{
    "geometry": "AdnQywADAAD///+yAAAAGgAABzEAAATJ////tgAAADMAAActAAAExQAAAAEAAAAAB4D///+2AAAAMwAABy0AAATF",
    "state": {
        "floatingWindows": [
        ],
        "format": 1,
        "mainWrapper": {
            "geometry": "AdnQywADAAAAAAAAAAAAAAAAB3cAAARcAAAAAAAAAAD//////////wAAAAEAAAAAB4AAAAAAAAAAAAAAB3cAAARc",
            "splitter": {
                "items": [
                    {
                        "items": [
                            {
                                "customData": {
                                    "currentIndex": 0
                                },
                                "objectNames": [
                                    "Finder"
                                ],
                                "type": "area"
                            },
                            {
                                "customData": {
                                    "currentIndex": 0
                                },
                                "objectNames": [
                                    "WorkflowTabs"
                                ],
                                "type": "area"
                            },
                            {
                                "items": [
                                    {
                                        "customData": {
                                            "currentIndex": 0
                                        },
                                        "objectNames": [
                                            "Properties"
                                        ],
                                        "type": "area"
                                    },
                                    {
                                        "customData": {
                                            "currentIndex": 0
                                        },
                                        "objectNames": [
                                            "HelpViewer"
                                        ],
                                        "type": "area"
                                    },
                                    {
                                        "customData": {
                                            "currentIndex": 1
                                        },
                                        "objectNames": [
                                            "Validator",
                                            "RenderLog"
                                        ],
                                        "type": "area"
                                    }
                                ],
                                "state": "AAAA/wAAAAEAAAADAAABlAAAAAwAAAEwAP////8BAAAAAgA=",
                                "type": "splitter"
                            }
                        ],
                        "state": "AAAA/wAAAAEAAAADAAAB3wAAA1EAAAJEAP////8BAAAAAQA=",
                        "type": "splitter"
                    },
                    {
                        "customData": {
                            "currentIndex": 1
                        },
                        "objectNames": [
                            "Overview",
                            "Queue"
                        ],
                        "type": "area"
                    }
                ],
                "state": "AAAA/wAAAAEAAAACAAAEiQAAAZoA/////wEAAAACAA==",
                "type": "splitter"
            }
        }
    }
}
