MISTIKA_WORK                   /Volumes/SLOW_HF/PROJECTS
PATH                           /REALTIME_STORAGE
AUDIO_PATH                     /REALTIME_STORAGE/DELIVERY/Audio_Tools
CACHE_STEREO_EYE               NO_STEREO
PATH_PROXY_SECUENCES           
IMAGESIZEX                     1920
IMAGESIZEY                     1080
SCREENRATIO                    1.7777777
COLOR_SPACE_YUV                709
NTSCFIELDS                     0
FRAMESSEG                      25
DROPFRAME                      0
VIDEO_SIZE                     1920x1080
VIDEO_RATE                     25
VIDEO_MODE                     Progressive
VIDEO_CONNECTOR                SDI
DVS_HDMI_BIT_DEPTH             8_B
VIDEO_IO_MODE                  YUV422
INTERNAL_VIDEO_STORAGE         YUV422
USE_3G                         0
3G_LEVEL                       3GA
MODE_8K                        1
VIDEO_STEREO                   0
STEREO_DUAL_LINK_LEFT_MIRROR   0
MULTICHANNEL_MODE              MONO
SYNC_SOURCE                    SYNC_INTERNAL
USE_EMBEDDED_AUDIO             1
CHECK_VTR_USER_DATA            0
EXR_DECOMPRESS                 SINGLE_LAYER
MAXMEM                         1024
VIDEO_RING_BUFFER              250
PLAY_BUFFER                    50
REEL_SETUP_DO_PREWIEWS         0
LOWRESRATIO                    2
BACKLOAD                       1
READMULTIPLEDISKS              0
PIPE_UNITS                     22
CVFS_THREADS                   22
RENDER_UNITS                   22
ENCODE_THREADS                 22
RES_VNC                        DEFAULT
RENDERMAIL                     NONE_FAIL
MAILREPORTFAILURES             ONE_MAIL_PER_FILE
MAILREPORTSUCCESS              ONE_MAIL_PER_FILE
MONITOR_RESOLUTION             RES_HIGH
USE_LIVE_VIDEO                 1
SAVE_BEFORE_RENDER             1
