MISTIKA_WORK                   /Volumes/mediaraid/Projects
PATH                           /REALTIME_STORAGE
AUDIO_PATH                     /REALTIME_STORAGE/DELIVERY/Audio_Tools
CACHE_STEREO_EYE               NO_STEREO
IMAGESIZEX                     2560
IMAGESIZEY                     1440
SCREENRATIO                    1.7777777777777777
COLOR_SPACE_YUV                709
NTSCFIELDS                     0
FRAMESSEG                      25
DROPFRAME                      0
VIDEO_SIZE                     1920x1080
VIDEO_RATE                     25
VIDEO_MODE                     Progressive
VIDEO_CONNECTOR                QUADSDI
DVS_HDMI_BIT_DEPTH             8_B
VIDEO_IO_MODE                  YUV422
INTERNAL_VIDEO_STORAGE         YUV422
USE_3G                         0
3G_LEVEL                       2x1.5G
MODE_8K                        1
VIDEO_STEREO                   0
STEREO_DUAL_LINK_LEFT_MIRROR   0
MULTICHANNEL_MODE              MONO
SYNC_SOURCE                    SYNC_INTERNAL
USE_EMBEDDED_AUDIO             1
CHECK_VTR_USER_DATA            0
EXR_DECOMPRESS                 SINGLE_LAYER
MAXMEM                         17000
VIDEO_RING_BUFFER              407
PLAY_BUFFER                    194
LOWRESRATIO                    2
PIPE_UNITS                     6
CVFS_THREADS                   12
RENDER_UNITS                   4
ENCODE_THREADS                 12
RES_VNC                        DEFAULT
RENDERMAIL                     NONE_FAIL
MAILREPORTFAILURES             ONE_MAIL_PER_FILE
MAILREPORTSUCCESS              ONE_MAIL_PER_FILE
MONITOR_RESOLUTION             RES_HIGH
USE_LIVE_VIDEO                 1
SAVE_BEFORE_RENDER             1
