Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(DirBlurTrans+2)
	X(-220) Y(15) W(25) F(8)
)
F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(tutorials/PRIVATE/016003_DirBlurTrans_pfx_032b46c0.dat)
p(
	X(-220) Y(14) W(25) F(0)
	L(14)
s(
	T(n() C(13) t(1))
	c(
		n(RotX)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotY)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotZ)
		m(-900000) M(900000) d(0)
	)
	c(
		n(Wide)
		m(1.333) M(10000) d(3)
	)
	c(
		n(ZoomX)
		m(0) M(100000) d(100)
	)
	c(
		n(ZoomY)
		m(0) M(100000) d(100)
	)
	c(
		n(MoveX)
		m(-900000) M(900000) d(0)
		p( m(0) v(24.438))
	)
	c(
		n(MoveY)
		m(-900000) M(900000) d(0)
		p( m(0) v(-24.049002))
	)
	c(
		n(CentX)
		m(-10000) M(10000) d(50)
	)
	c(
		n(CentY)
		m(-10000) M(10000) d(50)
	)
	c(
		n(Samples)
		m(1) M(32) d(4)
	)
	c(
		n(ArcsDiv)
		m(1) M(10) d(1)
	)
	c(
		n(Reveal)
		m(0) M(100) d(100)
	)
)
)
)

F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(tutorials/PRIVATE/016003_DirBlurTrans_pfx_032b6be0.dat)
p(
	X(-220) Y(13) W(25) F(0)
	L(13)
s(
	T(n() C(13) t(1))
	c(
		n(RotX)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotY)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotZ)
		m(-900000) M(900000) d(0)
	)
	c(
		n(Wide)
		m(1.333) M(10000) d(3)
	)
	c(
		n(ZoomX)
		m(0) M(100000) d(100)
	)
	c(
		n(ZoomY)
		m(0) M(100000) d(100)
	)
	c(
		n(MoveX)
		m(-900000) M(900000) d(0)
		p( m(0) v(19.229))
	)
	c(
		n(MoveY)
		m(-900000) M(900000) d(0)
		p( m(0) v(-24.049))
	)
	c(
		n(CentX)
		m(-10000) M(10000) d(50)
	)
	c(
		n(CentY)
		m(-10000) M(10000) d(50)
	)
	c(
		n(Samples)
		m(1) M(32) d(4)
	)
	c(
		n(ArcsDiv)
		m(1) M(10) d(1)
	)
	c(
		n(Reveal)
		m(0) M(100) d(100)
	)
)
)
)

Group(
groupType(3)
p(
	n(DirBlurTrans)
	X(-220) Y(15) W(25) F(8)
	L(13)
	c(2 entries)
)
F(
T(114)
p(
	X(-220) Y(12) W(25) F(24)
	L(11)
s(
	T(n() C(2) t(1))
	c(
		n(Amount)
		m(0) M(100) d(0)
		p( m(2) t(14) v(100) L(-0.667626) R(-0.667626))
		p( m(2) t(24) L(-0.667626) R(-0.667626))
	)
	c(
		n(Angle)
		m(-100000) M(100000) d(0)
		p( m(0) v(-180))
	)
)
)
)

F(
T(114)
p(
	X(-220) Y(14) W(25) F(11)
	L(13)
s(
	T(n() C(2) t(1))
	c(
		n(Amount)
		m(0) M(100) d(0)
		p( m(2) t(1) L(-0.214956) R(-0.214956))
		p( m(2) t(11) v(100) L(-0.000004) R(-0.000004))
	)
	c(
		n(Angle)
		m(-100000) M(100000) d(0)
	)
)
)
)

F(
T(22)
p(
	X(-220) Y(15) W(25) F(24)
	L(11)
s(
	T(n() C(1) t(1))
	c(
		n(Blend)
		m(0) M(100) d(100)
		p( m(2) t(9) v(100) L(0.000003) R(0.000003))
		p( m(2) t(17) L(-0.252371) R(-0.252371))
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(-220) Y(13) W(25) F(0)
)
)

U(
i(1)
p(
	n(Dummy 2)
	X(-220) Y(11) W(25) F(0)
)
)

)

)

