Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(FilmStrip+2)
	X(-71) Y(15) W(25) F(0)
)
C(
f(0.5) l(0.5)
p(
	n(mannequin)
	X(-71) Y(14) W(25) F(0)
)
d(
	I(
		s(0) e(0)  i(0)
		L( d(Disk.dev) p(tutorials/EXT_MEDIA/mannequin/) n(L_mannequin%05d.tga) f(VST_2) )
		H( d(Disk.dev) p(tutorials/EXT_MEDIA/mannequin/) n(H_mannequin%05d.vst) f(VST_2) )
	)
)
AudioRoute(
)
)

C(
f(0.5) l(0.5)
p(
	n(face_red)
	X(-71) Y(13) W(25) F(0)
)
d(
	I(
		s(0) e(0)  i(0)
		L( d(Disk.dev) p(tutorials/EXT_MEDIA/face_red/) n(L_face_red%05d.tga) f(VST_2) )
		H( d(Disk.dev) p(tutorials/EXT_MEDIA/face_red/) n(H_face_red%05d.vst) f(VST_2) )
	)
)
AudioRoute(
)
)

Group(
groupType(3)
p(
	n(FilmStrip)
	X(-71) Y(15) W(25) F(0)
	L(13)
)
F(
T(120)
p(
	X(-71) Y(12) W(25) F(19)
	L(7)
s(
	T(n(Options) C(5) t(1))
	T(n(Camera) C(8) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(36) t(4))
	Folders(1000000000000000020000000000000000000000000000000000000000000000000000)
	c(
		n(Backgr)
		m(0) M(1) d(1)
	)
	c(
		n(RendMd)
		m(0) M(4) d(1)
	)
	c(
		n(Samples)
		m(0) M(7) d(0)
	)
	c(
		n(Shutter)
		m(0) M(360) d(0)
	)
	c(
		n(FlickFilt)
		m(0) M(1) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(500)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Roll)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(FOV)
		m(0) M(180) d(22.620001)
	)
	c(
		n(Red)
		m(0) M(1000000) d(33)
	)
	c(
		n(Green)
		m(0) M(1000000) d(33)
	)
	c(
		n(Blue)
		m(0) M(1000000) d(33)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(200)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Color/Red)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Green)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Blue)
		m(0) M(100) d(100)
	)
	c(
		n(Intensity)
		m(0) M(1000000) d(67)
	)
	c(
		n(Type)
		m(0) M(2) d(0)
	)
	c(
		n(CutOff)
		m(0) M(90) d(90)
	)
	c(
		n(Exponent)
		m(0) M(128) d(32)
	)
	c(
		n(Decay)
		m(0) M(2) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(-75.023003))
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
		p( m(0) v(23.697254))
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
		p( m(0) v(23.697254))
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
		p( m(0) v(23.697254))
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Position/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Position/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(631.523438))
	)
	c(
		n(Transform/Position/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Rotation/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Rotation/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Rotation/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Size/X)
		m(0) M(1000000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Transform/Size/Y)
		m(0) M(1000000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Transform/Size/Z)
		m(0) M(1000000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Transform/Pivot/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Pivot/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Pivot/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Attributes/Subdiv)
		m(1) M(7) d(3)
	)
	c(
		n(Attributes/DispMap)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Premultip)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Specular)
		m(0) M(1000000) d(0)
	)
	c(
		n(Attributes/Gloss)
		m(1) M(1000000) d(20)
	)
	c(
		n(Attributes/Blend)
		m(0) M(100) d(100)
	)
	c(
		n(Deform/DispMap/Ampl)
		m(-100000) M(100000) d(10)
	)
	c(
		n(Deform/DispMap/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Deform/DispMap/BlurR)
		m(0) M(100000) d(1)
	)
	c(
		n(Deform/Torus/CilAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/CilCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorRad)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Deform/Wave/y-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Transform/Position/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Position/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(423.457611))
	)
	c(
		n(Transform/Position/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Rotation/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Rotation/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Rotation/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Size/X)
		m(0) M(1000000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Transform/Size/Y)
		m(0) M(1000000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Transform/Size/Z)
		m(0) M(1000000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Transform/Pivot/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Pivot/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Pivot/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Attributes/Subdiv)
		m(1) M(7) d(3)
	)
	c(
		n(Attributes/DispMap)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Premultip)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Specular)
		m(0) M(1000000) d(0)
	)
	c(
		n(Attributes/Gloss)
		m(1) M(1000000) d(20)
	)
	c(
		n(Attributes/Blend)
		m(0) M(100) d(100)
	)
	c(
		n(Deform/DispMap/Ampl)
		m(-100000) M(100000) d(10)
	)
	c(
		n(Deform/DispMap/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Deform/DispMap/BlurR)
		m(0) M(100000) d(1)
	)
	c(
		n(Deform/Torus/CilAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/CilCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorRad)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Deform/Wave/y-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Transform/Position/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Position/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(209.53093))
	)
	c(
		n(Transform/Position/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Rotation/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Rotation/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Rotation/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Size/X)
		m(0) M(1000000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Transform/Size/Y)
		m(0) M(1000000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Transform/Size/Z)
		m(0) M(1000000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Transform/Pivot/X)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Pivot/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Transform/Pivot/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(Attributes/Subdiv)
		m(1) M(7) d(3)
	)
	c(
		n(Attributes/DispMap)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Premultip)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Specular)
		m(0) M(1000000) d(0)
	)
	c(
		n(Attributes/Gloss)
		m(1) M(1000000) d(20)
	)
	c(
		n(Attributes/Blend)
		m(0) M(100) d(100)
	)
	c(
		n(Deform/DispMap/Ampl)
		m(-100000) M(100000) d(10)
	)
	c(
		n(Deform/DispMap/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Deform/DispMap/BlurR)
		m(0) M(100000) d(1)
	)
	c(
		n(Deform/Torus/CilAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/CilCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorRad)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Deform/Wave/y-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Transform/Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Attributes/Subdiv)
		m(1) M(7) d(3)
	)
	c(
		n(Attributes/DispMap)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Premultip)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Specular)
		m(0) M(1000000) d(0)
	)
	c(
		n(Attributes/Gloss)
		m(1) M(1000000) d(20)
	)
	c(
		n(Attributes/Blend)
		m(0) M(100) d(100)
	)
	c(
		n(Deform/DispMap/Ampl)
		m(-100000) M(100000) d(10)
	)
	c(
		n(Deform/DispMap/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Deform/DispMap/BlurR)
		m(0) M(100000) d(1)
	)
	c(
		n(Deform/Torus/CilAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/CilCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorRad)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Deform/Wave/y-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
	)
)
)
)

F(
T(120)
p(
	X(-71) Y(15) W(25) F(19)
	L(12)
s(
	T(n(Options) C(5) t(1))
	T(n(Camera) C(8) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(36) t(1))
	Folders(1200000000000000000000200000000000)
	c(
		n(Backgr)
		m(0) M(1) d(1)
	)
	c(
		n(RendMd)
		m(0) M(4) d(1)
	)
	c(
		n(Samples)
		m(0) M(7) d(0)
		p( m(0) v(5))
	)
	c(
		n(Shutter)
		m(0) M(360) d(0)
	)
	c(
		n(FlickFilt)
		m(0) M(1) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(500)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Roll)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(FOV)
		m(0) M(180) d(22.620001)
	)
	c(
		n(Red)
		m(0) M(1000000) d(33)
	)
	c(
		n(Green)
		m(0) M(1000000) d(33)
	)
	c(
		n(Blue)
		m(0) M(1000000) d(33)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(200)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Color/Red)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Green)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Blue)
		m(0) M(100) d(100)
	)
	c(
		n(Intensity)
		m(0) M(1000000) d(67)
	)
	c(
		n(Type)
		m(0) M(2) d(0)
	)
	c(
		n(CutOff)
		m(0) M(90) d(90)
	)
	c(
		n(Exponent)
		m(0) M(128) d(32)
	)
	c(
		n(Decay)
		m(0) M(2) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(25))
	)
	c(
		n(Transform/Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Attributes/Subdiv)
		m(1) M(7) d(3)
		p( m(0) v(4))
	)
	c(
		n(Attributes/DispMap)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Premultip)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Specular)
		m(0) M(1000000) d(0)
	)
	c(
		n(Attributes/Gloss)
		m(1) M(1000000) d(20)
	)
	c(
		n(Attributes/Blend)
		m(0) M(100) d(100)
	)
	c(
		n(Deform/DispMap/Ampl)
		m(-100000) M(100000) d(10)
	)
	c(
		n(Deform/DispMap/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Deform/DispMap/BlurR)
		m(0) M(100000) d(1)
	)
	c(
		n(Deform/Torus/CilAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/CilCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorRad)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Deform/Wave/y-Ampl)
		m(0) M(100000) d(0)
		p( m(0) v(29))
	)
	c(
		n(Deform/Wave/Y-Phase)
		m(0) M(100000) d(0)
		p( m(0) v(20))
	)
	c(
		n(Deform/Wave/Y-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
		p( m(0) v(33.330002))
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
		p( m(0) v(66.660004))
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
		p( m(0) v(100))
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
		p( m(0))
	)
)
)
)

F(
T(107)
p(
	X(-71) Y(11) W(25) F(0)
s(
	T(n() C(5) t(1))
	c(
		n(Red)
		m(0) M(100) d(0)
	)
	c(
		n(Green)
		m(0) M(100) d(0)
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
	)
	c(
		n(Alpha)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(Format)
		m(0) M(3) d(3)
		s(RGBA8b-SW)
		s(YUV422-SW)
		s(RGB10b-SW)
		s(HDR-HW)
	)
)
)
)

F(
T(132)
p(
	X(-71) Y(13) W(25) F(0)
	L(3)
s(
	T(n() C(33) t(1))
	Folders(100002)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(19) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/Operation)
		m(0) M(11) d(0)
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Red/Y)
		m(0) M(19) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(19) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/Operation)
		m(0) M(11) d(0)
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Green/Y)
		m(0) M(19) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(19) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/Operation)
		m(0) M(11) d(0)
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Blue/Y)
		m(0) M(19) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(19) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/Operation)
		m(0) M(11) d(0)
		p( m(4) v(3))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Alpha/Y)
		m(0) M(19) d(8)
		p( m(4) v(9))
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(72)
p(
	X(-71) Y(3) W(25) F(0)
	L(3)
s(
	T(n(Mask_%d) C(5) t(2))
	c(
		n(Angle)
		m(-900000) M(900000) d(0)
	)
	c(
		n(Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Strip)
		m(0) M(100000) d(100)
		p( m(0) v(25))
	)
	c(
		n(Phase)
		m(-100000) M(100000) d(0)
		p( m(0) v(50.299999))
	)
	c(
		n(Grade)
		m(0) M(100) d(50)
		p( m(0) v(91.400002))
	)
	c(
		n(Angle)
		m(-900000) M(900000) d(0)
		p( m(0) v(90))
	)
	c(
		n(Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Strip)
		m(0) M(100000) d(100)
	)
	c(
		n(Phase)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Grade)
		m(0) M(100) d(50)
		p( m(0) v(23.299999))
	)
)
)
)

F(
T(22)
p(
	X(-71) Y(4) W(25) F(0)
	L(3)
s(
	T(n() C(1) t(1))
	c(
		n(Blend)
		m(0) M(100) d(100)
		p( m(0) v(10))
	)
)
)
)

F(
T(72)
p(
	X(-71) Y(5) W(25) F(0)
	L(5)
s(
	T(n(Mask_%d) C(5) t(2))
	c(
		n(Angle)
		m(-900000) M(900000) d(0)
	)
	c(
		n(Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Strip)
		m(0) M(100000) d(100)
		p( m(0) v(6.2))
	)
	c(
		n(Phase)
		m(-100000) M(100000) d(0)
		p( m(0) v(145))
	)
	c(
		n(Grade)
		m(0) M(100) d(50)
		p( m(0) v(38))
	)
	c(
		n(Angle)
		m(-900000) M(900000) d(0)
		p( m(0) v(90))
	)
	c(
		n(Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Strip)
		m(0) M(100000) d(100)
		p( m(0) v(28.700001))
	)
	c(
		n(Phase)
		m(-100000) M(100000) d(0)
		p( m(0) v(50))
	)
	c(
		n(Grade)
		m(0) M(100) d(50)
		p( m(0) v(9.9))
	)
)
)
)

F(
T(72)
p(
	X(-71) Y(6) W(25) F(0)
	L(4)
s(
	T(n(Mask_%d) C(5) t(1))
	c(
		n(Angle)
		m(-900000) M(900000) d(0)
		p( m(0) v(90))
	)
	c(
		n(Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Strip)
		m(0) M(100000) d(100)
	)
	c(
		n(Phase)
		m(-100000) M(100000) d(0)
		p( m(0) v(50))
	)
	c(
		n(Grade)
		m(0) M(100) d(50)
		p( m(0) v(74))
	)
)
)
)

U(
i(1)
p(
	n(Dummy 2)
	X(-71) Y(8) W(25) F(0)
)
)

U(
i(1)
p(
	n(Dummy 2)
	X(-71) Y(10) W(25) F(0)
)
)

U(
i(1)
p(
	n(Dummy 2)
	X(-71) Y(9) W(25) F(0)
)
)

U(
i(1)
p(
	n(Dummy 2)
	X(-71) Y(7) W(25) F(0)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(-71) Y(14) W(25) F(0)
)
)

F(
T(120)
p(
	X(-71) Y(15) W(25) F(0)
	L(12)
s(
	T(n(Options) C(5) t(1))
	T(n(Camera) C(8) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(36) t(1))
	Folders(1200000000000000000000000000000000)
	c(
		n(Backgr)
		m(0) M(1) d(1)
		s(No)
		s(Yes)
	)
	c(
		n(RendMd)
		m(0) M(4) d(1)
		s(HW/YUV)
		s(HW)
		s(HW/Mask)
		s(SW)
		s(SW/Z)
	)
	c(
		n(Samples)
		m(0) M(7) d(0)
		p( m(0) v(5))
	)
	c(
		n(Shutter)
		m(0) M(360) d(0)
	)
	c(
		n(FlickFilt)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(500)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Roll)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(FOV)
		m(0) M(180) d(22.620001)
	)
	c(
		n(Red)
		m(0) M(1000000) d(33)
	)
	c(
		n(Green)
		m(0) M(1000000) d(33)
	)
	c(
		n(Blue)
		m(0) M(1000000) d(33)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(200)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Color/Red)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Green)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Blue)
		m(0) M(100) d(100)
	)
	c(
		n(Intensity)
		m(0) M(1000000) d(67)
	)
	c(
		n(Type)
		m(0) M(2) d(0)
		s(Directional)
		s(Point)
		s(Spot)
	)
	c(
		n(CutOff)
		m(0) M(90) d(90)
	)
	c(
		n(Exponent)
		m(0) M(128) d(32)
	)
	c(
		n(Decay)
		m(0) M(2) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(25))
	)
	c(
		n(Transform/Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Attributes/Subdiv)
		m(1) M(7) d(3)
		p( m(0) v(4))
	)
	c(
		n(Attributes/DispMap)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Premultip)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Specular)
		m(0) M(1000000) d(0)
	)
	c(
		n(Attributes/Gloss)
		m(1) M(1000000) d(20)
	)
	c(
		n(Attributes/Blend)
		m(0) M(100) d(100)
	)
	c(
		n(Deform/DispMap/Ampl)
		m(-100000) M(100000) d(10)
	)
	c(
		n(Deform/DispMap/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Deform/DispMap/BlurR)
		m(0) M(100000) d(1)
	)
	c(
		n(Deform/Torus/CilAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/CilCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorRad)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Deform/Wave/y-Ampl)
		m(0) M(100000) d(0)
		p( m(0) v(29))
	)
	c(
		n(Deform/Wave/Y-Phase)
		m(0) M(100000) d(0)
		p( m(0) v(20))
	)
	c(
		n(Deform/Wave/Y-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
		p( m(0) v(33.330002))
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
		p( m(0) v(66.660004))
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
		p( m(0) v(100))
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
		p( m(0))
	)
)
)
)

)

)

