Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(\(Empty\)+5)
	X(3013) Y(3) W(2142) F(924)
)
F(
T(120)
p(
	n(Comp3D)
	X(3013) Y(3) W(2142) F(924)
	L(0)
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(1))
	Folders(10200000000000000000000000000000000000000000000)
	c(R(0)	n(Result Size As)	m(0)	M(1)	d(1) s(Project) s(Input 1))
	c(R(1)	n(Quality)	m(0)	M(3)	d(1) s(Nearest) s(Bilinear) s(Bicubic))
	c(R(2)	n(Samples)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66))
	c(R(3)	n(Shutter)	m(0)	M(360)	d(0))
	c(R(4)	n(Background)	m(0)	M(1)	d(0) s(Solid) s(Input 1)F(v(1)))
	c(R(5)	n(Red)	m(0)	M(100)	d(0))
	c(R(6)	n(Green)	m(0)	M(100)	d(0))
	c(R(7)	n(Blue)	m(0)	M(100)	d(0))
	c(R(8)	n(Alpha)	m(0)	M(100)	d(0))
	c(R(9)	n(OffsetX)	m(-100)	M(100)	d(2))
	c(R(10)	n(OffsetY)	m(-100)	M(100)	d(-1))
	c(R(11)	n(Intensity)	m(0)	M(100)	d(0))
	c(R(12)	n(BlurType)	m(0)	M(1)	d(0) s(Box) s(Gauss))
	c(R(13)	n(BlurRad)	m(0)	M(100)	d(0))
	c(R(14)	n(Spread)	m(0)	M(200)	d(0))
	c(r(5))
	c()
	c()
	c(R(15)	n(Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(16)	n(Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(17)	n(Position/Z)	m(-1000000)	M(1000000)	d(500))
	c(R(18)	n(Target/X)	m(-1000000)	M(1000000)	d(0))
	c(R(19)	n(Target/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(20)	n(Target/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(21)	n(Roll)	m(-1000000)	M(1000000)	d(0))
	c(R(22)	n(FOV)	m(0)	M(180)	d(22.620001))
	c(R(23)	n(InterOcular)	m(0)	M(1000000)	d(0))
	c(R(24)	n(Red)	m(0)	M(1000000)	d(33))
	c(R(25)	n(Green)	m(0)	M(1000000)	d(33))
	c(R(26)	n(Blue)	m(0)	M(1000000)	d(33))
	c(r(15))
	c()
	c(R(27)	n(Position/Z)	m(-1000000)	M(1000000)	d(200))
	c(r(18))
	c()
	c(R(28)	n(Target/Z)	m(-1000000)	M(1000000)	d(100))
	c(R(29)	n(Color/Red)	m(0)	M(100)	d(100))
	c(R(30)	n(Color/Green)	m(0)	M(100)	d(100))
	c(R(31)	n(Color/Blue)	m(0)	M(100)	d(100))
	c(R(32)	n(Intensity)	m(0)	M(1000000)	d(67))
	c(R(33)	n(Type)	m(0)	M(2)	d(0) s(Directional) s(Point) s(Spot))
	c(R(34)	n(CutOff)	m(0)	M(90)	d(90))
	c(R(35)	n(Exponent)	m(0)	M(128)	d(32))
	c(R(36)	n(Decay)	m(0)	M(2)	d(0))
	c(r(15))
	c()
	c(R(37)	n(Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(38)	n(Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(39)	n(Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(40)	n(Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(41)	n(Size/X)	m(0)	M(1000000)	d(100))
	c(R(42)	n(Size/Y)	m(0)	M(1000000)	d(100))
	c(R(43)	n(Size/Z)	m(0)	M(1000000)	d(100))
	c(R(44)	n(Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(45)	n(Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(46)	n(Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(r(15))
	c()
	c(r(37))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(47)	n(Transform/Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(48)	n(Transform/Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(49)	n(Transform/Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(50)	n(Transform/Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(51)	n(Transform/Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(52)	n(Transform/Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(53)	n(Transform/Size/X)	m(0)	M(1000000)	d(100))
	c(R(54)	n(Transform/Size/Y)	m(0)	M(1000000)	d(100))
	c(R(55)	n(Transform/Size/Z)	m(0)	M(1000000)	d(100))
	c(R(56)	n(Transform/Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(57)	n(Transform/Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(58)	n(Transform/Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(59)	n(Attributes/Subdiv)	m(1)	M(7)	d(3))
	c(R(60)	n(Attributes/DispMap)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(61)	n(Attributes/BlendingMode)	m(0)	M(22)	d(0) s(Normal) s(Premultiplied) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overlay) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity))
	c(R(62)	n(Attributes/Specular)	m(0)	M(1000000)	d(0))
	c(R(63)	n(Attributes/Gloss)	m(1)	M(1000000)	d(20))
	c(R(64)	n(Attributes/Blend)	m(0)	M(100)	d(100))
	c(R(65)	n(Deform/DispMap/Ampl)	m(-100000)	M(100000)	d(10))
	c(R(66)	n(Deform/DispMap/Zero)	m(-100000)	M(100000)	d(50))
	c(R(67)	n(Deform/DispMap/BlurR)	m(0)	M(100000)	d(1))
	c(R(68)	n(Deform/Torus/CilAng)	m(-100)	M(100)	d(0))
	c(R(69)	n(Deform/Torus/CilCuad)	m(0)	M(100)	d(0))
	c(R(70)	n(Deform/Torus/TorAng)	m(-100)	M(100)	d(0))
	c(R(71)	n(Deform/Torus/TorCuad)	m(0)	M(100)	d(0))
	c(R(72)	n(Deform/Torus/TorRad)	m(-100000)	M(100000)	d(0))
	c(R(73)	n(Deform/Wave/X-Ampl)	m(0)	M(100000)	d(0))
	c(R(74)	n(Deform/Wave/X-Phase)	m(0)	M(100000)	d(0))
	c(R(75)	n(Deform/Wave/X-Num)	m(0)	M(100000)	d(2))
	c(R(76)	n(Deform/Wave/y-Ampl)	m(0)	M(100000)	d(0))
	c(R(77)	n(Deform/Wave/Y-Phase)	m(0)	M(100000)	d(0))
	c(R(78)	n(Deform/Wave/Y-Num)	m(0)	M(100000)	d(2))
	c(R(79)	n(Crop/Left)	m(0)	M(100)	d(0))
	c(R(80)	n(Crop/Right)	m(0)	M(100)	d(100))
	c(R(81)	n(Crop/Up)	m(0)	M(100)	d(100))
	c(R(82)	n(Crop/Down)	m(0)	M(100)	d(0))
	c(R(83)	n(Corner/Offset/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(84)	n(Corner/Offset/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(85)	n(Corner/Offset/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(86)	n(Corner/Offset/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(87)	n(Corner/Offset/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(88)	n(Corner/Offset/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(89)	n(Corner/Offset/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(90)	n(Corner/Offset/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(R(91)	n(Corner/Tracker/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(92)	n(Corner/Tracker/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(93)	n(Corner/Tracker/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(94)	n(Corner/Tracker/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(95)	n(Corner/Tracker/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(96)	n(Corner/Tracker/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(97)	n(Corner/Tracker/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(98)	n(Corner/Tracker/DownRight/Y)	m(-10000)	M(10000)	d(0))
)
)
)

F(
T(132)
p(
	n(ClearAlpha)
	X(3013) Y(-1) W(2142) F(702)
	L(-2)
s(
	T(n() C(33) t(1))
	c(R(99)	n(Mode/Mode)	m(0)	M(2)	d(2) s(SW) s(HW) s(HW-HDR))
	c(R(100)	n(Red/X)	m(0)	M(9)	d(0) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(101)	n(Red/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(102)	n(Red/Y)	m(0)	M(9)	d(5) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(103)	n(Red/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(104)	n(Red/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(105)	n(Red/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(106)	n(Red/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(107)	n(Red/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(108)	n(Green/X)	m(0)	M(9)	d(1) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(109)	n(Green/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(110)	n(Green/Y)	m(0)	M(9)	d(6) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(111)	n(Green/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(112)	n(Green/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(113)	n(Green/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(114)	n(Green/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(115)	n(Green/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(116)	n(Blue/X)	m(0)	M(9)	d(2) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(117)	n(Blue/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(118)	n(Blue/Y)	m(0)	M(9)	d(7) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(119)	n(Blue/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(120)	n(Blue/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(121)	n(Blue/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(122)	n(Blue/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(123)	n(Blue/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(124)	n(Alpha/X)	m(0)	M(9)	d(3) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(125)	n(Alpha/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)A(v(10)))
	c(R(126)	n(Alpha/Y)	m(0)	M(9)	d(8) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(127)	n(Alpha/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(128)	n(Alpha/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(129)	n(Alpha/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(130)	n(Alpha/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(131)	n(Alpha/Bias)	m(-1000000)	M(1000000)	d(0))
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(3013) Y(-2) W(2142) F(702)
)
)

F(
T(142)
p(
	n(Framing)
	X(3013) Y(0) W(2142) F(84)
	L(-2)
s(
	T(n() C(14) t(1))
	NamingRules(3)
	c(R(132)	n(Options/Result Size)	m(0)	M(3)	d(1) s(Input) s(Project) s(Live Output) s(Custom))
	c(R(133)	n(Options/Custom Size)	m(0)	M(29)	d(5) s(CGA           320x200) s(VGA           640x480) s(NTSC           720x486) s(PAL            720x576) s(HD720         1280x720) s(HD1080       1920x1080) s(4k UHD       3840x2160) s(8k UHD       7680x4320) s(2k DCP Full  2048x1080) s(2k DCP Flat  1998x1080) s(2k DCP Scope 2048x858) s(2k Full Ap   2048x1556) s(4k DCP Full  4096x2160) s(4k DCP Flat  3996x2160) s(4k DCP Scope 4096x1716) s(4k Full Ap   4096x3112) s(2k  LatLong  2048x1024) s(UHD Latlong  3840x1920) s(4k  LatLong  4096x2048) s(6k  LatLong  6144x3072) s(8k  LatLong  8192x4096) s(10k LatLong 10240x5120) s(12k LatLong 12288x6144) s(1k Square   1024x1024) s(HD Square   1920x1920) s(2k Square   2048x2048) s(3k Square   3072x3072) s(4k Square   4096x4096) s(6k Square   6144x6144) s(8k Square   8192x8192))
	c(R(134)	n(Options/Fit$NL)	m(0)	M(5)	d(0) s(Pad to fit) s(Crop to fit) s(Fit width) s(Fit height) s(Fit to fill (uneven scale)) s(1:1 pixels, centre crop/pad))
	c(R(135)	n(Options/Filter)	m(0)	M(4)	d(2) s(Nearest) s(Bilinear) s(Bicubic) s(7 Taps) s(15 Taps))
	c(R(136)	n(Transform/Mirror)	m(0)	M(3)	d(0) s(None) s(Horizontal) s(Vertical) s(Rotate 180 degrees))
	c(R(137)	n(Transform/Roll)	m(-100000)	M(100000)	d(0))
	c(R(138)	n(Transform/Scale X$NL)	m(0)	M(100000)	d(100)F())
	c(R(139)	n(Transform/Scale Y)	m(0)	M(100000)	d(100)F())
	c(R(140)	n(Transform/Offset X$NL)	m(-100000)	M(100000)	d(0)F())
	c(R(141)	n(Transform/Offset Y)	m(-100000)	M(100000)	d(0)F())
	c(r(79)F(v(27.499996)))
	c(F(v(72.5)))
	c(R(142)	n(Crop/Top$NL)	m(0)	M(100)	d(100)F())
	c(R(143)	n(Crop/Bottom)	m(0)	M(100)	d(0)F())
)
)
)

F(
T(150)
p(
	n(ColorGrade)
	X(3013) Y(2) W(2142) F(13)
	L(1)
s(
	T(n(Vector %d) C(317) t(1))
	T(n($SECRET$/Misc) C(14) t(1))
	NamingRules(2)
	c(R(144)	n(Inputs/Key Source)	m(0)	M(53)	d(5) s(Source) s(In2) s(In3) s(In4) s(In5) s(Previous) s(Base) s(V2) s(V3) s(V4) s(V5) s(V6) s(V7) s(V8) s(V9) s(V10) s(V11) s(V12) s(V13) s(V14) s(V15) s(V16) s(V17) s(V18) s(V19) s(V20) s(V21) s(V22) s(V23) s(V24) s(V25) s(V26) s(V27) s(V28) s(V29) s(V30) s(V31) s(V32) s(V33) s(V34) s(V35) s(V36) s(V37) s(V38) s(V39) s(V40) s(V41) s(V42) s(V43) s(V44) s(V45) s(V46) s(V47) s(V48))
	c(R(145)	n(Inputs/Key Channels)	m(0)	M(4)	d(0) s(All) s(Red) s(Green) s(Blue) s(Alpha))
	c(R(146)	n(Inputs/Recover Mode)	m(0)	M(2)	d(0) s(None) s(Inside) s(Outside))
	c(R(147)	n(Inputs/Recover Source)	m(0)	M(53)	d(6) s(Source) s(In2) s(In3) s(In4) s(In5) s(Previous) s(Base) s(V2) s(V3) s(V4) s(V5) s(V6) s(V7) s(V8) s(V9) s(V10) s(V11) s(V12) s(V13) s(V14) s(V15) s(V16) s(V17) s(V18) s(V19) s(V20) s(V21) s(V22) s(V23) s(V24) s(V25) s(V26) s(V27) s(V28) s(V29) s(V30) s(V31) s(V32) s(V33) s(V34) s(V35) s(V36) s(V37) s(V38) s(V39) s(V40) s(V41) s(V42) s(V43) s(V44) s(V45) s(V46) s(V47) s(V48))
	c(R(148)	n(Select Mode/Select Mode)	m(0)	M(1)	d(0) s(Simple) s(Proportional))
	c(R(149)	n(Select HSL/H source)	m(-100000)	M(100000)	d(0))
	c(R(150)	n(Select HSL/H toler)	m(0)	M(360)	d(360))
	c(R(151)	n(Select HSL/H soft-$NL)	m(0)	M(180)	d(0))
	c(R(152)	n(Select HSL/H soft+)	m(0)	M(180)	d(0))
	c(R(153)	n(Select HSL/H offset)	m(-100)	M(100)	d(0))
	c(R(154)	n(Select HSL/S toler-)	m(-100000)	M(100000)	d(0))
	c(R(155)	n(Select HSL/S soft-)	m(0)	M(100000)	d(0))
	c(R(156)	n(Select HSL/S toler+$NL)	m(-100000)	M(100000)	d(100000))
	c(R(157)	n(Select HSL/S soft+)	m(0)	M(100000)	d(0))
	c(R(158)	n(Select HSL/L toler-$NL)	m(-100000)	M(100000)	d(0))
	c(R(159)	n(Select HSL/L soft-)	m(0)	M(100000)	d(0))
	c(R(160)	n(Select HSL/L toler+$NL)	m(-100000)	M(100000)	d(100000))
	c(R(161)	n(Select HSL/L soft+)	m(0)	M(100000)	d(0))
	c(R(162)	n(Window/Window CenterX)	m(-100000)	M(100000)	d(0))
	c(R(163)	n(Window/Window CenterY)	m(-100000)	M(100000)	d(0))
	c(R(164)	n(Window/Window Angle)	m(-100000)	M(100000)	d(0))
	c(R(165)	n(Window/Window Width)	m(0)	M(100000)	d(100))
	c(R(166)	n(Window/Window Height)	m(0)	M(100000)	d(100))
	c(R(167)	n(Window/Window Soft)	m(0)	M(100000)	d(0))
	c(R(168)	n(Window/Window Type)	m(0)	M(10)	d(0) s(None) s(Line) s(InvLine) s(Elipse) s(InvElipse) s(Rectangle) s(InvRectangle) s(Shape) s(InvShape) s(Shape(Disabled)) s(InvShape(Disabled)))
	c(R(169)	n(Window/Offset X Left)	m(-100000)	M(100000)	d(0))
	c(R(170)	n(Window/Offset X Right)	m(-100000)	M(100000)	d(0))
	c(R(171)	n(External Key/Ext Key Source)	m(0)	M(53)	d(0) s(Source) s(In2) s(In3) s(In4) s(In5) s(Previous) s(Base) s(V2) s(V3) s(V4) s(V5) s(V6) s(V7) s(V8) s(V9) s(V10) s(V11) s(V12) s(V13) s(V14) s(V15) s(V16) s(V17) s(V18) s(V19) s(V20) s(V21) s(V22) s(V23) s(V24) s(V25) s(V26) s(V27) s(V28) s(V29) s(V30) s(V31) s(V32) s(V33) s(V34) s(V35) s(V36) s(V37) s(V38) s(V39) s(V40) s(V41) s(V42) s(V43) s(V44) s(V45) s(V46) s(V47) s(V48))
	c(R(172)	n(External Key/Ext Key Channel)	m(0)	M(3)	d(3) s(Red) s(Green) s(Blue) s(Alpha))
	c(R(173)	n(External Key/Ext Key Mode)	m(0)	M(4)	d(0) s(None) s(And) s(Inv And) s(Or) s(Inv Or))
	c(R(174)	n(Key/Key Blur)	m(0)	M(100000)	d(0))
	c(R(175)	n(Key/Key Tolerance)	m(0)	M(100)	d(0))
	c(R(176)	n(Key/Key Softness)	m(0)	M(100)	d(100))
	c(R(177)	n(Key/Key Export)	m(0)	M(2)	d(0) s(Off) s(Inside) s(Outside))
	c(R(178)	n(Key/Key Inv Mode)	m(0)	M(2)	d(2) s(No Inv) s(Inv HSL) s(Inv Mask))
	c(R(179)	n(Key/Prop Grade Gain)	m(0)	M(100000)	d(600))
	c(R(180)	n(Key/Key Cor.A Mode)	m(0)	M(5)	d(0) s(None) s(Shrink) s(Grow) s(Fill Holes) s(Remove Sparks) s(Median))
	c(R(181)	n(Key/Key Cor.A Rad)	m(0)	M(100000)	d(0))
	c(R(182)	n(Key/Key Cor.B Mode)	m(0)	M(5)	d(0) s(None) s(Shrink) s(Grow) s(Fill Holes) s(Remove Sparks) s(Median))
	c(R(183)	n(Key/Key Cor.B Rad)	m(0)	M(100000)	d(0))
	c(R(184)	n(Key/Key-Key Curve)	m(0)	M(100)	d(0)	e(4)
		A()
		A(t(100)v(100))
	)
	c(R(185)	n(Output/Output Mute)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(186)	n(Output/Output Channels)	m(0)	M(10)	d(7) s(---) s(--B) s(-G-) s(-GB) s(R--) s(R-B) s(RG-) s(RGB) s(UV) s(Y) s(YUV))
	c(R(187)	n(Output/Output Blend In)	m(0)	M(200)	d(100))
	c(R(188)	n(Legalize/Mode/Legalize)	m(0)	M(3)	d(0) s(Off) s(On) s(Blacks) s(Whites))
	c(R(189)	n(Legalize/Soft Black/Black Knee)	m(64)	M(502)	d(64))
	c(R(190)	n(Legalize/Soft Black/Black Peak)	m(-100000)	M(64)	d(0))
	c(R(191)	n(Legalize/Soft White/White Knee)	m(502)	M(940)	d(940))
	c(R(192)	n(Legalize/Soft White/White Peak)	m(940)	M(100000)	d(1023))
	c(R(193)	n(Select RGB/R toler-)	m(-100000)	M(100000)	d(0))
	c(R(194)	n(Select RGB/R soft-)	m(0)	M(100000)	d(0))
	c(R(195)	n(Select RGB/R toler+$NL)	m(-100000)	M(100000)	d(100000))
	c(R(196)	n(Select RGB/R soft+)	m(0)	M(100000)	d(0))
	c(R(197)	n(Select RGB/G toler-$NL)	m(-100000)	M(100000)	d(0))
	c(R(198)	n(Select RGB/G soft-)	m(0)	M(100000)	d(0))
	c(R(199)	n(Select RGB/G toler+$NL)	m(-100000)	M(100000)	d(100000))
	c(R(200)	n(Select RGB/G soft+)	m(0)	M(100000)	d(0))
	c(R(201)	n(Select RGB/B toler-$NL)	m(-100000)	M(100000)	d(0))
	c(R(202)	n(Select RGB/B soft-)	m(0)	M(100000)	d(0))
	c(R(203)	n(Select RGB/B toler+$NL)	m(-100000)	M(100000)	d(100000))
	c(R(204)	n(Select RGB/B soft+)	m(0)	M(100000)	d(0))
	c(R(205)	n($SECRET$/Keyer3Dmetadata)	m(0)	M(0)	d(0))
	c(R(206)	n(Key2/Options/Color Key Invert)	m(0)	M(1)	d(0) s(No) s(Invert))
	c(R(207)	n(Key2/Options/Key Solo)	m(0)	M(9)	d(0) s(None) s(H) s(S) s(L) s(R) s(G) s(B) s(HSL) s(RGB) s(3D))
	c(R(208)	n(Key2/Source Blur/Type)	m(0)	M(5)	d(0) s(Gauss) s(Box) s(Circle) s(Median) s(Grow) s(Shrink))
	c(R(209)	n(Key2/Source Blur/Radius X)	m(0)	M(100000)	d(0))
	c(R(210)	n(Key2/Source Blur/Radius Y)	m(0)	M(100000)	d(0))
	c(R(211)	n($SECRET$/unused)	m(0)	M(0)	d(0))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(R(212)	n(Multilayer/Ext Key/Layer List 1)	m(0)	M(0)	d(0)	e(-1) s(None))
	c(R(213)	n(Multilayer/Ext Key/Combine)	m(0)	M(11)	d(0) s(A + B) s(A - B) s(A or B) s(A or ~B) s(~A or B) s(~A or ~B) s(A and B) s(A and ~B) s(~A and B) s(~A and ~B) s(A xor B) s(A xor ~B))
	c(R(214)	n(Multilayer/Ext Key/Layer List 2)	m(0)	M(0)	d(0)	e(-1) s(None))
	c(r(213))
	c(R(215)	n(Multilayer/Ext Key/Layer List 3)	m(0)	M(0)	d(0)	e(-1) s(None))
	c(R(216)	n(Multilayer/Ext Key/Invert)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(217)	n(Multilayer/Object ID/Layer)	m(0)	M(0)	d(0) s(None))
	c(R(218)	n(Multilayer/Object ID/Object ID)	m(0)	M(100000)	d(0))
	c(R(219)	n(Multilayer/Position/Options/Layer Set)	m(0)	M(0)	d(0) s(None))
	c(R(220)	n(Multilayer/Position/Options/Shape)	m(0)	M(3)	d(0) s(Sphere) s(Box))
	c(R(221)	n(Multilayer/Position/Center/Center X)	m(-100000)	M(100000)	d(0))
	c(R(222)	n(Multilayer/Position/Center/Center Y)	m(-100000)	M(100000)	d(0))
	c(R(223)	n(Multilayer/Position/Center/Center Z)	m(-100000)	M(100000)	d(0))
	c(R(224)	n(Multilayer/Position/Size/Size X)	m(0)	M(100000)	d(1))
	c(R(225)	n(Multilayer/Position/Size/Size Y)	m(0)	M(100000)	d(1))
	c(R(226)	n(Multilayer/Position/Size/Size Z)	m(0)	M(100000)	d(1))
	c(R(227)	n(Multilayer/Position/Size/Size)	m(0)	M(100000)	d(1))
	c(R(228)	n(Multilayer/Position/Size/Softness)	m(0)	M(100000)	d(0))
	c(R(229)	n(Multilayer/Depth/Options/Layer)	m(0)	M(0)	d(0) s(None))
	c(R(230)	n(Multilayer/Depth/Options/Shape)	m(0)	M(3)	d(0) s(Select Distance) s(Off Focus Distance) s(Select Paralax) s(Off Focus Paralax))
	c(R(231)	n(Multilayer/Depth/Depth/Depth Z)	m(-100000)	M(100000)	d(0))
	c(R(232)	n(Multilayer/Depth/Depth/Size Z)	m(0)	M(100000)	d(1))
	c(R(233)	n(Multilayer/Depth/Depth/Softness Z)	m(0)	M(100000)	d(0))
	c(R(234)	n(Multilayer/Directional Light/Layer Set)	m(0)	M(0)	d(0) s(None))
	c(R(235)	n(Multilayer/Directional Light/Tilt)	m(-100000)	M(100000)	d(0))
	c(R(236)	n(Multilayer/Directional Light/RollZ)	m(-100000)	M(100000)	d(0))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(r(211))
	c(R(237)	n(Grade Inside/Primary/BlackPt/BlackPt Red)	m(-100000)	M(100000)	d(0)F(v(-39.869511)))
	c(R(238)	n(Grade Inside/Primary/BlackPt/BlackPt Green)	m(-100000)	M(100000)	d(0)F(v(41.026222)))
	c(R(239)	n(Grade Inside/Primary/BlackPt/BlackPt Blue)	m(-100000)	M(100000)	d(0)F(v(-1.156703)))
	c(R(240)	n(Grade Inside/Primary/Gamma/Gamma Red)	m(-100)	M(100)	d(50)F())
	c(R(241)	n(Grade Inside/Primary/Gamma/Gamma Green)	m(-100)	M(100)	d(50)F())
	c(R(242)	n(Grade Inside/Primary/Gamma/Gamma Blue)	m(-100)	M(100)	d(50)F())
	c(R(243)	n(Grade Inside/Primary/WhitePt/WhitePt Red)	m(-100000)	M(100000)	d(100)F())
	c(R(244)	n(Grade Inside/Primary/WhitePt/WhitePt Green)	m(-100000)	M(100000)	d(100)F())
	c(R(245)	n(Grade Inside/Primary/WhitePt/WhitePt Blue)	m(-100000)	M(100000)	d(100)F())
	c(R(246)	n(Grade Inside/Primary/Superwhites/Superwhite Red)	m(-100000)	M(100000)	d(0)F())
	c(R(247)	n(Grade Inside/Primary/Superwhites/Superwhite Green)	m(-100000)	M(100000)	d(0)F())
	c(R(248)	n(Grade Inside/Primary/Superwhites/Superwhite Blue)	m(-100000)	M(100000)	d(0)F())
	c(R(249)	n(Grade Inside/Primary/Pivot/Pivot Black)	m(-100000)	M(100000)	d(0)F())
	c(R(250)	n(Grade Inside/Primary/Pivot/Black Linear Part)	m(0)	M(10)	d(0)F())
	c(R(251)	n(Grade Inside/Primary/Pivot/Pivot White)	m(-100000)	M(100000)	d(100)F())
	c(R(252)	n(Grade Inside/Primary/Pivot/Pivot White Soft)	m(0)	M(100000)	d(0)F())
	c(R(253)	n(Grade Inside/Primary/Pivot/Superwhite Pivot)	m(0)	M(100000)	d(50)F())
	c(R(254)	n(Grade Inside/Primary/Pivot/Superwhite Rolloff)	m(0)	M(100000)	d(100)F())
	c(R(255)	n(Grade Inside/Primary/Pivot/Superwhite Mode)	m(0)	M(1)	d(0) s(Extrapolate) s(Use Knee)F())
	c(R(256)	n(Grade Inside/Primary/$SECRET$/unused)	m(0)	M(0)	d(0)F())
	c(r(256)F())
	c(r(256)F())
	c(r(256)F())
	c(R(257)	n(Grade Inside/Primary/Saturation/Saturation)	m(0)	M(100000)	d(100)F())
	c(R(258)	n(Grade Inside/Bands/HSC/HSC Hue)	m(-100000)	M(100000)	d(0))
	c(R(259)	n(Grade Inside/Bands/HSC/HSC Sat)	m(0)	M(100000)	d(100))
	c(R(260)	n(Grade Inside/Bands/HSC/HSC Cont)	m(-100000)	M(100000)	d(100))
	c(R(261)	n(Grade Inside/Bands/HSC/HSC SupSpill)	m(0)	M(100)	d(0))
	c(R(262)	n(Grade Inside/Bands/HSC Lo/HSC Lo Hue)	m(-100000)	M(100000)	d(0))
	c(R(263)	n(Grade Inside/Bands/HSC Lo/HSC Lo Sat)	m(-100000)	M(100000)	d(100))
	c(R(264)	n(Grade Inside/Bands/HSC Lo/HSC Lo Cont)	m(-100000)	M(100000)	d(100))
	c(R(265)	n(Grade Inside/Bands/HSC Mid/HSC Mid Hue)	m(-100000)	M(100000)	d(0))
	c(R(266)	n(Grade Inside/Bands/HSC Mid/HSC Mid Sat)	m(-100000)	M(100000)	d(100))
	c(R(267)	n(Grade Inside/Bands/HSC Mid/HSC Mid Cont)	m(-100000)	M(100000)	d(100))
	c(R(268)	n(Grade Inside/Bands/HSC Hi/HSC Hi Hue)	m(-100000)	M(100000)	d(0))
	c(R(269)	n(Grade Inside/Bands/HSC Hi/HSC Hi Sat)	m(-100000)	M(100000)	d(100))
	c(R(270)	n(Grade Inside/Bands/HSC Hi/HSC Hi Cont)	m(-100000)	M(100000)	d(100))
	c(R(271)	n(Grade Inside/Bands/Black/Black Red)	m(-100000)	M(100000)	d(0))
	c(R(272)	n(Grade Inside/Bands/Black/Black Green)	m(-100000)	M(100000)	d(0))
	c(R(273)	n(Grade Inside/Bands/Black/Black Blue)	m(-100000)	M(100000)	d(0))
	c(R(274)	n(Grade Inside/Bands/Shadows/Shadows Red)	m(-100000)	M(100000)	d(0))
	c(R(275)	n(Grade Inside/Bands/Shadows/Shadows Green)	m(-100000)	M(100000)	d(0))
	c(R(276)	n(Grade Inside/Bands/Shadows/Shadows Blue)	m(-100000)	M(100000)	d(0))
	c(R(277)	n(Grade Inside/Bands/Midtones/Midtones Red)	m(-100000)	M(100000)	d(0))
	c(R(278)	n(Grade Inside/Bands/Midtones/Midtones Green)	m(-100000)	M(100000)	d(0))
	c(R(279)	n(Grade Inside/Bands/Midtones/Midtones Blue)	m(-100000)	M(100000)	d(0))
	c(R(280)	n(Grade Inside/Bands/Highlights/Highlights Red)	m(-100000)	M(100000)	d(0))
	c(R(281)	n(Grade Inside/Bands/Highlights/Highlights Green)	m(-100000)	M(100000)	d(0))
	c(R(282)	n(Grade Inside/Bands/Highlights/Highlights Blue)	m(-100000)	M(100000)	d(0))
	c(R(283)	n(Grade Inside/Bands/White/White Red)	m(-100000)	M(100000)	d(0))
	c(R(284)	n(Grade Inside/Bands/White/White Green)	m(-100000)	M(100000)	d(0))
	c(R(285)	n(Grade Inside/Bands/White/White Blue)	m(-100000)	M(100000)	d(0))
	c(R(286)	n(Grade Inside/Bands/Ranges/Ranges Lo Limit)	m(0)	M(100)	d(0))
	c(R(287)	n(Grade Inside/Bands/Ranges/Ranges Lo Slope)	m(0)	M(100000)	d(250))
	c(R(288)	n(Grade Inside/Bands/Ranges/Ranges Hi Limit)	m(0)	M(100)	d(100))
	c(R(289)	n(Grade Inside/Bands/Ranges/Ranges Hi Slope)	m(0)	M(100000)	d(250))
	c(R(290)	n(Grade Inside/Fixed Vectors/Red/Red Red)	m(-100000)	M(100000)	d(100))
	c(R(291)	n(Grade Inside/Fixed Vectors/Red/Red Green)	m(-100000)	M(100000)	d(0))
	c(R(292)	n(Grade Inside/Fixed Vectors/Red/Red Blue)	m(-100000)	M(100000)	d(0))
	c(R(293)	n(Grade Inside/Fixed Vectors/Green/Green RedRed)	m(-100000)	M(100000)	d(0))
	c(R(294)	n(Grade Inside/Fixed Vectors/Green/Green Green)	m(-100000)	M(100000)	d(100))
	c(R(295)	n(Grade Inside/Fixed Vectors/Green/Green Blue)	m(-100000)	M(100000)	d(0))
	c(R(296)	n(Grade Inside/Fixed Vectors/Blue/Blue Red)	m(-100000)	M(100000)	d(0))
	c(R(297)	n(Grade Inside/Fixed Vectors/Blue/Blue Green)	m(-100000)	M(100000)	d(0))
	c(R(298)	n(Grade Inside/Fixed Vectors/Blue/Blue Blue)	m(-100000)	M(100000)	d(100))
	c(R(299)	n(Grade Inside/Fixed Vectors/Cyan/Cyan Red)	m(-100000)	M(100000)	d(0))
	c(R(300)	n(Grade Inside/Fixed Vectors/Cyan/Cyan Green)	m(-100000)	M(100000)	d(100))
	c(R(301)	n(Grade Inside/Fixed Vectors/Cyan/Cyan Blue)	m(-100000)	M(100000)	d(100))
	c(R(302)	n(Grade Inside/Fixed Vectors/Magenta/Magenta Red)	m(-100000)	M(100000)	d(100))
	c(R(303)	n(Grade Inside/Fixed Vectors/Magenta/Magenta Green)	m(-100000)	M(100000)	d(0))
	c(R(304)	n(Grade Inside/Fixed Vectors/Magenta/Magenta Blue)	m(-100000)	M(100000)	d(100))
	c(R(305)	n(Grade Inside/Fixed Vectors/Yelow/Yelow Red)	m(-100000)	M(100000)	d(100))
	c(R(306)	n(Grade Inside/Fixed Vectors/Yelow/Yelow Green)	m(-100000)	M(100000)	d(100))
	c(R(307)	n(Grade Inside/Fixed Vectors/Yelow/Yelow Blue)	m(-100000)	M(100000)	d(0))
	c(R(308)	n(Grade Inside/Curve Grade/RGB/R-R)	m(0)	M(100)	d(0)	e(1)
		A()
		A(t(100)v(100))
	)
	c(R(309)	n(Grade Inside/Curve Grade/RGB/G-G)	m(0)	M(100)	d(0)	e(2)
		A()
		A(t(100)v(100))
	)
	c(R(310)	n(Grade Inside/Curve Grade/RGB/B-B)	m(0)	M(100)	d(0)	e(3)
		A()
		A(t(100)v(100))
	)
	c(R(311)	n(Grade Inside/Curve Grade/LS/L-L)	m(0)	M(100)	d(0)	e(4)
		A()
		A(t(100)v(100))
	)
	c(R(312)	n(Grade Inside/Curve Grade/LS/S-S)	m(0)	M(200)	d(100)	e(5))
	c(R(313)	n(Grade Inside/Curve Grade/LS/L-S)	m(0)	M(200)	d(100)	e(6))
	c(R(314)	n(Grade Inside/Curve Grade/Hue/H-H)	m(-60)	M(60)	d(0)	e(7))
	c(R(315)	n(Grade Inside/Curve Grade/Hue/H-S)	m(0)	M(200)	d(100)	e(8))
	c(R(316)	n(Grade Inside/Curve Grade/Hue/H-L)	m(0)	M(200)	d(100)	e(9))
	c(R(317)	n(Grade Inside/LUT Grade/Lut 3D/LUT File)	m(0)	M(0)	d(0)		c(3DLUTS)	)
	c(R(318)	n(Grade Inside/$SECRET$/unused)	m(0)	M(0)	d(0))
	c(r(318))
	c(r(318))
	c(R(319)	n(Grade Inside/Image Filter/Blur Rad)	m(0)	M(100000)	d(0))
	c(R(320)	n(Grade Inside/Image Filter/Overlay Blend In)	m(-100000)	M(100)	d(100))
	c(R(321)	n(Grade Inside/Image Filter/Blur Gamma)	m(1)	M(65)	d(1))
	c(R(322)	n(Grade Inside/Image Filter/Blur Knee)	m(0)	M(1)	d(0.056))
	c(R(323)	n(Grade Inside/Image Filter/Blur Mode)	m(0)	M(22)	d(0) s(Normal) s(Under) s(Over) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overlay) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity))
	c(R(324)	n(Grade Inside/Image Filter/Blur Type)	m(0)	M(5)	d(0) s(Gauss) s(Box) s(Circle) s(Median) s(Grow) s(Shrink))
	c(R(325)	n(Grade Inside/Partial Mutes/Mute Primary)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(326)	n(Grade Inside/Partial Mutes/Mute Bands)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(327)	n(Grade Inside/Partial Mutes/Mute Fixed)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(328)	n(Grade Inside/Partial Mutes/Mute Curve)	m(0)	M(1)	d(0) s(Off) s(On))
	c(r(318))
	c(r(318))
	c(r(318))
	c(r(318))
	c(R(329)	n(Grade Outside/Primary/BlackPt/BlackPt Red)	m(-100000)	M(100000)	d(0))
	c(R(330)	n(Grade Outside/Primary/BlackPt/BlackPt Green)	m(-100000)	M(100000)	d(0))
	c(R(331)	n(Grade Outside/Primary/BlackPt/BlackPt Blue)	m(-100000)	M(100000)	d(0))
	c(R(332)	n(Grade Outside/Primary/Gamma/Gamma Red)	m(-100)	M(100)	d(50))
	c(R(333)	n(Grade Outside/Primary/Gamma/Gamma Green)	m(-100)	M(100)	d(50))
	c(R(334)	n(Grade Outside/Primary/Gamma/Gamma Blue)	m(-100)	M(100)	d(50))
	c(R(335)	n(Grade Outside/Primary/WhitePt/WhitePt Red)	m(-100000)	M(100000)	d(100))
	c(R(336)	n(Grade Outside/Primary/WhitePt/WhitePt Green)	m(-100000)	M(100000)	d(100))
	c(R(337)	n(Grade Outside/Primary/WhitePt/WhitePt Blue)	m(-100000)	M(100000)	d(100))
	c(R(338)	n(Grade Outside/Primary/Superwhites/Superwhite Red)	m(-100000)	M(100000)	d(0))
	c(R(339)	n(Grade Outside/Primary/Superwhites/Superwhite Green)	m(-100000)	M(100000)	d(0))
	c(R(340)	n(Grade Outside/Primary/Superwhites/Superwhite Blue)	m(-100000)	M(100000)	d(0))
	c(R(341)	n(Grade Outside/Primary/Pivot/Pivot Black)	m(-100000)	M(100000)	d(0))
	c(R(342)	n(Grade Outside/Primary/Pivot/Black Linear Part)	m(0)	M(10)	d(0))
	c(R(343)	n(Grade Outside/Primary/Pivot/Pivot White)	m(-100000)	M(100000)	d(100))
	c(R(344)	n(Grade Outside/Primary/Pivot/Pivot White Soft)	m(0)	M(100000)	d(0))
	c(R(345)	n(Grade Outside/Primary/Pivot/Superwhite Pivot)	m(0)	M(100000)	d(50))
	c(R(346)	n(Grade Outside/Primary/Pivot/Superwhite Rolloff)	m(0)	M(100000)	d(100))
	c(R(347)	n(Grade Outside/Primary/Pivot/Superwhite Mode)	m(0)	M(1)	d(0) s(Extrapolate) s(Use Knee))
	c(R(348)	n(Grade Outside/Primary/$SECRET$/unused)	m(0)	M(0)	d(0))
	c(r(348))
	c(r(348))
	c(r(348))
	c(R(349)	n(Grade Outside/Primary/Saturation/Saturation)	m(0)	M(100000)	d(100))
	c(R(350)	n(Grade Outside/Bands/HSC/HSC Hue)	m(-100000)	M(100000)	d(0))
	c(R(351)	n(Grade Outside/Bands/HSC/HSC Sat)	m(0)	M(100000)	d(100))
	c(R(352)	n(Grade Outside/Bands/HSC/HSC Cont)	m(-100000)	M(100000)	d(100))
	c(R(353)	n(Grade Outside/Bands/HSC/HSC SupSpill)	m(0)	M(100)	d(0))
	c(R(354)	n(Grade Outside/Bands/HSC Lo/HSC Lo Hue)	m(-100000)	M(100000)	d(0))
	c(R(355)	n(Grade Outside/Bands/HSC Lo/HSC Lo Sat)	m(-100000)	M(100000)	d(100))
	c(R(356)	n(Grade Outside/Bands/HSC Lo/HSC Lo Cont)	m(-100000)	M(100000)	d(100))
	c(R(357)	n(Grade Outside/Bands/HSC Mid/HSC Mid Hue)	m(-100000)	M(100000)	d(0))
	c(R(358)	n(Grade Outside/Bands/HSC Mid/HSC Mid Sat)	m(-100000)	M(100000)	d(100))
	c(R(359)	n(Grade Outside/Bands/HSC Mid/HSC Mid Cont)	m(-100000)	M(100000)	d(100))
	c(R(360)	n(Grade Outside/Bands/HSC Hi/HSC Hi Hue)	m(-100000)	M(100000)	d(0))
	c(R(361)	n(Grade Outside/Bands/HSC Hi/HSC Hi Sat)	m(-100000)	M(100000)	d(100))
	c(R(362)	n(Grade Outside/Bands/HSC Hi/HSC Hi Cont)	m(-100000)	M(100000)	d(100))
	c(R(363)	n(Grade Outside/Bands/Black/Black Red)	m(-100000)	M(100000)	d(0))
	c(R(364)	n(Grade Outside/Bands/Black/Black Green)	m(-100000)	M(100000)	d(0))
	c(R(365)	n(Grade Outside/Bands/Black/Black Blue)	m(-100000)	M(100000)	d(0))
	c(R(366)	n(Grade Outside/Bands/Shadows/Shadows Red)	m(-100000)	M(100000)	d(0))
	c(R(367)	n(Grade Outside/Bands/Shadows/Shadows Green)	m(-100000)	M(100000)	d(0))
	c(R(368)	n(Grade Outside/Bands/Shadows/Shadows Blue)	m(-100000)	M(100000)	d(0))
	c(R(369)	n(Grade Outside/Bands/Midtones/Midtones Red)	m(-100000)	M(100000)	d(0))
	c(R(370)	n(Grade Outside/Bands/Midtones/Midtones Green)	m(-100000)	M(100000)	d(0))
	c(R(371)	n(Grade Outside/Bands/Midtones/Midtones Blue)	m(-100000)	M(100000)	d(0))
	c(R(372)	n(Grade Outside/Bands/Highlights/Highlights Red)	m(-100000)	M(100000)	d(0))
	c(R(373)	n(Grade Outside/Bands/Highlights/Highlights Green)	m(-100000)	M(100000)	d(0))
	c(R(374)	n(Grade Outside/Bands/Highlights/Highlights Blue)	m(-100000)	M(100000)	d(0))
	c(R(375)	n(Grade Outside/Bands/White/White Red)	m(-100000)	M(100000)	d(0))
	c(R(376)	n(Grade Outside/Bands/White/White Green)	m(-100000)	M(100000)	d(0))
	c(R(377)	n(Grade Outside/Bands/White/White Blue)	m(-100000)	M(100000)	d(0))
	c(R(378)	n(Grade Outside/Bands/Ranges/Ranges Lo Limit)	m(0)	M(100)	d(0))
	c(R(379)	n(Grade Outside/Bands/Ranges/Ranges Lo Slope)	m(0)	M(100000)	d(250))
	c(R(380)	n(Grade Outside/Bands/Ranges/Ranges Hi Limit)	m(0)	M(100)	d(100))
	c(R(381)	n(Grade Outside/Bands/Ranges/Ranges Hi Slope)	m(0)	M(100000)	d(250))
	c(R(382)	n(Grade Outside/Fixed Vectors/Red/Red Red)	m(-100000)	M(100000)	d(100))
	c(R(383)	n(Grade Outside/Fixed Vectors/Red/Red Green)	m(-100000)	M(100000)	d(0))
	c(R(384)	n(Grade Outside/Fixed Vectors/Red/Red Blue)	m(-100000)	M(100000)	d(0))
	c(R(385)	n(Grade Outside/Fixed Vectors/Green/Green RedRed)	m(-100000)	M(100000)	d(0))
	c(R(386)	n(Grade Outside/Fixed Vectors/Green/Green Green)	m(-100000)	M(100000)	d(100))
	c(R(387)	n(Grade Outside/Fixed Vectors/Green/Green Blue)	m(-100000)	M(100000)	d(0))
	c(R(388)	n(Grade Outside/Fixed Vectors/Blue/Blue Red)	m(-100000)	M(100000)	d(0))
	c(R(389)	n(Grade Outside/Fixed Vectors/Blue/Blue Green)	m(-100000)	M(100000)	d(0))
	c(R(390)	n(Grade Outside/Fixed Vectors/Blue/Blue Blue)	m(-100000)	M(100000)	d(100))
	c(R(391)	n(Grade Outside/Fixed Vectors/Cyan/Cyan Red)	m(-100000)	M(100000)	d(0))
	c(R(392)	n(Grade Outside/Fixed Vectors/Cyan/Cyan Green)	m(-100000)	M(100000)	d(100))
	c(R(393)	n(Grade Outside/Fixed Vectors/Cyan/Cyan Blue)	m(-100000)	M(100000)	d(100))
	c(R(394)	n(Grade Outside/Fixed Vectors/Magenta/Magenta Red)	m(-100000)	M(100000)	d(100))
	c(R(395)	n(Grade Outside/Fixed Vectors/Magenta/Magenta Green)	m(-100000)	M(100000)	d(0))
	c(R(396)	n(Grade Outside/Fixed Vectors/Magenta/Magenta Blue)	m(-100000)	M(100000)	d(100))
	c(R(397)	n(Grade Outside/Fixed Vectors/Yelow/Yelow Red)	m(-100000)	M(100000)	d(100))
	c(R(398)	n(Grade Outside/Fixed Vectors/Yelow/Yelow Green)	m(-100000)	M(100000)	d(100))
	c(R(399)	n(Grade Outside/Fixed Vectors/Yelow/Yelow Blue)	m(-100000)	M(100000)	d(0))
	c(R(400)	n(Grade Outside/Curve Grade/RGB/R-R)	m(0)	M(100)	d(0)	e(1)
		A()
		A(t(100)v(100))
	)
	c(R(401)	n(Grade Outside/Curve Grade/RGB/G-G)	m(0)	M(100)	d(0)	e(2)
		A()
		A(t(100)v(100))
	)
	c(R(402)	n(Grade Outside/Curve Grade/RGB/B-B)	m(0)	M(100)	d(0)	e(3)
		A()
		A(t(100)v(100))
	)
	c(R(403)	n(Grade Outside/Curve Grade/LS/L-L)	m(0)	M(100)	d(0)	e(4)
		A()
		A(t(100)v(100))
	)
	c(R(404)	n(Grade Outside/Curve Grade/LS/S-S)	m(0)	M(200)	d(100)	e(5))
	c(R(405)	n(Grade Outside/Curve Grade/LS/L-S)	m(0)	M(200)	d(100)	e(6))
	c(R(406)	n(Grade Outside/Curve Grade/Hue/H-H)	m(-60)	M(60)	d(0)	e(7))
	c(R(407)	n(Grade Outside/Curve Grade/Hue/H-S)	m(0)	M(200)	d(100)	e(8))
	c(R(408)	n(Grade Outside/Curve Grade/Hue/H-L)	m(0)	M(200)	d(100)	e(9))
	c(R(409)	n(Grade Outside/LUT Grade/Lut 3D/LUT File)	m(0)	M(0)	d(0)		c(3DLUTS)	)
	c(R(410)	n(Grade Outside/$SECRET$/unused)	m(0)	M(0)	d(0))
	c(r(410))
	c(r(410))
	c(R(411)	n(Grade Outside/Image Filter/Blur Rad)	m(0)	M(100000)	d(0))
	c(R(412)	n(Grade Outside/Image Filter/Overlay Blend In)	m(-100000)	M(100)	d(100))
	c(R(413)	n(Grade Outside/Image Filter/Blur Gamma)	m(1)	M(65)	d(1))
	c(R(414)	n(Grade Outside/Image Filter/Blur Knee)	m(0)	M(1)	d(0.056))
	c(R(415)	n(Grade Outside/Image Filter/Blur Mode)	m(0)	M(22)	d(0) s(Normal) s(Under) s(Over) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overlay) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity))
	c(R(416)	n(Grade Outside/Image Filter/Blur Type)	m(0)	M(5)	d(0) s(Gauss) s(Box) s(Circle) s(Median) s(Grow) s(Shrink))
	c(R(417)	n(Grade Outside/Partial Mutes/Mute Primary)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(418)	n(Grade Outside/Partial Mutes/Mute Bands)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(419)	n(Grade Outside/Partial Mutes/Mute Fixed)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(420)	n(Grade Outside/Partial Mutes/Mute Curve)	m(0)	M(1)	d(0) s(Off) s(On))
	c(r(410))
	c(r(410))
	c(r(410))
	c(r(410))
	c(R(421)	n(unused)	m(0)	M(0)	d(0))
	c(r(421))
	c(r(421))
	c(r(421))
	c(r(421))
	c(r(421))
	c(r(421))
	c(r(421))
	c(R(422)	n(DiffKey/Tolerance)	m(0)	M(100)	d(0))
	c(R(423)	n(DiffKey/Softness)	m(0)	M(100)	d(100))
	c(R(424)	n(DiffKey/Key Mode)	m(0)	M(1)	d(0) s(Color Grade) s(Difference Key))
	c(R(425)	n(DiffKey/Difference Mix)	m(0)	M(100)	d(100))
	c(R(426)	n(DiffKey/Difference Sat)	m(0)	M(200)	d(50))
	c(R(427)	n(DiffKey/Shrink)	m(0)	M(100000)	d(0))
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(3013) Y(1) W(2142) F(0)
)
)

)

