Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(Instastory mal copy+4)
	X(1330) Y(9) W(250) F(185)
)
F(
T(120)
p(
	n(Comp3D)
	X(1330) Y(9) W(250) F(185)
	L(4)
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(3))
	Folders(102000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000)
	c(R(0)	n(Result Size As)	m(0)	M(1)	d(1) s(Project) s(Input 1))
	c(R(1)	n(Quality)	m(0)	M(3)	d(1) s(Nearest) s(Bilinear) s(Bicubic))
	c(R(2)	n(Samples)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66))
	c(R(3)	n(Shutter)	m(0)	M(360)	d(0))
	c(R(4)	n(Background)	m(0)	M(1)	d(0) s(Solid) s(Input 1)F())
	c(R(5)	n(Red)	m(0)	M(100)	d(0))
	c(R(6)	n(Green)	m(0)	M(100)	d(0))
	c(R(7)	n(Blue)	m(0)	M(100)	d(0))
	c(R(8)	n(Alpha)	m(0)	M(100)	d(0))
	c(R(9)	n(OffsetX)	m(-100)	M(100)	d(2))
	c(R(10)	n(OffsetY)	m(-100)	M(100)	d(-1))
	c(R(11)	n(Intensity)	m(0)	M(100)	d(0))
	c(R(12)	n(BlurType)	m(0)	M(1)	d(0) s(Box) s(Gauss))
	c(R(13)	n(BlurRad)	m(0)	M(100)	d(0))
	c(R(14)	n(Spread)	m(0)	M(200)	d(0))
	c(r(5))
	c()
	c()
	c(R(15)	n(Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(16)	n(Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(17)	n(Position/Z)	m(-1000000)	M(1000000)	d(500))
	c(R(18)	n(Target/X)	m(-1000000)	M(1000000)	d(0))
	c(R(19)	n(Target/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(20)	n(Target/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(21)	n(Roll)	m(-1000000)	M(1000000)	d(0))
	c(R(22)	n(FOV)	m(0)	M(180)	d(22.620001))
	c(R(23)	n(InterOcular)	m(0)	M(1000000)	d(0))
	c(R(24)	n(Red)	m(0)	M(1000000)	d(33))
	c(R(25)	n(Green)	m(0)	M(1000000)	d(33))
	c(R(26)	n(Blue)	m(0)	M(1000000)	d(33))
	c(r(15))
	c()
	c(R(27)	n(Position/Z)	m(-1000000)	M(1000000)	d(200))
	c(r(18))
	c()
	c(R(28)	n(Target/Z)	m(-1000000)	M(1000000)	d(100))
	c(R(29)	n(Color/Red)	m(0)	M(100)	d(100))
	c(R(30)	n(Color/Green)	m(0)	M(100)	d(100))
	c(R(31)	n(Color/Blue)	m(0)	M(100)	d(100))
	c(R(32)	n(Intensity)	m(0)	M(1000000)	d(67))
	c(R(33)	n(Type)	m(0)	M(2)	d(0) s(Directional) s(Point) s(Spot))
	c(R(34)	n(CutOff)	m(0)	M(90)	d(90))
	c(R(35)	n(Exponent)	m(0)	M(128)	d(32))
	c(R(36)	n(Decay)	m(0)	M(2)	d(0))
	c(r(15))
	c()
	c(R(37)	n(Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(38)	n(Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(39)	n(Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(40)	n(Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(41)	n(Size/X)	m(0)	M(1000000)	d(100))
	c(R(42)	n(Size/Y)	m(0)	M(1000000)	d(100))
	c(R(43)	n(Size/Z)	m(0)	M(1000000)	d(100))
	c(R(44)	n(Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(45)	n(Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(46)	n(Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(r(15))
	c()
	c(r(37))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(47)	n(Transform/Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(48)	n(Transform/Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(49)	n(Transform/Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(50)	n(Transform/Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(51)	n(Transform/Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(52)	n(Transform/Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(53)	n(Transform/Size/X)	m(0)	M(1000000)	d(100))
	c(R(54)	n(Transform/Size/Y)	m(0)	M(1000000)	d(100))
	c(R(55)	n(Transform/Size/Z)	m(0)	M(1000000)	d(100))
	c(R(56)	n(Transform/Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(57)	n(Transform/Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(58)	n(Transform/Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(59)	n(Attributes/Subdiv)	m(1)	M(7)	d(3))
	c(R(60)	n(Attributes/DispMap)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(61)	n(Attributes/BlendingMode)	m(0)	M(22)	d(0) s(Normal) s(Premultiplied) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overlay) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity))
	c(R(62)	n(Attributes/Specular)	m(0)	M(1000000)	d(0))
	c(R(63)	n(Attributes/Gloss)	m(1)	M(1000000)	d(20))
	c(R(64)	n(Attributes/Blend)	m(0)	M(100)	d(100))
	c(R(65)	n(Deform/DispMap/Ampl)	m(-100000)	M(100000)	d(10))
	c(R(66)	n(Deform/DispMap/Zero)	m(-100000)	M(100000)	d(50))
	c(R(67)	n(Deform/DispMap/BlurR)	m(0)	M(100000)	d(1))
	c(R(68)	n(Deform/Torus/CilAng)	m(-100)	M(100)	d(0))
	c(R(69)	n(Deform/Torus/CilCuad)	m(0)	M(100)	d(0))
	c(R(70)	n(Deform/Torus/TorAng)	m(-100)	M(100)	d(0))
	c(R(71)	n(Deform/Torus/TorCuad)	m(0)	M(100)	d(0))
	c(R(72)	n(Deform/Torus/TorRad)	m(-100000)	M(100000)	d(0))
	c(R(73)	n(Deform/Wave/X-Ampl)	m(0)	M(100000)	d(0))
	c(R(74)	n(Deform/Wave/X-Phase)	m(0)	M(100000)	d(0))
	c(R(75)	n(Deform/Wave/X-Num)	m(0)	M(100000)	d(2))
	c(R(76)	n(Deform/Wave/y-Ampl)	m(0)	M(100000)	d(0))
	c(R(77)	n(Deform/Wave/Y-Phase)	m(0)	M(100000)	d(0))
	c(R(78)	n(Deform/Wave/Y-Num)	m(0)	M(100000)	d(2))
	c(R(79)	n(Crop/Left)	m(0)	M(100)	d(0))
	c(R(80)	n(Crop/Right)	m(0)	M(100)	d(100))
	c(R(81)	n(Crop/Up)	m(0)	M(100)	d(100))
	c(R(82)	n(Crop/Down)	m(0)	M(100)	d(0))
	c(R(83)	n(Corner/Offset/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(84)	n(Corner/Offset/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(85)	n(Corner/Offset/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(86)	n(Corner/Offset/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(87)	n(Corner/Offset/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(88)	n(Corner/Offset/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(89)	n(Corner/Offset/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(90)	n(Corner/Offset/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(R(91)	n(Corner/Tracker/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(92)	n(Corner/Tracker/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(93)	n(Corner/Tracker/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(94)	n(Corner/Tracker/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(95)	n(Corner/Tracker/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(96)	n(Corner/Tracker/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(97)	n(Corner/Tracker/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(98)	n(Corner/Tracker/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(r(47))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(50)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(47))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F())
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

C(
f(0.5) l(0.5)
F(/Volumes/SLOW_HF/PROJECTS/0000_HF_Basics/DATA/Graphics/Instastory mal copy.lnk)
p(
	n(Instastory mal copy)
	X(1330) Y(4) W(250) F(140)
	Parameters(
		type(176)
s(
	T(n() C(3) t(1))
	NamingRules(1)
	c(R(99)	n(Color Space)	m(0)	M(1)	d(0) s(Source) s(Declare))
	c(R(100)	n(Curve$EN)	m(0)	M(29)	d(0) s(Linear $E0) s(Cineon (Kodak)$E4$S) s(ACEScg (ACES v1.0)$E6) s(ACESproxy (ACES v1.0)$E8) s(ACEScc (ACES v1.0)$E7) s(ACEScct (ACES v1.0)$E25$S) s(ARRI Log-C $E9) s(BMD Film Gen 5 $E29) s(Canon Log $E10) s(Canon Log2 $E17) s(Canon Log3 $E23) s(Panasonic V-Log $E28) s(REDlogFilm $E11) s(RED Log3G10 $E27) s(Sony S-Log2 $E18) s(Sony S-Log3 $E12$S) s(GoPro Protune Flat$E24) s(Jaunt$E26$S) s(sRGB$E2) s(ITU-BT 709 / ITU-BT 2020$E1) s(Gamma 2.2 $E15) s(Gamma 2.4 $E16$S) s(Gamma 2.6 $E3) s(DCDM + Gamma 2.6 (DCI XYZ)$E13$S) s(ST 2084 PQ $E5) s(Rec.2100 ST 2084 PQ$E22) s(Rec.2100 HLG (Scene) $E14) s(Rec.2100 HLG 1000 $E19) s(Rec.2100 HLG 2000 $E20) s(Rec.2100 HLG 4000 $E21))
	c(R(101)	n(Gamut$EN)	m(0)	M(18)	d(0) s(XYZ (CIE Chromaticities)$E0$S) s(AP0 (ACES)$E6) s(AP1 (ACES)$E7$S) s(ARRI ALEXA Wide Gamut $E8) s(BMD Wide Gamut RGB $E17) s(Canon Cinema Gamut $E11) s(Panasonic V-Gamut $E14) s(RED DRAGONcolor2 $E9) s(REDWideGammutRGB $E13) s(Sony S-Gamut $E16) s(Sony S-Gamut3 $E10) s(Sony S-Gamut3.Cine $E15$S) s(sRGB $E3) s(Rec.709 $E1) s(Rec.2020 $E2$S) s(P3-D60 $E5) s(P3-D65 $E12) s(P3-DCI $E4))
)
	)
	Parameters(
		type(142)
s(
	T(n() C(14) t(1))
	NamingRules(3)
	c(R(102)	n(Options/Result Size)	m(0)	M(3)	d(1) s(Input) s(Project) s(Live Output) s(Custom)A())
	c(R(103)	n(Options/Custom Size)	m(0)	M(29)	d(5) s(CGA           320x200) s(VGA           640x480) s(NTSC           720x486) s(PAL            720x576) s(HD720         1280x720) s(HD1080       1920x1080) s(4k UHD       3840x2160) s(8k UHD       7680x4320) s(2k DCP Full  2048x1080) s(2k DCP Flat  1998x1080) s(2k DCP Scope 2048x858) s(2k Full Ap   2048x1556) s(4k DCP Full  4096x2160) s(4k DCP Flat  3996x2160) s(4k DCP Scope 4096x1716) s(4k Full Ap   4096x3112) s(2k  LatLong  2048x1024) s(UHD Latlong  3840x1920) s(4k  LatLong  4096x2048) s(6k  LatLong  6144x3072) s(8k  LatLong  8192x4096) s(10k LatLong 10240x5120) s(12k LatLong 12288x6144) s(1k Square   1024x1024) s(HD Square   1920x1920) s(2k Square   2048x2048) s(3k Square   3072x3072) s(4k Square   4096x4096) s(6k Square   6144x6144) s(8k Square   8192x8192))
	c(R(104)	n(Options/Fit$NL)	m(0)	M(5)	d(0) s(Pad to fit) s(Crop to fit) s(Fit width) s(Fit height) s(Fit to fill (uneven scale)) s(1:1 pixels, centre crop/pad))
	c(R(105)	n(Options/Filter)	m(0)	M(4)	d(2) s(Nearest) s(Bilinear) s(Bicubic) s(7 Taps) s(15 Taps)F(v(3)))
	c(R(106)	n(Transform/Mirror)	m(0)	M(3)	d(0) s(None) s(Horizontal) s(Vertical) s(Rotate 180 degrees))
	c(R(107)	n(Transform/Roll)	m(-100000)	M(100000)	d(0))
	c(R(108)	n(Transform/Scale X$NL)	m(0)	M(100000)	d(100))
	c(R(109)	n(Transform/Scale Y)	m(0)	M(100000)	d(100))
	c(R(110)	n(Transform/Offset X$NL)	m(-100000)	M(100000)	d(0))
	c(R(111)	n(Transform/Offset Y)	m(-100000)	M(100000)	d(0))
	c(r(79))
	c()
	c(R(112)	n(Crop/Top$NL)	m(0)	M(100)	d(100))
	c(R(113)	n(Crop/Bottom)	m(0)	M(100)	d(0))
)
	)
)
d(
	I(
		s(0) e(0) t(Instastory mal copy|Instastory mal copy) T(0)  i(0)
		L(
			d(Disk.dev) p(/Volumes/SLOW_HF/PROJECTS/0000_HF_Basics/CENTRAL/Graphics/Unprocessed/Instastory Mal/) n(L_Instastory mal copy.png) f() r()
		)
		H(
			d(Disk.dev) p(/Volumes/SLOW_HF/PROJECTS/0000_HF_Basics/CENTRAL/Graphics/Unprocessed/Instastory Mal/) n(Instastory mal copy.png) f() r(1080x1920)
		)
	)
)
AudioRoute(
)
)

F(
T(142)
p(
	n(Framing)
	X(1330) Y(8) W(250) F(140)
	L(7)
s(
	T(n() C(14) t(1))
	NamingRules(3)
	c(r(102))
	c()
	c()
	c()
	c()
	c()
	c(F())
	c(F())
	c(F())
	c(F())
	c(r(79)F(v(34.179688)))
	c(F(v(65.833336)))
	c(r(112)F())
	c(F())
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(1330) Y(7) W(250) F(140)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(1330) Y(5) W(250) F(140)
)
)

)

