Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(\(Empty\)+20)
	X(4473) Y(40) W(568) F(328)
)
F(
T(132)
p(
	X(4473) Y(40) W(568) F(328)
	L(34)
s(
	T(n() C(33) t(1))
	Folders(100002)
	c(R(0)	n(Mode/Mode)	m(0)	M(2)	d(2) s(SW) s(HW) s(HW-HDR))
	c(R(1)	n(Red/X)	m(0)	M(9)	d(0) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(2)	n(Red/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)F(v(9)))
	c(R(3)	n(Red/Y)	m(0)	M(9)	d(5) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(4)	n(Red/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(5)	n(Red/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(6)	n(Red/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(7)	n(Red/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(8)	n(Red/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(9)	n(Green/X)	m(0)	M(9)	d(1) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(10)	n(Green/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)F(v(9)))
	c(R(11)	n(Green/Y)	m(0)	M(9)	d(6) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(12)	n(Green/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(13)	n(Green/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(14)	n(Green/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(15)	n(Green/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(16)	n(Green/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(17)	n(Blue/X)	m(0)	M(9)	d(2) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(18)	n(Blue/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)F(v(9)))
	c(R(19)	n(Blue/Y)	m(0)	M(9)	d(7) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(20)	n(Blue/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(21)	n(Blue/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(22)	n(Blue/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(23)	n(Blue/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(24)	n(Blue/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(25)	n(Alpha/X)	m(0)	M(9)	d(3) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(26)	n(Alpha/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(27)	n(Alpha/Y)	m(0)	M(9)	d(8) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(28)	n(Alpha/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(29)	n(Alpha/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(30)	n(Alpha/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(31)	n(Alpha/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(32)	n(Alpha/Bias)	m(-1000000)	M(1000000)	d(0))
)
)
)

F(
T(72)
p(
	X(4473) Y(27) W(568) F(330)
	L(25)
s(
	T(n(Mask_%d) C(5) t(2))
	c(R(33)	n(Angle)	m(-900000)	M(900000)	d(0)A(v(90)))
	c(R(34)	n(Soft)	m(0)	M(100000)	d(0))
	c(R(35)	n(Strip)	m(0)	M(100000)	d(100)A(v(6.25)))
	c(R(36)	n(Phase)	m(-100000)	M(100000)	d(0)A(v(50)))
	c(R(37)	n(Grade)	m(0)	M(100)	d(50)A(t(568)v(98.5)))
	c(r(33)A())
	c()
	c(A(v(6.25)))
	c(A(v(50)))
	c(A(t(568)v(97)))
)
)
)

F(
T(107)
p(
	X(4473) Y(25) W(568) F(330)
s(
	T(n() C(5) t(1))
	c(R(38)	n(Red)	m(0)	M(100)	d(0)F(v(50)))
	c(R(39)	n(Green)	m(0)	M(100)	d(0)F(v(50)))
	c(R(40)	n(Blue)	m(0)	M(100)	d(0)F(v(50)))
	c(R(41)	n(Alpha)	m(0)	M(100)	d(100))
	c(R(42)	n(Format)	m(0)	M(3)	d(1) s(RGBA8b) s(YUV422) s(RGB10b) s(HDR-HW))
)
)
)

F(
T(107)
p(
	X(4473) Y(26) W(568) F(345)
s(
	T(n() C(5) t(1))
	c(r(38)F())
	c(F())
	c(F())
	c(F(v(0)))
	c(F(v(3)))
)
)
)

F(
T(72)
p(
	X(4473) Y(22) W(568) F(330)
	L(20)
s(
	T(n(Mask_%d) C(5) t(2))
	c(r(33)A(v(90)))
	c()
	c(A(v(6.25)))
	c(A(v(50)))
	c(A(t(568)v(98.5)))
	c(r(33)A())
	c()
	c(A(v(6.25)))
	c(A(v(50)))
	c(A(t(568)v(97)))
)
)
)

F(
T(107)
p(
	X(4473) Y(20) W(568) F(330)
s(
	T(n() C(5) t(1))
	c(r(38)F(v(50)))
	c(F(v(50)))
	c(F(v(50)))
	c()
	c()
)
)
)

F(
T(107)
p(
	X(4473) Y(21) W(568) F(172)
s(
	T(n() C(5) t(1))
	c(r(38))
	c()
	c()
	c(F(v(0)))
	c(F(v(3)))
)
)
)

F(
T(107)
p(
	X(4473) Y(15) W(568) F(330)
s(
	T(n() C(5) t(1))
	c(r(38)F(v(50)))
	c(F(v(50)))
	c(F(v(50)))
	c()
	c()
)
)
)

F(
T(72)
p(
	X(4473) Y(17) W(568) F(311)
	L(15)
s(
	T(n(Mask_%d) C(5) t(2))
	c(r(33)A(v(90)))
	c()
	c(A(v(12.5)))
	c(A(v(50)))
	c(A(t(568)v(98.5)))
	c(r(33)A())
	c()
	c(A(v(12.5)))
	c(A(v(50)))
	c(A(t(568)v(98)))
)
)
)

F(
T(107)
p(
	X(4473) Y(16) W(568) F(172)
s(
	T(n() C(5) t(1))
	c(r(38))
	c()
	c()
	c(F(v(0)))
	c(F(v(3)))
)
)
)

F(
T(72)
p(
	X(4473) Y(12) W(568) F(345)
	L(10)
s(
	T(n(Mask_%d) C(5) t(2))
	c(r(33)A(v(90)))
	c()
	c(A(v(25)))
	c(A(v(50)))
	c(A(t(568)v(99.699997)))
	c(r(33)A())
	c()
	c(A(v(25)))
	c(A(v(50)))
	c(A(t(568)v(99.199997)))
)
)
)

F(
T(107)
p(
	X(4473) Y(10) W(568) F(172)
s(
	T(n() C(5) t(1))
	c(r(38)F(v(100)))
	c(F(v(100)))
	c(F(v(100)))
	c()
	c()
)
)
)

F(
T(107)
p(
	X(4473) Y(11) W(568) F(172)
s(
	T(n() C(5) t(1))
	c(r(38))
	c()
	c()
	c(F(v(0)))
	c(F(v(3)))
)
)
)

F(
T(107)
p(
	X(4473) Y(31) W(568) F(330)
s(
	T(n() C(5) t(1))
	c(r(38)F(v(50)))
	c(F(v(50)))
	c(F(v(50)))
	c()
	c()
)
)
)

F(
T(107)
p(
	X(4473) Y(32) W(568) F(172)
s(
	T(n() C(5) t(1))
	c(r(38))
	c()
	c()
	c(F(v(0)))
	c(F(v(3)))
)
)
)

F(
T(107)
p(
	X(4473) Y(36) W(568) F(172)
s(
	T(n() C(5) t(1))
	c(r(38))
	c()
	c()
	c(F(v(0)))
	c(F(v(3)))
)
)
)

F(
T(107)
p(
	X(4473) Y(35) W(568) F(330)
s(
	T(n() C(5) t(1))
	c(r(38)F(v(50)))
	c(F(v(50)))
	c(F(v(50)))
	c()
	c()
)
)
)

F(
T(72)
p(
	X(4473) Y(33) W(568) F(292)
	L(31)
s(
	T(n(Mask_%d) C(5) t(2))
	c(r(33)A(v(90)))
	c()
	c(A(v(3.125)))
	c(A(v(50)))
	c(A(t(568)v(96.5)))
	c(r(33)A())
	c()
	c(A(v(3.125)))
	c(A(v(50)))
	c(A(t(568)v(94)))
)
)
)

F(
T(120)
p(
	X(4473) Y(38) W(568) F(345)
	L(9)
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(1))
	Folders(10000000000000000000000020000000000000000000000)
	c(R(43)	n(Result Size As)	m(0)	M(1)	d(1) s(Project) s(Input 1))
	c(R(44)	n(Quality)	m(0)	M(3)	d(1) s(Nearest) s(Bilinear) s(Bicubic))
	c(R(45)	n(Samples)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66))
	c(R(46)	n(Shutter)	m(0)	M(360)	d(0))
	c(R(47)	n(Background)	m(0)	M(1)	d(0) s(Solid) s(Input 1))
	c(r(38))
	c()
	c()
	c(R(48)	n(Alpha)	m(0)	M(100)	d(0))
	c(R(49)	n(OffsetX)	m(-100)	M(100)	d(2))
	c(R(50)	n(OffsetY)	m(-100)	M(100)	d(-1))
	c(R(51)	n(Intensity)	m(0)	M(100)	d(0))
	c(R(52)	n(BlurType)	m(0)	M(1)	d(0) s(Box) s(Gauss))
	c(R(53)	n(BlurRad)	m(0)	M(100)	d(0))
	c(R(54)	n(Spread)	m(0)	M(200)	d(0))
	c(r(38))
	c()
	c()
	c(R(55)	n(Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(56)	n(Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(57)	n(Position/Z)	m(-1000000)	M(1000000)	d(500))
	c(R(58)	n(Target/X)	m(-1000000)	M(1000000)	d(0))
	c(R(59)	n(Target/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(60)	n(Target/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(61)	n(Roll)	m(-1000000)	M(1000000)	d(0))
	c(R(62)	n(FOV)	m(0)	M(180)	d(22.620001))
	c(R(63)	n(InterOcular)	m(0)	M(1000000)	d(0))
	c(R(64)	n(Red)	m(0)	M(1000000)	d(33))
	c(R(65)	n(Green)	m(0)	M(1000000)	d(33))
	c(R(66)	n(Blue)	m(0)	M(1000000)	d(33))
	c(r(55))
	c()
	c(R(67)	n(Position/Z)	m(-1000000)	M(1000000)	d(200))
	c(r(58))
	c()
	c(R(68)	n(Target/Z)	m(-1000000)	M(1000000)	d(100))
	c(R(69)	n(Color/Red)	m(0)	M(100)	d(100))
	c(R(70)	n(Color/Green)	m(0)	M(100)	d(100))
	c(R(71)	n(Color/Blue)	m(0)	M(100)	d(100))
	c(R(72)	n(Intensity)	m(0)	M(1000000)	d(67))
	c(R(73)	n(Type)	m(0)	M(2)	d(0) s(Directional) s(Point) s(Spot))
	c(R(74)	n(CutOff)	m(0)	M(90)	d(90))
	c(R(75)	n(Exponent)	m(0)	M(128)	d(32))
	c(R(76)	n(Decay)	m(0)	M(2)	d(0))
	c(r(55))
	c()
	c(R(77)	n(Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(78)	n(Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(79)	n(Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(80)	n(Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(81)	n(Size/X)	m(0)	M(1000000)	d(100))
	c(R(82)	n(Size/Y)	m(0)	M(1000000)	d(100))
	c(R(83)	n(Size/Z)	m(0)	M(1000000)	d(100))
	c(R(84)	n(Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(85)	n(Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(86)	n(Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(r(55))
	c()
	c(r(77))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(87)	n(Transform/Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(88)	n(Transform/Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(89)	n(Transform/Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(90)	n(Transform/Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(91)	n(Transform/Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(92)	n(Transform/Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(93)	n(Transform/Size/X)	m(0)	M(1000000)	d(100))
	c(R(94)	n(Transform/Size/Y)	m(0)	M(1000000)	d(100))
	c(R(95)	n(Transform/Size/Z)	m(0)	M(1000000)	d(100))
	c(R(96)	n(Transform/Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(97)	n(Transform/Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(98)	n(Transform/Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(99)	n(Attributes/Subdiv)	m(1)	M(7)	d(3))
	c(R(100)	n(Attributes/DispMap)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(101)	n(Attributes/BlendingMode)	m(0)	M(22)	d(0) s(Normal) s(Premultiplied) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overlay) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity))
	c(R(102)	n(Attributes/Specular)	m(0)	M(1000000)	d(0))
	c(R(103)	n(Attributes/Gloss)	m(1)	M(1000000)	d(20))
	c(R(104)	n(Attributes/Blend)	m(0)	M(100)	d(100)F(v(50)))
	c(R(105)	n(Deform/DispMap/Ampl)	m(-100000)	M(100000)	d(10))
	c(R(106)	n(Deform/DispMap/Zero)	m(-100000)	M(100000)	d(50))
	c(R(107)	n(Deform/DispMap/BlurR)	m(0)	M(100000)	d(1))
	c(R(108)	n(Deform/Torus/CilAng)	m(-100)	M(100)	d(0))
	c(R(109)	n(Deform/Torus/CilCuad)	m(0)	M(100)	d(0))
	c(R(110)	n(Deform/Torus/TorAng)	m(-100)	M(100)	d(0))
	c(R(111)	n(Deform/Torus/TorCuad)	m(0)	M(100)	d(0))
	c(R(112)	n(Deform/Torus/TorRad)	m(-100000)	M(100000)	d(0))
	c(R(113)	n(Deform/Wave/X-Ampl)	m(0)	M(100000)	d(0))
	c(R(114)	n(Deform/Wave/X-Phase)	m(0)	M(100000)	d(0))
	c(R(115)	n(Deform/Wave/X-Num)	m(0)	M(100000)	d(2))
	c(R(116)	n(Deform/Wave/y-Ampl)	m(0)	M(100000)	d(0))
	c(R(117)	n(Deform/Wave/Y-Phase)	m(0)	M(100000)	d(0))
	c(R(118)	n(Deform/Wave/Y-Num)	m(0)	M(100000)	d(2))
	c(R(119)	n(Crop/Left)	m(0)	M(100)	d(0))
	c(R(120)	n(Crop/Right)	m(0)	M(100)	d(100))
	c(R(121)	n(Crop/Up)	m(0)	M(100)	d(100))
	c(R(122)	n(Crop/Down)	m(0)	M(100)	d(0))
	c(R(123)	n(Corner/Offset/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(124)	n(Corner/Offset/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(125)	n(Corner/Offset/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(126)	n(Corner/Offset/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(127)	n(Corner/Offset/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(128)	n(Corner/Offset/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(129)	n(Corner/Offset/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(130)	n(Corner/Offset/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(R(131)	n(Corner/Tracker/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(132)	n(Corner/Tracker/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(133)	n(Corner/Tracker/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(134)	n(Corner/Tracker/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(135)	n(Corner/Tracker/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(136)	n(Corner/Tracker/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(137)	n(Corner/Tracker/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(138)	n(Corner/Tracker/DownRight/Y)	m(-10000)	M(10000)	d(0))
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(4473) Y(39) W(568) F(345)
)
)

F(
T(72)
p(
	X(4473) Y(37) W(568) F(290)
	L(35)
s(
	T(n(Mask_%d) C(5) t(2))
	c(r(33)A(v(90)))
	c()
	c(A(v(1.562)))
	c(A(v(50)))
	c(A(t(568)v(94.5)))
	c(r(33)A())
	c()
	c(A(v(1.562)))
	c(A(v(50)))
	c(A(t(568)v(92)))
)
)
)

)

