Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(B_1_2020-07-20_1200_C0002_v04+1)
	X(2340) Y(36) W(263) F(0)
)
Group(
groupType(3)
p(
	n(On black and white)
	X(2340) Y(36) W(263) F(0)
	L(35)
)
F(
T(120)
p(
	n(Comp3D)
	X(2077) Y(43) W(263) F(157)
	L(40)
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(2))
	Folders(1220000020000000000000002000000000000000000000020000000000000000000000)
	c(R(0)	n(Result Size As)	m(0)	M(1)	d(1) s(Project) s(Input 1))
	c(R(1)	n(Quality)	m(0)	M(3)	d(1) s(Nearest) s(Bilinear) s(Bicubic))
	c(R(2)	n(Samples)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66)F(v(2)))
	c(R(3)	n(Shutter)	m(0)	M(360)	d(0))
	c(R(4)	n(Background)	m(0)	M(1)	d(0) s(Solid) s(Input 1)F(v(1)))
	c(R(5)	n(Red)	m(0)	M(100)	d(0))
	c(R(6)	n(Green)	m(0)	M(100)	d(0))
	c(R(7)	n(Blue)	m(0)	M(100)	d(0))
	c(R(8)	n(Alpha)	m(0)	M(100)	d(0))
	c(R(9)	n(OffsetX)	m(-100)	M(100)	d(2))
	c(R(10)	n(OffsetY)	m(-100)	M(100)	d(-1))
	c(R(11)	n(Intensity)	m(0)	M(100)	d(0))
	c(R(12)	n(BlurType)	m(0)	M(1)	d(0) s(Box) s(Gauss))
	c(R(13)	n(BlurRad)	m(0)	M(100)	d(0))
	c(R(14)	n(Spread)	m(0)	M(200)	d(0))
	c(r(5))
	c()
	c()
	c(R(15)	n(Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(16)	n(Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(17)	n(Position/Z)	m(-1000000)	M(1000000)	d(500))
	c(R(18)	n(Target/X)	m(-1000000)	M(1000000)	d(0))
	c(R(19)	n(Target/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(20)	n(Target/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(21)	n(Roll)	m(-1000000)	M(1000000)	d(0))
	c(R(22)	n(FOV)	m(0)	M(180)	d(22.620001))
	c(R(23)	n(InterOcular)	m(0)	M(1000000)	d(0))
	c(R(24)	n(Red)	m(0)	M(1000000)	d(33))
	c(R(25)	n(Green)	m(0)	M(1000000)	d(33))
	c(R(26)	n(Blue)	m(0)	M(1000000)	d(33))
	c(r(15))
	c()
	c(R(27)	n(Position/Z)	m(-1000000)	M(1000000)	d(200))
	c(r(18))
	c()
	c(R(28)	n(Target/Z)	m(-1000000)	M(1000000)	d(100))
	c(R(29)	n(Color/Red)	m(0)	M(100)	d(100))
	c(R(30)	n(Color/Green)	m(0)	M(100)	d(100))
	c(R(31)	n(Color/Blue)	m(0)	M(100)	d(100))
	c(R(32)	n(Intensity)	m(0)	M(1000000)	d(67))
	c(R(33)	n(Type)	m(0)	M(2)	d(0) s(Directional) s(Point) s(Spot))
	c(R(34)	n(CutOff)	m(0)	M(90)	d(90))
	c(R(35)	n(Exponent)	m(0)	M(128)	d(32))
	c(R(36)	n(Decay)	m(0)	M(2)	d(0))
	c(r(15))
	c()
	c(R(37)	n(Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(38)	n(Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(39)	n(Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(40)	n(Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(41)	n(Size/X)	m(0)	M(1000000)	d(100))
	c(R(42)	n(Size/Y)	m(0)	M(1000000)	d(100))
	c(R(43)	n(Size/Z)	m(0)	M(1000000)	d(100))
	c(R(44)	n(Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(45)	n(Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(46)	n(Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(r(15))
	c()
	c(r(37))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(47)	n(Transform/Position/X)	m(-1000000)	M(1000000)	d(0)F(v(-85.482834)))
	c(R(48)	n(Transform/Position/Y)	m(-1000000)	M(1000000)	d(0)F(v(0.073481)))
	c(R(49)	n(Transform/Position/Z)	m(-1000000)	M(1000000)	d(0)F())
	c(R(50)	n(Transform/Rotation/X)	m(-1000000)	M(1000000)	d(0)F())
	c(R(51)	n(Transform/Rotation/Y)	m(-1000000)	M(1000000)	d(0)F())
	c(R(52)	n(Transform/Rotation/Z)	m(-1000000)	M(1000000)	d(0)F())
	c(R(53)	n(Transform/Size/X)	m(0)	M(1000000)	d(100)F())
	c(R(54)	n(Transform/Size/Y)	m(0)	M(1000000)	d(100)F())
	c(R(55)	n(Transform/Size/Z)	m(0)	M(1000000)	d(100)F())
	c(R(56)	n(Transform/Pivot/X)	m(-1000000)	M(1000000)	d(0)F())
	c(R(57)	n(Transform/Pivot/Y)	m(-1000000)	M(1000000)	d(0)F())
	c(R(58)	n(Transform/Pivot/Z)	m(-1000000)	M(1000000)	d(0)F())
	c(R(59)	n(Attributes/Subdiv)	m(1)	M(7)	d(3))
	c(R(60)	n(Attributes/DispMap)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(61)	n(Attributes/BlendingMode)	m(0)	M(22)	d(0) s(Normal) s(Premultiplied) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overlay) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity)F(v(1)))
	c(R(62)	n(Attributes/Specular)	m(0)	M(1000000)	d(0))
	c(R(63)	n(Attributes/Gloss)	m(1)	M(1000000)	d(20))
	c(R(64)	n(Attributes/Blend)	m(0)	M(100)	d(100))
	c(R(65)	n(Deform/DispMap/Ampl)	m(-100000)	M(100000)	d(10))
	c(R(66)	n(Deform/DispMap/Zero)	m(-100000)	M(100000)	d(50))
	c(R(67)	n(Deform/DispMap/BlurR)	m(0)	M(100000)	d(1))
	c(R(68)	n(Deform/Torus/CilAng)	m(-100)	M(100)	d(0))
	c(R(69)	n(Deform/Torus/CilCuad)	m(0)	M(100)	d(0))
	c(R(70)	n(Deform/Torus/TorAng)	m(-100)	M(100)	d(0))
	c(R(71)	n(Deform/Torus/TorCuad)	m(0)	M(100)	d(0))
	c(R(72)	n(Deform/Torus/TorRad)	m(-100000)	M(100000)	d(0))
	c(R(73)	n(Deform/Wave/X-Ampl)	m(0)	M(100000)	d(0))
	c(R(74)	n(Deform/Wave/X-Phase)	m(0)	M(100000)	d(0))
	c(R(75)	n(Deform/Wave/X-Num)	m(0)	M(100000)	d(2))
	c(R(76)	n(Deform/Wave/y-Ampl)	m(0)	M(100000)	d(0))
	c(R(77)	n(Deform/Wave/Y-Phase)	m(0)	M(100000)	d(0))
	c(R(78)	n(Deform/Wave/Y-Num)	m(0)	M(100000)	d(2))
	c(R(79)	n(Crop/Left)	m(0)	M(100)	d(0))
	c(R(80)	n(Crop/Right)	m(0)	M(100)	d(100))
	c(R(81)	n(Crop/Up)	m(0)	M(100)	d(100))
	c(R(82)	n(Crop/Down)	m(0)	M(100)	d(0))
	c(R(83)	n(Corner/Offset/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(84)	n(Corner/Offset/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(85)	n(Corner/Offset/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(86)	n(Corner/Offset/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(87)	n(Corner/Offset/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(88)	n(Corner/Offset/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(89)	n(Corner/Offset/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(90)	n(Corner/Offset/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(R(91)	n(Corner/Tracker/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(92)	n(Corner/Tracker/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(93)	n(Corner/Tracker/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(94)	n(Corner/Tracker/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(95)	n(Corner/Tracker/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(96)	n(Corner/Tracker/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(97)	n(Corner/Tracker/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(98)	n(Corner/Tracker/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(r(47)F(v(85)))
	c(F())
	c(F())
	c(F())
	c(F())
	c(F())
	c()
	c()
	c()
	c(F())
	c(F())
	c(F())
	c()
	c()
	c(F(v(1)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(2077) Y(40) W(263) F(172)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(2077) Y(41) W(263) F(0)
)
)

F(
T(72)
p(
	n(WipeStripe)
	X(2077) Y(42) W(263) F(172)
	L(42)
s(
	T(n(Mask_%d) C(5) t(1))
	c(R(99)	n(Angle)	m(-900000)	M(900000)	d(0)A(v(270)))
	c(R(100)	n(Soft)	m(0)	M(100000)	d(0))
	c(R(101)	n(Strip)	m(0)	M(100000)	d(100)A(v(200)))
	c(R(102)	n(Phase)	m(-100000)	M(100000)	d(0)A(v(25)))
	c(R(103)	n(Grade)	m(0)	M(100)	d(50))
)
)
)

)

C(
f(0) l(263)
F(/Volumes/SLOW_HF/PROJECTS/21815_Greenscreen_key/DATA/Review/B_1_2020-07-20_1200_C0002_v04.lnk)
p(
	n(B_1_2020-07-20_1200_C0002_v04)
	X(2340) Y(35) W(263) F(107)
)
d(
	I(
		s(0) e(262) t(B_1_2020-07-20_1200_C0002|B_1_2020-07-20_1200_C0002_v04) T(0@25.000000)  i(0)
		L(
			d(Xfs.dev) p(/Volumes/SLOW_HF/PROJECTS/21815_Greenscreen_key/CENTRAL/Exports/Intermediate/) n(L_B_1_2020-07-20_1200_C0002_v04.mov) f(RGB:RGB24)
		)
		H(
			d(Movie.dev) p(/Volumes/SLOW_HF/PROJECTS/21815_Greenscreen_key/CENTRAL/Exports/Intermediate/) n(B_1_2020-07-20_1200_C0002_v04.mov) f(YUV:ff:QuickTime / MOV:ap4h:4000x2160)
		)
	)
)
AudioRoute(
)
)

)

