Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(\(Empty\)+13)
	X(3070) Y(10) W(250) F(119)
)
F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(/home/mistika/MISTIKA-SHARED/display_filters/Safezones_SMPTE/015Safezones_SMPTE_dfilt_2ba63e10.dat)
p(
	n(Title)
	X(3070) Y(10) W(250) F(119)
	L(0)
s(
	T(n() C(22) t(1))
	c(R(0)	n(RotX)	m(-900000)	M(900000)	d(0))
	c(R(1)	n(RotY)	m(-900000)	M(900000)	d(0))
	c(R(2)	n(RotZ)	m(-900000)	M(900000)	d(0))
	c(R(3)	n(Wide)	m(1.333)	M(10000)	d(3))
	c(R(4)	n(ZoomX)	m(0)	M(100000)	d(100))
	c(R(5)	n(ZoomY)	m(0)	M(100000)	d(100))
	c(R(6)	n(MoveX)	m(-900000)	M(900000)	d(0)F(v(16.299999)))
	c(R(7)	n(MoveY)	m(-900000)	M(900000)	d(0)F(v(-93)))
	c(R(8)	n(CentX)	m(-10000)	M(10000)	d(50))
	c(R(9)	n(CentY)	m(-10000)	M(10000)	d(50))
	c(R(10)	n(Samples)	m(1)	M(32)	d(4))
	c(R(11)	n(ArcsDiv)	m(1)	M(10)	d(1))
	c(R(12)	n(Reveal)	m(0)	M(100)	d(100))
	c(R(13)	n(GapsX)	m(-900000)	M(900000)	d(0))
	c(R(14)	n(GapsY)	m(-900000)	M(900000)	d(0))
	c(R(15)	n(Size)	m(-900000)	M(900000)	d(100))
	c(R(16)	n(Angle)	m(-900000)	M(900000)	d(0))
	c(R(17)	n(Color/Red)	m(0)	M(100)	d(100)F())
	c(R(18)	n(Color/Green)	m(0)	M(100)	d(100)F())
	c(R(19)	n(Color/Blue)	m(0)	M(100)	d(100)F())
	c(R(20)	n(Color/Level)	m(0)	M(100)	d(100)F(v(60)))
	c(R(21)	n(Apply)	m(0)	M(1)	d(0) s(Image) s(Mask))
)
)
)

F(
T(120)
p(
	n(Comp3D)
	X(3070) Y(8) W(250) F(7)
	L(-3)
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(1))
	Folders(10200000000000000000000020000000000000000000000)
	c(R(22)	n(Result Size As)	m(0)	M(1)	d(1) s(Project) s(Input 1))
	c(R(23)	n(Quality)	m(0)	M(3)	d(1) s(Nearest) s(Bilinear) s(Bicubic))
	c(R(24)	n(Samples)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66))
	c(R(25)	n(Shutter)	m(0)	M(360)	d(0))
	c(R(26)	n(Background)	m(0)	M(1)	d(0) s(Solid) s(Input 1)F(v(1)))
	c(R(27)	n(Red)	m(0)	M(100)	d(0))
	c(R(28)	n(Green)	m(0)	M(100)	d(0))
	c(R(29)	n(Blue)	m(0)	M(100)	d(0))
	c(R(30)	n(Alpha)	m(0)	M(100)	d(0))
	c(R(31)	n(OffsetX)	m(-100)	M(100)	d(2))
	c(R(32)	n(OffsetY)	m(-100)	M(100)	d(-1))
	c(R(33)	n(Intensity)	m(0)	M(100)	d(0))
	c(R(34)	n(BlurType)	m(0)	M(1)	d(0) s(Box) s(Gauss))
	c(R(35)	n(BlurRad)	m(0)	M(100)	d(0))
	c(R(36)	n(Spread)	m(0)	M(200)	d(0))
	c(r(27))
	c()
	c()
	c(R(37)	n(Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(38)	n(Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(39)	n(Position/Z)	m(-1000000)	M(1000000)	d(500))
	c(R(40)	n(Target/X)	m(-1000000)	M(1000000)	d(0))
	c(R(41)	n(Target/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(42)	n(Target/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(43)	n(Roll)	m(-1000000)	M(1000000)	d(0))
	c(R(44)	n(FOV)	m(0)	M(180)	d(22.620001))
	c(R(45)	n(InterOcular)	m(0)	M(1000000)	d(0))
	c(R(46)	n(Red)	m(0)	M(1000000)	d(33))
	c(R(47)	n(Green)	m(0)	M(1000000)	d(33))
	c(R(48)	n(Blue)	m(0)	M(1000000)	d(33))
	c(r(37))
	c()
	c(R(49)	n(Position/Z)	m(-1000000)	M(1000000)	d(200))
	c(r(40))
	c()
	c(R(50)	n(Target/Z)	m(-1000000)	M(1000000)	d(100))
	c(r(17))
	c()
	c()
	c(R(51)	n(Intensity)	m(0)	M(1000000)	d(67))
	c(R(52)	n(Type)	m(0)	M(2)	d(0) s(Directional) s(Point) s(Spot))
	c(R(53)	n(CutOff)	m(0)	M(90)	d(90))
	c(R(54)	n(Exponent)	m(0)	M(128)	d(32))
	c(R(55)	n(Decay)	m(0)	M(2)	d(0))
	c(r(37))
	c()
	c(R(56)	n(Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(57)	n(Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(58)	n(Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(59)	n(Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(60)	n(Size/X)	m(0)	M(1000000)	d(100))
	c(R(61)	n(Size/Y)	m(0)	M(1000000)	d(100))
	c(R(62)	n(Size/Z)	m(0)	M(1000000)	d(100))
	c(R(63)	n(Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(64)	n(Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(65)	n(Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(r(37))
	c()
	c(r(56))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(66)	n(Transform/Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(67)	n(Transform/Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(68)	n(Transform/Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(69)	n(Transform/Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(70)	n(Transform/Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(71)	n(Transform/Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(72)	n(Transform/Size/X)	m(0)	M(1000000)	d(100))
	c(R(73)	n(Transform/Size/Y)	m(0)	M(1000000)	d(100))
	c(R(74)	n(Transform/Size/Z)	m(0)	M(1000000)	d(100))
	c(R(75)	n(Transform/Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(76)	n(Transform/Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(77)	n(Transform/Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(78)	n(Attributes/Subdiv)	m(1)	M(7)	d(3))
	c(R(79)	n(Attributes/DispMap)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(80)	n(Attributes/BlendingMode)	m(0)	M(22)	d(0) s(Normal) s(Premultiplied) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overlay) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity)F())
	c(R(81)	n(Attributes/Specular)	m(0)	M(1000000)	d(0))
	c(R(82)	n(Attributes/Gloss)	m(1)	M(1000000)	d(20))
	c(R(83)	n(Attributes/Blend)	m(0)	M(100)	d(100))
	c(R(84)	n(Deform/DispMap/Ampl)	m(-100000)	M(100000)	d(10))
	c(R(85)	n(Deform/DispMap/Zero)	m(-100000)	M(100000)	d(50))
	c(R(86)	n(Deform/DispMap/BlurR)	m(0)	M(100000)	d(1))
	c(R(87)	n(Deform/Torus/CilAng)	m(-100)	M(100)	d(0))
	c(R(88)	n(Deform/Torus/CilCuad)	m(0)	M(100)	d(0))
	c(R(89)	n(Deform/Torus/TorAng)	m(-100)	M(100)	d(0))
	c(R(90)	n(Deform/Torus/TorCuad)	m(0)	M(100)	d(0))
	c(R(91)	n(Deform/Torus/TorRad)	m(-100000)	M(100000)	d(0))
	c(R(92)	n(Deform/Wave/X-Ampl)	m(0)	M(100000)	d(0))
	c(R(93)	n(Deform/Wave/X-Phase)	m(0)	M(100000)	d(0))
	c(R(94)	n(Deform/Wave/X-Num)	m(0)	M(100000)	d(2))
	c(R(95)	n(Deform/Wave/y-Ampl)	m(0)	M(100000)	d(0))
	c(R(96)	n(Deform/Wave/Y-Phase)	m(0)	M(100000)	d(0))
	c(R(97)	n(Deform/Wave/Y-Num)	m(0)	M(100000)	d(2))
	c(R(98)	n(Crop/Left)	m(0)	M(100)	d(0))
	c(R(99)	n(Crop/Right)	m(0)	M(100)	d(100))
	c(R(100)	n(Crop/Up)	m(0)	M(100)	d(100))
	c(R(101)	n(Crop/Down)	m(0)	M(100)	d(0))
	c(R(102)	n(Corner/Offset/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(103)	n(Corner/Offset/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(104)	n(Corner/Offset/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(105)	n(Corner/Offset/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(106)	n(Corner/Offset/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(107)	n(Corner/Offset/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(108)	n(Corner/Offset/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(109)	n(Corner/Offset/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(R(110)	n(Corner/Tracker/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(111)	n(Corner/Tracker/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(112)	n(Corner/Tracker/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(113)	n(Corner/Tracker/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(114)	n(Corner/Tracker/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(115)	n(Corner/Tracker/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(116)	n(Corner/Tracker/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(117)	n(Corner/Tracker/DownRight/Y)	m(-10000)	M(10000)	d(0))
)
)
)

F(
T(142)
p(
	n(Framing)
	X(3070) Y(4) W(250) F(7)
	L(3)
s(
	T(n() C(14) t(1))
	NamingRules(3)
	c(R(118)	n(Options/Result Size)	m(0)	M(3)	d(1) s(Input) s(Project) s(Live Output) s(Custom))
	c(R(119)	n(Options/Custom Size)	m(0)	M(29)	d(5) s(CGA           320x200) s(VGA           640x480) s(NTSC           720x486) s(PAL            720x576) s(HD720         1280x720) s(HD1080       1920x1080) s(4k UHD       3840x2160) s(8k UHD       7680x4320) s(2k DCP Full  2048x1080) s(2k DCP Flat  1998x1080) s(2k DCP Scope 2048x858) s(2k Full Ap   2048x1556) s(4k DCP Full  4096x2160) s(4k DCP Flat  3996x2160) s(4k DCP Scope 4096x1716) s(4k Full Ap   4096x3112) s(2k  LatLong  2048x1024) s(UHD Latlong  3840x1920) s(4k  LatLong  4096x2048) s(6k  LatLong  6144x3072) s(8k  LatLong  8192x4096) s(10k LatLong 10240x5120) s(12k LatLong 12288x6144) s(1k Square   1024x1024) s(HD Square   1920x1920) s(2k Square   2048x2048) s(3k Square   3072x3072) s(4k Square   4096x4096) s(6k Square   6144x6144) s(8k Square   8192x8192))
	c(R(120)	n(Options/Fit$NL)	m(0)	M(5)	d(0) s(Pad to fit) s(Crop to fit) s(Fit width) s(Fit height) s(Fit to fill (uneven scale)) s(1:1 pixels, centre crop/pad))
	c(R(121)	n(Options/Filter)	m(0)	M(4)	d(2) s(Nearest) s(Bilinear) s(Bicubic) s(7 Taps) s(15 Taps))
	c(R(122)	n(Transform/Mirror)	m(0)	M(3)	d(0) s(None) s(Horizontal) s(Vertical) s(Rotate 180 degrees))
	c(R(123)	n(Transform/Roll)	m(-100000)	M(100000)	d(0))
	c(R(124)	n(Transform/Scale X$NL)	m(0)	M(100000)	d(100)F())
	c(R(125)	n(Transform/Scale Y)	m(0)	M(100000)	d(100)F())
	c(R(126)	n(Transform/Offset X$NL)	m(-100000)	M(100000)	d(0)F())
	c(R(127)	n(Transform/Offset Y)	m(-100000)	M(100000)	d(0)F())
	c(r(98)F(v(5)))
	c(F(v(95)))
	c(R(128)	n(Crop/Top$NL)	m(0)	M(100)	d(100)F(v(95)))
	c(R(129)	n(Crop/Bottom)	m(0)	M(100)	d(0)F(v(5)))
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(3070) Y(-3) W(250) F(57)
)
)

F(
T(132)
p(
	n(ClearAlpha)
	X(3070) Y(-2) W(250) F(57)
	L(-3)
s(
	T(n() C(33) t(1))
	c(R(130)	n(Mode/Mode)	m(0)	M(2)	d(2) s(SW) s(HW) s(HW-HDR))
	c(R(131)	n(Red/X)	m(0)	M(9)	d(0) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(132)	n(Red/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(133)	n(Red/Y)	m(0)	M(9)	d(5) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(134)	n(Red/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(135)	n(Red/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(136)	n(Red/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(137)	n(Red/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(138)	n(Red/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(139)	n(Green/X)	m(0)	M(9)	d(1) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(140)	n(Green/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(141)	n(Green/Y)	m(0)	M(9)	d(6) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(142)	n(Green/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(143)	n(Green/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(144)	n(Green/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(145)	n(Green/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(146)	n(Green/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(147)	n(Blue/X)	m(0)	M(9)	d(2) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(148)	n(Blue/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(149)	n(Blue/Y)	m(0)	M(9)	d(7) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(150)	n(Blue/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(151)	n(Blue/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(152)	n(Blue/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(153)	n(Blue/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(154)	n(Blue/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(155)	n(Alpha/X)	m(0)	M(9)	d(3) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(156)	n(Alpha/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)A(v(10)))
	c(R(157)	n(Alpha/Y)	m(0)	M(9)	d(8) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(158)	n(Alpha/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(159)	n(Alpha/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(160)	n(Alpha/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(161)	n(Alpha/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(162)	n(Alpha/Bias)	m(-1000000)	M(1000000)	d(0))
)
)
)

F(
T(142)
p(
	n(Framing)
	X(3070) Y(-1) W(250) F(93)
	L(-2)
s(
	T(n() C(14) t(1))
	NamingRules(3)
	c(r(118))
	c()
	c()
	c()
	c()
	c()
	c(F())
	c(F())
	c(F())
	c(F())
	c(r(98)F(v(16.25)))
	c(F(v(83.75)))
	c(r(128)F(v(95)))
	c(F(v(5)))
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(3070) Y(0) W(250) F(57)
)
)

F(
T(132)
p(
	n(ClearAlpha)
	X(3070) Y(1) W(250) F(57)
	L(0)
s(
	T(n() C(33) t(1))
	c(r(130))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(10)))
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(72)
p(
	n(WipeStripe)
	X(3070) Y(3) W(250) F(226)
	L(1)
s(
	T(n(Mask_%d) C(5) t(1))
	c(r(16)A(v(135)))
	c(R(163)	n(Soft)	m(0)	M(100000)	d(0))
	c(R(164)	n(Strip)	m(0)	M(100000)	d(100)F(v(1)))
	c(R(165)	n(Phase)	m(-100000)	M(100000)	d(0)A())
	c(R(166)	n(Grade)	m(0)	M(100)	d(50)F(v(9)))
)
)
)

F(
T(107)
p(
	n(Solid)
	X(3070) Y(2) W(250) F(143)
s(
	T(n() C(5) t(1))
	c(R(167)	n(Red)	m(-100000)	M(100000)	d(0)F(v(100)))
	c(R(168)	n(Green)	m(-100000)	M(100000)	d(0)F(v(100)))
	c(R(169)	n(Blue)	m(-100000)	M(100000)	d(0)F(v(100)))
	c(R(170)	n(Alpha)	m(0)	M(100)	d(100)F(v(12)))
	c(R(171)	n(Format)	m(0)	M(3)	d(3) s(RGBA   8b) s(YUV422 8b) s(RGB   10b) s(Float 16b)F(v(0)))
)
)
)

F(
T(107)
p(
	n(Solid)
	X(3070) Y(5) W(250) F(7)
s(
	T(n() C(5) t(1))
	c(r(167)F(v(100)))
	c(F(v(100)))
	c(F(v(100)))
	c(F(v(18)))
	c(F(v(0)))
)
)
)

F(
T(132)
p(
	n(ClearAlpha)
	X(3070) Y(7) W(250) F(57)
	L(6)
s(
	T(n() C(33) t(1))
	c(r(130))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(10)))
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(3070) Y(6) W(250) F(57)
)
)

F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(/home/mistika/MISTIKA-SHARED/display_filters/Safezones_SMPTE/015Safezones_SMPTE_dfilt_1c9b9ff0.dat)
p(
	n(Title)
	X(3070) Y(9) W(250) F(152)
	L(0)
s(
	T(n() C(22) t(1))
	c(r(0))
	c()
	c()
	c()
	c()
	c()
	c(F(v(5)))
	c(F(v(-3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F())
	c(F())
	c(F())
	c(F(v(70)))
	c()
)
)
)

)

