Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(segment+4)
	X(1536) Y(11) W(550) F(374)
)
F(
T(120)
p(
	X(1536) Y(11) W(550) F(374)
	L(6)
s(
	T(n(Options) C(4) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(44) t(2))
	Folders(120000000000000000000000000000000000000020000000000000000)
	c(R(0)	n(Background)	m(0)	M(1)	d(1) s(No) s(Yes))
	c(R(1)	n(Mode)	m(0)	M(3)	d(0) s(HW) s(SW) s(SW/Z))
	c(R(2)	n(Samples)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66)E(v(1)))
	c(R(3)	n(Shutter)	m(0)	M(360)	d(0))
	c(R(4)	n(OffsetX)	m(-100)	M(100)	d(2))
	c(R(5)	n(OffsetY)	m(-100)	M(100)	d(-1))
	c(R(6)	n(Intensity)	m(0)	M(100)	d(0))
	c(R(7)	n(BlurType)	m(0)	M(1)	d(0) s(Box) s(Gauss))
	c(R(8)	n(BlurRad)	m(0)	M(100)	d(0))
	c(R(9)	n(Spread)	m(0)	M(200)	d(0))
	c(R(10)	n(Red)	m(0)	M(100)	d(0))
	c(R(11)	n(Green)	m(0)	M(100)	d(0))
	c(R(12)	n(Blue)	m(0)	M(100)	d(0))
	c(R(13)	n(Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(14)	n(Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(15)	n(Position/Z)	m(-1000000)	M(1000000)	d(500))
	c(R(16)	n(Target/X)	m(-1000000)	M(1000000)	d(0))
	c(R(17)	n(Target/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(18)	n(Target/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(19)	n(Roll)	m(-1000000)	M(1000000)	d(0))
	c(R(20)	n(FOV)	m(0)	M(180)	d(22.620001))
	c(R(21)	n(InterOcular)	m(0)	M(1000000)	d(0))
	c(R(22)	n(Red)	m(0)	M(1000000)	d(33))
	c(R(23)	n(Green)	m(0)	M(1000000)	d(33))
	c(R(24)	n(Blue)	m(0)	M(1000000)	d(33))
	c(r(13))
	c()
	c(R(25)	n(Position/Z)	m(-1000000)	M(1000000)	d(200))
	c(r(16))
	c()
	c(R(26)	n(Target/Z)	m(-1000000)	M(1000000)	d(100))
	c(R(27)	n(Color/Red)	m(0)	M(100)	d(100))
	c(R(28)	n(Color/Green)	m(0)	M(100)	d(100))
	c(R(29)	n(Color/Blue)	m(0)	M(100)	d(100))
	c(R(30)	n(Intensity)	m(0)	M(1000000)	d(67))
	c(R(31)	n(Type)	m(0)	M(2)	d(0) s(Directional) s(Point) s(Spot))
	c(R(32)	n(CutOff)	m(0)	M(90)	d(90))
	c(R(33)	n(Exponent)	m(0)	M(128)	d(32))
	c(R(34)	n(Decay)	m(0)	M(2)	d(0))
	c(r(13))
	c()
	c(R(35)	n(Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(36)	n(Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(37)	n(Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(38)	n(Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(39)	n(Size/X)	m(0)	M(1000000)	d(100))
	c(R(40)	n(Size/Y)	m(0)	M(1000000)	d(100))
	c(R(41)	n(Size/Z)	m(0)	M(1000000)	d(100))
	c(R(42)	n(Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(43)	n(Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(44)	n(Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(r(13))
	c()
	c(r(35))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(45)	n(Transform/Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(46)	n(Transform/Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(47)	n(Transform/Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(48)	n(Transform/Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(49)	n(Transform/Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(50)	n(Transform/Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(51)	n(Transform/Size/X)	m(0)	M(1000000)	d(100))
	c(R(52)	n(Transform/Size/Y)	m(0)	M(1000000)	d(100))
	c(R(53)	n(Transform/Size/Z)	m(0)	M(1000000)	d(100))
	c(R(54)	n(Transform/Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(55)	n(Transform/Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(56)	n(Transform/Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(57)	n(Attributes/Subdiv)	m(1)	M(7)	d(3))
	c(R(58)	n(Attributes/DispMap)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(59)	n(Attributes/Premultip)	m(0)	M(1)	d(0) s(No) s(Yes)E(v(1)))
	c(R(60)	n(Attributes/Specular)	m(0)	M(1000000)	d(0))
	c(R(61)	n(Attributes/Gloss)	m(1)	M(1000000)	d(20))
	c(R(62)	n(Attributes/Blend)	m(0)	M(100)	d(100))
	c(R(63)	n(Deform/DispMap/Ampl)	m(-100000)	M(100000)	d(10))
	c(R(64)	n(Deform/DispMap/Zero)	m(-100000)	M(100000)	d(50))
	c(R(65)	n(Deform/DispMap/BlurR)	m(0)	M(100000)	d(1))
	c(R(66)	n(Deform/Torus/CilAng)	m(-100)	M(100)	d(0))
	c(R(67)	n(Deform/Torus/CilCuad)	m(0)	M(100)	d(0))
	c(R(68)	n(Deform/Torus/TorAng)	m(-100)	M(100)	d(0))
	c(R(69)	n(Deform/Torus/TorCuad)	m(0)	M(100)	d(0))
	c(R(70)	n(Deform/Torus/TorRad)	m(-100000)	M(100000)	d(0))
	c(R(71)	n(Deform/Wave/X-Ampl)	m(0)	M(100000)	d(0))
	c(R(72)	n(Deform/Wave/X-Phase)	m(0)	M(100000)	d(0))
	c(R(73)	n(Deform/Wave/X-Num)	m(0)	M(100000)	d(2))
	c(R(74)	n(Deform/Wave/y-Ampl)	m(0)	M(100000)	d(0))
	c(R(75)	n(Deform/Wave/Y-Phase)	m(0)	M(100000)	d(0))
	c(R(76)	n(Deform/Wave/Y-Num)	m(0)	M(100000)	d(2))
	c(R(77)	n(Crop/Left)	m(0)	M(100)	d(0))
	c(R(78)	n(Crop/Right)	m(0)	M(100)	d(100))
	c(R(79)	n(Crop/Up)	m(0)	M(100)	d(100))
	c(R(80)	n(Crop/Down)	m(0)	M(100)	d(0))
	c(R(81)	n(Corner/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(82)	n(Corner/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(83)	n(Corner/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(84)	n(Corner/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(85)	n(Corner/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(86)	n(Corner/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(87)	n(Corner/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(88)	n(Corner/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(r(45)A(v(-153.953003)))
	c(A(v(-81.769997)))
	c(A())
	c(A())
	c(A())
	c(A())
	c(A(v(4.316038)))
	c(A(v(8.736759)))
	c(A(v(24.444817)))
	c(A())
	c(A())
	c(A())
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

C(
f(0.5) l(0.5)
p(
	n(segment)
	X(1536) Y(10) W(550) F(374)
)
d(
	I(
		s(0) e(0) t(AUX) T()  i(0)
		L( d(Xfs.dev) p(1002_MASTERING_) n(L_batch.js) f(0:RGB24) )
		H( d(Xfs.dev) p(1002_MASTERING_) n(H_batch.js) f(0:RGB24) )
	)
)
AudioRoute(
)
)

C(
f(0.5) l(0.5)
p(
	n(safe-areas_)
	X(1536) Y(8) W(550) F(0)
)
d(
	I(
		s(0) e(0) t(000) T(23224)  i(0)
		L( d(Xfs.dev) p(/Volumes/MATERIAL_HF/MISTIKA_MEDIA/2000_HF_templates/MISTIKA_JS/) n(L_safe-areas.js) f(RGB:RGBA) )
		H( d(Xfs.dev) p(/Volumes/CENTRAL/Archive/Logos and profiles/Hocus Focus/) n(safe-areas.js) f(RGBA:RGBA) )
	)
)
AudioRoute(
)
)

C(
f(0.5) l(0.5)
p(
	n(hocus_focus_symbol_hvitt)
	X(1536) Y(6) W(550) F(215)
)
d(
	I(
		s(0) e(0) t(000) T()  i(0)
		L( d(Disk.dev) p(none/) n(none) f(VST_2) )
		H( d(Disk.dev) p(/Volumes/CENTRAL/Archive/Logos and profiles/Hocus Focus/Elementer/) n(hocus_focus_symbol_hvitt.tif) f() )
	)
)
AudioRoute(
)
)

F(
T(132)
p(
	X(1536) Y(7) W(550) F(171)
	L(6)
s(
	T(n() C(33) t(1))
	Folders(102000)
	c(R(89)	n(Mode/Mode)	m(0)	M(2)	d(1) s(SW) s(HW) s(HW-HDR))
	c(R(90)	n(Red/X)	m(0)	M(9)	d(0) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(91)	n(Red/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)E(v(11)))
	c(R(92)	n(Red/Y)	m(0)	M(9)	d(5) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(93)	n(Red/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(94)	n(Red/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(95)	n(Red/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(96)	n(Red/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(97)	n(Red/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(98)	n(Green/X)	m(0)	M(9)	d(1) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(99)	n(Green/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)E(v(11)))
	c(R(100)	n(Green/Y)	m(0)	M(9)	d(6) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(101)	n(Green/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(102)	n(Green/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(103)	n(Green/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(104)	n(Green/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(105)	n(Green/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(106)	n(Blue/X)	m(0)	M(9)	d(2) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(107)	n(Blue/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)E(v(11)))
	c(R(108)	n(Blue/Y)	m(0)	M(9)	d(7) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(109)	n(Blue/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(110)	n(Blue/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(111)	n(Blue/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(112)	n(Blue/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(113)	n(Blue/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(114)	n(Alpha/X)	m(0)	M(9)	d(3) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(115)	n(Alpha/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(116)	n(Alpha/Y)	m(0)	M(9)	d(8) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(117)	n(Alpha/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(118)	n(Alpha/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(119)	n(Alpha/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(120)	n(Alpha/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(121)	n(Alpha/Bias)	m(-1000000)	M(1000000)	d(0))
)
)
)

)

