Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(\(Empty\))
	X(7145) Y(6) W(100) F(0)
)
F(
T(55)
p(
	n(VR Stitch)
	X(7145) Y(6) W(100) F(0)
	L(4)
s(
	T(n(Options) C(26) t(1))
	T(n(Vignetting) C(6) t(1))
	T(n(Optical Flow) C(5) t(1))
	T(n(Camera Defaults) C(15) t(1))
	T(n(Output Camera) C(24) t(1))
	T(n(Input Camera %d) C(32) t(2))
	T(n(Edge Point %d) C(6) t(1))
	Folders(100020220)
	NamingRules(3)
	c(R(0)	n(Result Size)	m(0)	M(2)	d(0) s(Project) s(Input) s(Custom))
	c(R(1)	n(Custom Size)	m(0)	M(29)	d(5) s(CGA           320x200) s(VGA           640x480) s(NTSC           720x486) s(PAL            720x576) s(HD720         1280x720) s(HD1080       1920x1080) s(4k UHD       3840x2160) s(8k UHD       7680x4320) s(2k DCP Full  2048x1080) s(2k DCP Flat  1998x1080) s(2k DCP Scope 2048x858) s(2k Full Ap   2048x1556) s(4k DCP Full  4096x2160) s(4k DCP Flat  3996x2160) s(4k DCP Scope 4096x1716) s(4k Full Ap   4096x3112) s(2k  LatLong  2048x1024) s(UHD Latlong  3840x1920) s(4k  LatLong  4096x2048) s(6k  LatLong  6144x3072) s(8k  LatLong  8192x4096) s(10k LatLong 10240x5120) s(12k LatLong 12288x6144) s(1k Square   1024x1024) s(HD Square   1920x1920) s(2k Square   2048x2048) s(3k Square   3072x3072) s(4k Square   4096x4096) s(6k Square   6144x6144) s(8k Square   8192x8192))
	c(R(2)	n(Filter Poles)	m(0)	M(1)	d(1) s(No) s(Yes))
	c(R(3)	n(Compose Mode$NL)	m(0)	M(2)	d(1) s(Sequential Patches) s(Nearest Camera) s(OF Warp Nearest Camera)F(v(2)))
	c(R(4)	n(Stitch Feather)	m(0)	M(100000)	d(0)F(v(8)))
	c(R(5)	n(Convergence)	m(-100)	M(100)	d(0))
	c(R(6)	n(On Output)	m(0)	M(2)	d(0) s(Full Stitch) s(Cam1 STMap) s(Cam2 STMap))
	c(R(7)	n($SECRET$DBG Cam as last)	m(0)	M(1000)	d(0))
	c(R(8)	n($SECRET$DBG Mode)	m(0)	M(8)	d(0) s(none) s(background) s(hole360) s(holeCam) s(patchWarped) s(patchWarpedOF) s(patchPlaced) s(lumaCompare) s(STMap))
	c(R(9)	n(Input Levels)	m(0)	M(1)	d(0) s(Auto) s(Data (Full)))
	c(R(10)	n(Fill Holes)	m(0)	M(1)	d(0) s(Black) s(Extrude))
	c(R(11)	n(Cam Spacing)	m(0)	M(180)	d(0))
	c(R(12)	n(Verical Balance$NL)	m(-100)	M(100)	d(0))
	c(R(13)	n(Pitch Balance)	m(-1000)	M(1000)	d(0))
	c(R(14)	n(Horizontal Balance$NL)	m(-100)	M(100)	d(0))
	c(R(15)	n(Roll Balance)	m(-1000)	M(1000)	d(0))
	c(R(16)	n(Yaw Balance$NL)	m(-1000)	M(1000)	d(0))
	c(R(17)	n(Coaxial Distance$NL)	m(0)	M(1000)	d(0))
	c(R(18)	n(Forward Distance)	m(0)	M(1000)	d(0))
	c(R(19)	n($SECRET$)	m(0)	M(0)	d(0))
	c(r(19))
	c(r(19))
	c(r(19))
	c(R(20)	n(ST Map Mode)	m(0)	M(2)	d(0) s(As Color) s(Posterized) s(Pixel Units))
	c(R(21)	n(Pixel Ratio$NL)	m(0.5)	M(2)	d(1))
	c(r(19))
	c(R(22)	n(p1)	m(-100)	M(100)	d(0))
	c(R(23)	n(p2)	m(-100)	M(100)	d(0))
	c(R(24)	n(p3)	m(-100)	M(100)	d(0))
	c(R(25)	n(p4$NL)	m(-100)	M(100)	d(0))
	c(R(26)	n(p5)	m(-100)	M(100)	d(0))
	c(R(27)	n(Ref Rad)	m(0)	M(10)	d(1))
	c(R(28)	n(Range)	m(0)	M(5)	d(2) s(None) s(Small) s(Medium) s(Large) s(Larger) s(Even Larger))
	c(R(29)	n(MinLevel)	m(0)	M(10)	d(1))
	c(R(30)	n(Levels)	m(0)	M(10)	d(8))
	c(R(31)	n(Iterations$NL)	m(0)	M(1000)	d(25))
	c(R(32)	n(Smoothnes)	m(0)	M(1000)	d(10))
	c(R(33)	n(Focal Length$NL)	m(0)	M(100000)	d(16)F(v(10.33)))
	c(R(34)	n(Offset X)	m(-100000)	M(100000)	d(0))
	c(R(35)	n(Offset Y)	m(-100000)	M(100000)	d(0))
	c(R(36)	n(Undistort a$NL)	m(-1000)	M(1000)	d(0))
	c(R(37)	n(Undistort b)	m(-1000)	M(1000)	d(0))
	c(R(38)	n(Undistort c)	m(-1000)	M(1000)	d(0))
	c(R(39)	n(Circle Mask$NL)	m(0)	M(100)	d(100)F(v(67.674789)))
	c(R(40)	n(Undistort R)	m(0)	M(100)	d(1))
	c(R(41)	n(Undistort K1$NL)	m(-5)	M(5)	d(0)F(v(-0.002865)))
	c(R(42)	n(Undistort K2)	m(-5)	M(5)	d(0)F(v(0.001304)))
	c(R(43)	n(Undistort K3)	m(-5)	M(5)	d(0)F())
	c(R(44)	n(Fisheye F)	m(-2)	M(2)	d(0))
	c(R(45)	n(Input Gamma$NL)	m(0)	M(32)	d(19) s(Linear $E0) s(Cineon (Kodak)$E4$S) s(ACEScg $E6) s(ACESproxy $E8) s(ACEScc $E7) s(ACEScct $E25$S) s(ARRI Log-C $E9) s(BMD Film Gen 5 $E29) s(Canon Log $E10) s(Canon Log2 $E17) s(Canon Log3 $E23) s(DJI D-Log $E31) s(Fuji F-Log $E30) s(Panasonic V-Log $E28) s(REDlogFilm $E11) s(RED Log3G10 $E27) s(Sony S-Log2 $E18) s(Sony S-Log3 $E12$S) s(GoPro Protune Flat$E24) s(Jaunt$E26$S) s(sRGB$E2) s(ITU-BT 709 / ITU-BT 2020$E1) s(Gamma 2.2 $E15) s(Gamma 2.4 $E16$S) s(Gamma 2.6 $E3) s(DCDM + Gamma 2.6 (DCI XYZ)$E13$S) s(ST 2084 PQ $E5) s(Rec.2100 ST 2084 PQ$E22) s(HLG (WHP283) $E14) s(Rec.2010 HLG (Scene) $E32) s(Rec.2100 HLG 1000 $E19) s(Rec.2100 HLG 2000 $E20) s(Rec.2100 HLG 4000 $E21))
	c(R(46)	n(Input Gamut)	m(0)	M(21)	d(13) s(XYZ (CIE Chromaticities)$E0$S) s(AP0 (ACES)$E6) s(AP1 (ACES)$E7$S) s(ARRI ALEXA Wide Gamut $E8) s(BMD Wide Gamut RGB $E17) s(Canon Cinema Gamut $E11) s(DJI D-Gamut $E19) s(Panasonic V-Gamut $E14) s(RED DRAGONcolor2 $E9) s(REDWideGamutRGB $E13) s(Sony S-Gamut $E16) s(Sony S-Gamut3 $E10) s(Sony S-Gamut3.Cine $E15) s(Sony Venice S-Gamut3 $E20) s(Sony Venice S-Gamut3.Cine $E21$S) s(Adobe RGB $E18) s(sRGB $E3) s(Rec.709 $E1) s(Rec.2020 $E2$S) s(P3-D60 $E5) s(P3-D65 $E12) s(P3-DCI $E4))
	c(r(19))
	c(R(47)	n(Mapping)	m(0)	M(6)	d(0) s(LatLong) s(Cube 4x3) s(Tiny Planet) s(Planar Rectilinear) s(Equidistant Fisheye) s(Equisolid Fisheye) s(Cube EquiAngular 3x2))
	c(R(48)	n($SECRET$Enable)	m(0)	M(1)	d(1) s(Disabled) s(Enabled))
	c(R(49)	n(Gain Stops$NL)	m(-12)	M(12)	d(0)F())
	c(R(50)	n(Temperature)	m(-1)	M(1)	d(0))
	c(R(51)	n(Green Tint)	m(-1)	M(1)	d(0))
	c(R(52)	n(Yaw$NL)	m(-100000)	M(100000)	d(0))
	c(R(53)	n(Pitch)	m(-100000)	M(100000)	d(0))
	c(R(54)	n(Roll)	m(-100000)	M(100000)	d(0))
	c(R(55)	n(Focal Length$NL)	m(0)	M(100000)	d(0))
	c(r(34))
	c()
	c()
	c()
	c()
	c(R(56)	n(Shutter Angle$NL)	m(0)	M(360)	d(0))
	c(R(57)	n(S-Yaw$NL)	m(-100000)	M(100000)	d(0))
	c(R(58)	n(S-Pitch)	m(-100000)	M(100000)	d(0))
	c(R(59)	n(S-Roll)	m(-100000)	M(100000)	d(0))
	c(r(19))
	c(R(60)	n(Undistort R)	m(0)	M(100)	d(0))
	c(R(61)	n(Output Gamma$NL)	m(0)	M(32)	d(19) s(Linear $E0) s(Cineon (Kodak)$E4$S) s(ACEScg $E6) s(ACESproxy $E8) s(ACEScc $E7) s(ACEScct $E25$S) s(ARRI Log-C $E9) s(BMD Film Gen 5 $E29) s(Canon Log $E10) s(Canon Log2 $E17) s(Canon Log3 $E23) s(DJI D-Log $E31) s(Fuji F-Log $E30) s(Panasonic V-Log $E28) s(REDlogFilm $E11) s(RED Log3G10 $E27) s(Sony S-Log2 $E18) s(Sony S-Log3 $E12$S) s(GoPro Protune Flat$E24) s(Jaunt$E26$S) s(sRGB$E2) s(ITU-BT 709 / ITU-BT 2020$E1) s(Gamma 2.2 $E15) s(Gamma 2.4 $E16$S) s(Gamma 2.6 $E3) s(DCDM + Gamma 2.6 (DCI XYZ)$E13$S) s(ST 2084 PQ $E5) s(Rec.2100 ST 2084 PQ$E22) s(HLG (WHP283) $E14) s(Rec.2010 HLG (Scene) $E32) s(Rec.2100 HLG 1000 $E19) s(Rec.2100 HLG 2000 $E20) s(Rec.2100 HLG 4000 $E21))
	c(R(62)	n(Output Gamut)	m(0)	M(21)	d(13) s(XYZ (CIE Chromaticities)$E0$S) s(AP0 (ACES)$E6) s(AP1 (ACES)$E7$S) s(ARRI ALEXA Wide Gamut $E8) s(BMD Wide Gamut RGB $E17) s(Canon Cinema Gamut $E11) s(DJI D-Gamut $E19) s(Panasonic V-Gamut $E14) s(RED DRAGONcolor2 $E9) s(REDWideGamutRGB $E13) s(Sony S-Gamut $E16) s(Sony S-Gamut3 $E10) s(Sony S-Gamut3.Cine $E15) s(Sony Venice S-Gamut3 $E20) s(Sony Venice S-Gamut3.Cine $E21$S) s(Adobe RGB $E18) s(sRGB $E3) s(Rec.709 $E1) s(Rec.2020 $E2$S) s(P3-D60 $E5) s(P3-D65 $E12) s(P3-DCI $E4))
	c(r(19))
	c(r(19))
	c(R(63)	n(Mapping)	m(0)	M(6)	d(4) s(LatLong) s(Cube 4x3) s(Tiny Planet) s(Planar Rectilinear) s(Equidistant Fisheye) s(Equisolid Fisheye) s(Cube EquiAngular 3x2))
	c(R(64)	n(Enable)	m(0)	M(1)	d(1) s(Disabled) s(Enabled))
	c(r(49))
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(34))
	c()
	c()
	c()
	c()
	c()
	c(R(65)	n(Undistort R)	m(0)	M(100000)	d(0))
	c(r(44))
	c(r(41))
	c()
	c()
	c(R(66)	n(Split)	m(0)	M(8)	d(0) s(Full Image) s(Left Half) s(Right Half) s(Top Half) s(Bottom Half) s(Top Left) s(Top Right) s(Bottom Left) s(Bottom Right)F(v(1)))
	c(R(67)	n(Mode)	m(0)	M(1)	d(0) s(Camera) s(Overlay))
	c(R(68)	n(Stereo Eye)	m(0)	M(3)	d(0) s(Auto) s(Left) s(Right) s(Center)F(v(2)))
	c(R(69)	n(Flip)	m(0)	M(1)	d(0) s(None) s(Horizontal))
	c(R(70)	n(Weight)	m(-100000)	M(100000)	d(0))
	c(R(71)	n(Feather)	m(0)	M(10000)	d(100))
	c(r(19))
	c(r(19))
	c(r(19))
	c(r(19))
	c(r(19))
	c(r(19))
	c(r(63))
	c()
	c(r(49))
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(34))
	c()
	c()
	c()
	c()
	c()
	c(r(65))
	c(r(44))
	c(r(41))
	c()
	c()
	c(r(66)F(v(2)))
	c()
	c(F(v(1)))
	c()
	c()
	c()
	c(r(19))
	c(r(19))
	c(r(19))
	c(r(19))
	c(r(19))
	c(r(19))
	c(R(72)	n(Camera)	m(0)	M(64)	d(64) s(Camera  1) s(Camera  2) s(Camera  3) s(Camera  4) s(Camera  5) s(Camera  6) s(Camera  7) s(Camera  8) s(Camera  9) s(Camera 10) s(Camera 11) s(Camera 12) s(Camera 13) s(Camera 14) s(Camera 15) s(Camera 16) s(Camera 17) s(Camera 18) s(Camera 19) s(Camera 20) s(Camera 21) s(Camera 22) s(Camera 23) s(Camera 24) s(Camera 25) s(Camera 26) s(Camera 27) s(Camera 28) s(Camera 29) s(Camera 30) s(Camera 31) s(Camera 32) s(Camera 33) s(Camera 34) s(Camera 35) s(Camera 36) s(Camera 37) s(Camera 38) s(Camera 39) s(Camera 40) s(Camera 41) s(Camera 42) s(Camera 43) s(Camera 44) s(Camera 45) s(Camera 46) s(Camera 47) s(Camera 48) s(Camera 49) s(Camera 50) s(Camera 51) s(Camera 52) s(Camera 53) s(Camera 54) s(Camera 55) s(Camera 56) s(Camera 57) s(Camera 58) s(Camera 59) s(Camera 60) s(Camera 61) s(Camera 62) s(Camera 63) s(Camera 64) s(None))
	c(r(52))
	c()
	c(R(73)	n(Size)	m(0)	M(100000)	d(25))
	c(R(74)	n(Feather)	m(0)	M(10000)	d(50))
	c(R(75)	n(Stereo Eye)	m(0)	M(3)	d(0) s(Mono) s(Left) s(Right) s(Stereo))
	c(r(19))
)
)
)

)

