Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(\(Empty\))
	Id(Object:GenericObject#8200)
	X(478) Y(0) W(378) F(0)
)
F(
T(55)
p(
	n(VR Stitch)
	Id(Object:GenericObject#8198)
	X(478) Y(0) W(378) F(0)
	L(-4)
s(
	T(n(Options) C(26) t(1))
	T(n(Vignetting) C(6) t(1))
	T(n(Optical Flow) C(5) t(1))
	T(n(Camera Defaults) C(15) t(1))
	T(n(Output Camera) C(24) t(1))
	T(n(Input Camera %d) C(24) t(4))
	T(n(Edge Point %d) C(6) t(1))
	NamingRules(3)
	c(n(Result Size)	m(0)	M(2)	d(0) s(Project) s(Input) s(Custom))
	c(n(Custom Size)	m(0)	M(29)	d(5) s(CGA           320x200) s(VGA           640x480) s(NTSC           720x486) s(PAL            720x576) s(HD720         1280x720) s(HD1080       1920x1080) s(4k UHD       3840x2160) s(8k UHD       7680x4320) s(2k DCP Full  2048x1080) s(2k DCP Flat  1998x1080) s(2k DCP Scope 2048x858) s(2k Full Ap   2048x1556) s(4k DCP Full  4096x2160) s(4k DCP Flat  3996x2160) s(4k DCP Scope 4096x1716) s(4k Full Ap   4096x3112) s(2k  LatLong  2048x1024) s(UHD Latlong  3840x1920) s(4k  LatLong  4096x2048) s(6k  LatLong  6144x3072) s(8k  LatLong  8192x4096) s(10k LatLong 10240x5120) s(12k LatLong 12288x6144) s(1k Square   1024x1024) s(HD Square   1920x1920) s(2k Square   2048x2048) s(3k Square   3072x3072) s(4k Square   4096x4096) s(6k Square   6144x6144) s(8k Square   8192x8192))
	c(n(Filter Poles)	m(0)	M(1)	d(1) s(No) s(Yes))
	c(n(Compose Mode$NL)	m(0)	M(2)	d(1) s(Sequential Patches) s(Nearest Camera) s(OF Warp Nearest Camera))
	c(n(Stitch Feather)	m(0)	M(100000)	d(0)	p(m(5)v(20)))
	c(n(Convergence)	m(-100)	M(100)	d(0))
	c(n(Gamma Curve)	m(0)	M(26)	d(1) s(Linear (No Curve)) s(ITU-BT 709 / ITU-BT 2020) s(sRGB) s(Gamma 2.6 (DCI RGB)) s(Cineon (Kodak)) s(PQ (SMPTE 2084)) s(ACEScg (ACES v1.0)) s(ACEScc (ACES v1.0)) s(ACESproxy (ACES v1.0)) s(Log-C v3 (ARRI)) s(Log (Canon)) s(REDlogFilm (RED)) s(S-Log3 (Sony)) s(DCDM + Gamma 2.6 (DCI XYZ)) s(Wide Dynamic Range (Any Gamut)) s(Gamma 2.2 (GUI Monitor)) s(Gamma 2.4 (ITU-BT 1886)) s(Log2 (Canon)) s(S-Log2 (Sony)) s(HLG 1000 (ITU-BT 2100)) s(HLG 2000 (ITU-BT 2100)) s(HLG 4000 (ITU-BT 2100)) s(PQ (ITU-BT 2100)) s(Log3 (Canon)) s(GoPro Protune Flat) s(ACEScct (ACES v1.0)) s(Jaunt))
	c(n($SECRET$Debug1)	m(0)	M(1000)	d(0))
	c(n($SECRET$Debug2)	m(0)	M(1000)	d(0))
	c(n(Input Levels)	m(0)	M(1)	d(0) s(Auto) s(Data (Full)))
	c(n(Fill Holes)	m(0)	M(1)	d(0) s(Black) s(Extrude))
	c(n(Cam Spacing)	m(0)	M(180)	d(0))
	c(n(Verical Balance$NL)	m(-100)	M(100)	d(0))
	c(n(Pitch Balance)	m(-1000)	M(1000)	d(0))
	c(n(Horizontal Balance$NL)	m(-100)	M(100)	d(0))
	c(n(Roll Balance)	m(-1000)	M(1000)	d(0))
	c(n(Yaw Balance$NL)	m(-1000)	M(1000)	d(0))
	c(n(Coaxial Distance$NL)	m(0)	M(1000)	d(0))
	c(n(Forward Distance)	m(0)	M(1000)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n(Pixel Ratio$NL)	m(0.5)	M(2)	d(1))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n(p1)	m(-100)	M(100)	d(0))
	c(n(p2)	m(-100)	M(100)	d(0))
	c(n(p3)	m(-100)	M(100)	d(0))
	c(n(p4$NL)	m(-100)	M(100)	d(0))
	c(n(p5)	m(-100)	M(100)	d(0))
	c(n(Ref Rad)	m(0)	M(10)	d(1))
	c(n(Range)	m(0)	M(5)	d(2) s(None) s(Small) s(Medium) s(Large) s(Larger) s(Even Larger))
	c(n(MinLevel)	m(0)	M(10)	d(1))
	c(n(Levels)	m(0)	M(10)	d(8))
	c(n(Iterations$NL)	m(0)	M(1000)	d(25))
	c(n(Smoothnes)	m(0)	M(1000)	d(10))
	c(n(Focal Length$NL)	m(0)	M(100000)	d(16)	p(m(5)v(12.5)))
	c(n(Offset X)	m(-100000)	M(100000)	d(0))
	c(n(Offset Y)	m(-100000)	M(100000)	d(0))
	c(n(Undistort a$NL)	m(-1000)	M(1000)	d(0)	p(m(5)))
	c(n(Undistort b)	m(-1000)	M(1000)	d(0)	p(m(5)))
	c(n(Undistort c)	m(-1000)	M(1000)	d(0)	p(m(5)))
	c(n(Circle Mask$NL)	m(0)	M(100)	d(100)	p(m(5)v(83.612442)))
	c(n(Undistort R)	m(0)	M(100)	d(1))
	c(n(Undistort K1$NL)	m(-5)	M(5)	d(0)	p(m(5)v(0.02998)))
	c(n(Undistort K2)	m(-5)	M(5)	d(0)	p(m(5)v(-0.029996)))
	c(n(Undistort K3)	m(-5)	M(5)	d(0)	p(m(5)))
	c(n(Fisheye F)	m(-2)	M(2)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n(Mapping)	m(0)	M(5)	d(0) s(LatLong) s(Cube) s(Tiny Planet) s(Planar Rectilinear) s(Equidistant Fisheye) s(Equisolid Fisheye))
	c(n($SECRET$Enable)	m(0)	M(1)	d(1) s(Disabled) s(Enabled))
	c(n(Gain Stops$NL)	m(-12)	M(12)	d(0))
	c(n(Temperature)	m(-1)	M(1)	d(0))
	c(n(Green Tint)	m(-1)	M(1)	d(0))
	c(n(Yaw$NL)	m(-100000)	M(100000)	d(0))
	c(n(Pitch)	m(-100000)	M(100000)	d(0))
	c(n(Roll)	m(-100000)	M(100000)	d(0))
	c(n(Focal Length$NL)	m(0)	M(100000)	d(0))
	c(n(Offset X)	m(-100000)	M(100000)	d(0))
	c(n(Offset Y)	m(-100000)	M(100000)	d(0))
	c(n(Undistort a$NL)	m(-1000)	M(1000)	d(0))
	c(n(Undistort b)	m(-1000)	M(1000)	d(0))
	c(n(Undistort c)	m(-1000)	M(1000)	d(0))
	c(n($SECRET$Circle Mask$NL)	m(0)	M(100)	d(100))
	c(n(S-Yaw$NL)	m(-100000)	M(100000)	d(0))
	c(n(S-Pitch)	m(-100000)	M(100000)	d(0))
	c(n(S-Roll)	m(-100000)	M(100000)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n(Undistort R)	m(0)	M(100)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n(Mapping)	m(0)	M(5)	d(4) s(LatLong) s(Cube) s(Tiny Planet) s(Planar Rectilinear) s(Equidistant Fisheye) s(Equisolid Fisheye))
	c(n(Enable)	m(0)	M(1)	d(1) s(Disabled) s(Enabled))
	c(n(Gain Stops$NL)	m(-12)	M(12)	d(0))
	c(n(Temperature)	m(-1)	M(1)	d(0))
	c(n(Green Tint)	m(-1)	M(1)	d(0))
	c(n(Yaw$NL)	m(-100000)	M(100000)	d(0)	p(m(5)v(0)))
	c(n(Pitch)	m(-100000)	M(100000)	d(0)	p(m(5)v(7.5)))
	c(n(Roll)	m(-100000)	M(100000)	d(0)	p(m(5)v(-90)))
	c(n(Focal Length$NL)	m(0)	M(100000)	d(0))
	c(n(Offset X)	m(-100000)	M(100000)	d(0)	p(m(5)))
	c(n(Offset Y)	m(-100000)	M(100000)	d(0)	p(m(5)))
	c(n(Undistort a$NL)	m(-1000)	M(1000)	d(0))
	c(n(Undistort b)	m(-1000)	M(1000)	d(0))
	c(n(Undistort c)	m(-1000)	M(1000)	d(0))
	c(n(Circle Mask$NL)	m(0)	M(100)	d(100))
	c(n(Split)	m(0)	M(8)	d(0) s(Full Image) s(Left Half) s(Right Half) s(Top Half) s(Bottom Half) s(Top Left) s(Top Right) s(Bottom Left) s(Bottom Right))
	c(n(Weight)	m(-100000)	M(100000)	d(0))
	c(n(Mode$NL)	m(0)	M(1)	d(0) s(Camera) s(Overlay))
	c(n(Stereo Eye)	m(0)	M(3)	d(0) s(Auto) s(Left) s(Right) s(Center))
	c(n(Undistort R)	m(0)	M(100000)	d(0))
	c(n(Flip$NL)	m(0)	M(1)	d(0) s(None) s(Horizontal))
	c(n(Feather)	m(0)	M(10000)	d(100))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n(Mapping)	m(0)	M(5)	d(4) s(LatLong) s(Cube) s(Tiny Planet) s(Planar Rectilinear) s(Equidistant Fisheye) s(Equisolid Fisheye))
	c(n(Enable)	m(0)	M(1)	d(1) s(Disabled) s(Enabled))
	c(n(Gain Stops$NL)	m(-12)	M(12)	d(0))
	c(n(Temperature)	m(-1)	M(1)	d(0))
	c(n(Green Tint)	m(-1)	M(1)	d(0))
	c(n(Yaw$NL)	m(-100000)	M(100000)	d(0)	p(m(5)v(-180)))
	c(n(Pitch)	m(-100000)	M(100000)	d(0)	p(m(5)v(7.5)))
	c(n(Roll)	m(-100000)	M(100000)	d(0)	p(m(5)v(-90)))
	c(n(Focal Length$NL)	m(0)	M(100000)	d(0))
	c(n(Offset X)	m(-100000)	M(100000)	d(0)	p(m(5)))
	c(n(Offset Y)	m(-100000)	M(100000)	d(0)	p(m(5)))
	c(n(Undistort a$NL)	m(-1000)	M(1000)	d(0))
	c(n(Undistort b)	m(-1000)	M(1000)	d(0))
	c(n(Undistort c)	m(-1000)	M(1000)	d(0))
	c(n(Circle Mask$NL)	m(0)	M(100)	d(100))
	c(n(Split)	m(0)	M(8)	d(0) s(Full Image) s(Left Half) s(Right Half) s(Top Half) s(Bottom Half) s(Top Left) s(Top Right) s(Bottom Left) s(Bottom Right))
	c(n(Weight)	m(-100000)	M(100000)	d(0))
	c(n(Mode$NL)	m(0)	M(1)	d(0) s(Camera) s(Overlay))
	c(n(Stereo Eye)	m(0)	M(3)	d(0) s(Auto) s(Left) s(Right) s(Center))
	c(n(Undistort R)	m(0)	M(100000)	d(0))
	c(n(Flip$NL)	m(0)	M(1)	d(0) s(None) s(Horizontal))
	c(n(Feather)	m(0)	M(10000)	d(100))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n(Mapping)	m(0)	M(5)	d(4) s(LatLong) s(Cube) s(Tiny Planet) s(Planar Rectilinear) s(Equidistant Fisheye) s(Equisolid Fisheye))
	c(n(Enable)	m(0)	M(1)	d(1) s(Disabled) s(Enabled))
	c(n(Gain Stops$NL)	m(-12)	M(12)	d(0))
	c(n(Temperature)	m(-1)	M(1)	d(0))
	c(n(Green Tint)	m(-1)	M(1)	d(0))
	c(n(Yaw$NL)	m(-100000)	M(100000)	d(0)	p(m(5)v(-90)))
	c(n(Pitch)	m(-100000)	M(100000)	d(0)	p(m(5)v(7.5)))
	c(n(Roll)	m(-100000)	M(100000)	d(0)	p(m(5)v(-90)))
	c(n(Focal Length$NL)	m(0)	M(100000)	d(0))
	c(n(Offset X)	m(-100000)	M(100000)	d(0)	p(m(5)))
	c(n(Offset Y)	m(-100000)	M(100000)	d(0)	p(m(5)))
	c(n(Undistort a$NL)	m(-1000)	M(1000)	d(0))
	c(n(Undistort b)	m(-1000)	M(1000)	d(0))
	c(n(Undistort c)	m(-1000)	M(1000)	d(0))
	c(n(Circle Mask$NL)	m(0)	M(100)	d(100))
	c(n(Split)	m(0)	M(8)	d(0) s(Full Image) s(Left Half) s(Right Half) s(Top Half) s(Bottom Half) s(Top Left) s(Top Right) s(Bottom Left) s(Bottom Right))
	c(n(Weight)	m(-100000)	M(100000)	d(0))
	c(n(Mode$NL)	m(0)	M(1)	d(0) s(Camera) s(Overlay))
	c(n(Stereo Eye)	m(0)	M(3)	d(0) s(Auto) s(Left) s(Right) s(Center))
	c(n(Undistort R)	m(0)	M(100000)	d(0))
	c(n(Flip$NL)	m(0)	M(1)	d(0) s(None) s(Horizontal))
	c(n(Feather)	m(0)	M(10000)	d(100))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n(Mapping)	m(0)	M(5)	d(4) s(LatLong) s(Cube) s(Tiny Planet) s(Planar Rectilinear) s(Equidistant Fisheye) s(Equisolid Fisheye))
	c(n(Enable)	m(0)	M(1)	d(1) s(Disabled) s(Enabled))
	c(n(Gain Stops$NL)	m(-12)	M(12)	d(0))
	c(n(Temperature)	m(-1)	M(1)	d(0))
	c(n(Green Tint)	m(-1)	M(1)	d(0))
	c(n(Yaw$NL)	m(-100000)	M(100000)	d(0)	p(m(5)v(90)))
	c(n(Pitch)	m(-100000)	M(100000)	d(0)	p(m(5)v(7.5)))
	c(n(Roll)	m(-100000)	M(100000)	d(0)	p(m(5)v(-90)))
	c(n(Focal Length$NL)	m(0)	M(100000)	d(0))
	c(n(Offset X)	m(-100000)	M(100000)	d(0)	p(m(5)))
	c(n(Offset Y)	m(-100000)	M(100000)	d(0)	p(m(5)))
	c(n(Undistort a$NL)	m(-1000)	M(1000)	d(0))
	c(n(Undistort b)	m(-1000)	M(1000)	d(0))
	c(n(Undistort c)	m(-1000)	M(1000)	d(0))
	c(n(Circle Mask$NL)	m(0)	M(100)	d(100))
	c(n(Split)	m(0)	M(8)	d(0) s(Full Image) s(Left Half) s(Right Half) s(Top Half) s(Bottom Half) s(Top Left) s(Top Right) s(Bottom Left) s(Bottom Right))
	c(n(Weight)	m(-100000)	M(100000)	d(0))
	c(n(Mode$NL)	m(0)	M(1)	d(0) s(Camera) s(Overlay))
	c(n(Stereo Eye)	m(0)	M(3)	d(0) s(Auto) s(Left) s(Right) s(Center))
	c(n(Undistort R)	m(0)	M(100000)	d(0))
	c(n(Flip$NL)	m(0)	M(1)	d(0) s(None) s(Horizontal))
	c(n(Feather)	m(0)	M(10000)	d(100))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n($SECRET$)	m(0)	M(0)	d(0))
	c(n(Camera)	m(0)	M(64)	d(64) s(Camera  1) s(Camera  2) s(Camera  3) s(Camera  4) s(Camera  5) s(Camera  6) s(Camera  7) s(Camera  8) s(Camera  9) s(Camera 10) s(Camera 11) s(Camera 12) s(Camera 13) s(Camera 14) s(Camera 15) s(Camera 16) s(Camera 17) s(Camera 18) s(Camera 19) s(Camera 20) s(Camera 21) s(Camera 22) s(Camera 23) s(Camera 24) s(Camera 25) s(Camera 26) s(Camera 27) s(Camera 28) s(Camera 29) s(Camera 30) s(Camera 31) s(Camera 32) s(Camera 33) s(Camera 34) s(Camera 35) s(Camera 36) s(Camera 37) s(Camera 38) s(Camera 39) s(Camera 40) s(Camera 41) s(Camera 42) s(Camera 43) s(Camera 44) s(Camera 45) s(Camera 46) s(Camera 47) s(Camera 48) s(Camera 49) s(Camera 50) s(Camera 51) s(Camera 52) s(Camera 53) s(Camera 54) s(Camera 55) s(Camera 56) s(Camera 57) s(Camera 58) s(Camera 59) s(Camera 60) s(Camera 61) s(Camera 62) s(Camera 63) s(Camera 64) s(None))
	c(n(Yaw$NL)	m(-100000)	M(100000)	d(0))
	c(n(Pitch)	m(-100000)	M(100000)	d(0))
	c(n(Size)	m(0)	M(100000)	d(25))
	c(n(Feather)	m(0)	M(10000)	d(50))
	c(n(Stereo Eye)	m(0)	M(3)	d(0) s(Mono) s(Left) s(Right) s(Stereo))
	c(n($SECRET$)	m(0)	M(0)	d(0))
)
)
)

)

