Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(\(Empty\))
	X(6169) Y(-7) W(100) F(0)
)
F(
T(55)
p(
	X(6169) Y(-7) W(100) F(99)
	L(-11)
	c(Camera  1: Size  2880 2880 "Image0000.jpg"
Camera  2: Size  2880 2880 "Image0001.jpg"
Camera  3: Size  2880 2880 "Image0002.jpg"
Camera  4: Size  2880 2880 "Image0003.jpg"
Camera  5: Size  2880 2880 "Image0004.jpg"
Camera  6: Size  2880 2880 "Image0005.jpg"
)
s(
	T(n(Options) C(16) t(1))
	T(n(Vignetting) C(6) t(1))
	T(n(Optical Flow) C(5) t(1))
	T(n(Camera Defaults) C(10) t(1))
	T(n(Output Camera) C(18) t(1))
	T(n(Input Camera %d) C(18) t(4))
	T(n(Edge Point %d) C(6) t(1))
	NamingRules(3)
	c(R(0)	n(Result Size)	m(0)	M(2)	d(0) s(Project) s(Input) s(Custom))
	c(R(1)	n(Custom Size)	m(0)	M(29)	d(5) s(CGA           320x200) s(VGA           640x480) s(NTSC           720x486) s(PAL            720x576) s(HD720         1280x720) s(HD1080       1920x1080) s(4k UHD       3840x2160) s(8k UHD       7680x4320) s(2k DCP Full  2048x1080) s(2k DCP Flat  1998x1080) s(2k DCP Scope 2048x858) s(2k Full Ap   2048x1556) s(4k DCP Full  4096x2160) s(4k DCP Flat  3996x2160) s(4k DCP Scope 4096x1716) s(4k Full Ap   4096x3112) s(2k  LatLong  2048x1024) s(UHD Latlong  3840x1920) s(4k  LatLong  4096x2048) s(6k  LatLong  6144x3072) s(8k  LatLong  8192x4096) s(10k LatLong 10240x5120) s(12k LatLong 12288x6144) s(1k Square   1024x1024) s(HD Square   1920x1920) s(2k Square   2048x2048) s(3k Square   3072x3072) s(4k Square   4096x4096) s(6k Square   6144x6144) s(8k Square   8192x8192))
	c(R(2)	n(Filter Poles)	m(0)	M(1)	d(1) s(No) s(Yes))
	c(R(3)	n(Compose Mode$NL)	m(0)	M(2)	d(1) s(Sequential Patches) s(Nearest Camera) s(OF Warp Nearest Camera))
	c(R(4)	n(Stitch Feather)	m(0)	M(100000)	d(2)F(v(50)))
	c(R(5)	n(Convergence)	m(-100)	M(100)	d(0))
	c(R(6)	n(Stereo Center$NL)	m(-100)	M(100)	d(0))
	c(R(7)	n(Gamma Curve)	m(0)	M(25)	d(1) s(Linear (No Curve)) s(ITU-BT 709 / ITU-BT 2020) s(sRGB) s(Gamma 2.6 (DCI RGB)) s(Cineon (Kodak)) s(PQ (SMPTE 2084)) s(ACEScg (ACES v1.0)) s(ACEScc (ACES v1.0)) s(ACESproxy (ACES v1.0)) s(Log-C v3 (ARRI)) s(Log (Canon)) s(REDlogFilm (RED)) s(S-Log3 (Sony)) s(DCDM + Gamma 2.6 (DCI XYZ)) s(Wide Dynamic Range (Any Gamut)) s(Gamma 2.2 (GUI Monitor)) s(Gamma 2.4 (ITU-BT 1886)) s(Log2 (Canon)) s(S-Log2 (Sony)) s(HLG 1000 (ITU-BT 2100)) s(HLG 2000 (ITU-BT 2100)) s(HLG 4000 (ITU-BT 2100)) s(PQ (ITU-BT 2100)) s(Log3 (Canon)) s(GoPro Protune Flat) s(ACEScct (ACES v1.0)))
	c(R(8)	n($SECRET$Debug1)	m(0)	M(1000)	d(0))
	c(R(9)	n($SECRET$Debug2)	m(0)	M(1000)	d(0))
	c(R(10)	n(Input Levels)	m(0)	M(1)	d(0) s(Auto) s(Data (Full)))
	c(R(11)	n($SECRET$)	m(0)	M(0)	d(0))
	c(r(11))
	c(r(11))
	c(r(11))
	c(r(11))
	c(R(12)	n(p1)	m(-100)	M(100)	d(0))
	c(R(13)	n(p2)	m(-100)	M(100)	d(0))
	c(R(14)	n(p3)	m(-100)	M(100)	d(0))
	c(R(15)	n(p4$NL)	m(-100)	M(100)	d(0))
	c(R(16)	n(p5)	m(-100)	M(100)	d(0))
	c(R(17)	n(Ref Rad)	m(0)	M(10)	d(1))
	c(R(18)	n(Range)	m(0)	M(5)	d(3) s(None) s(Small) s(Medium) s(Large) s(Larger) s(Even Larger))
	c(R(19)	n(MinLevel)	m(0)	M(10)	d(1))
	c(R(20)	n(Levels)	m(0)	M(10)	d(8))
	c(R(21)	n(Iterations$NL)	m(0)	M(1000)	d(25))
	c(R(22)	n(Smoothnes)	m(0)	M(1000)	d(10))
	c(R(23)	n(Focal Length$NL)	m(0)	M(100000)	d(16)F(v(8.778431)))
	c(R(24)	n(Offset X)	m(-100000)	M(100000)	d(0))
	c(R(25)	n(Offset Y)	m(-100000)	M(100000)	d(0))
	c(R(26)	n(Undistort a$NL)	m(-1000)	M(1000)	d(0)F(v(-0.521553)))
	c(R(27)	n(Undistort b)	m(-1000)	M(1000)	d(0)F(v(0.364177)))
	c(R(28)	n(Undistort c)	m(-1000)	M(1000)	d(0)F(v(0.406534)))
	c(R(29)	n(Circle Mask$NL)	m(0)	M(100)	d(100)F(v(70)))
	c(r(11)F(v(1)))
	c(R(30)	n(Undistort K1$NL)	m(-1000)	M(1000)	d(0))
	c(R(31)	n(Undistort K2)	m(-1000)	M(1000)	d(0))
	c(R(32)	n(Mapping)	m(0)	M(5)	d(0) s(LatLong) s(Cube) s(Tiny Planet) s(Planar Rectilinear) s(Equidistant Fisheye) s(Equisolid Fisheye))
	c(R(33)	n($SECRET$Enable)	m(0)	M(3)	d(1) s(Disabled) s(Enabled) s(Left Eye Only) s(Right Eye Only))
	c(R(34)	n(Gain Stops$NL)	m(-12)	M(12)	d(0))
	c(R(35)	n(Temperature)	m(-1)	M(1)	d(0))
	c(R(36)	n(Green Tint)	m(-1)	M(1)	d(0))
	c(R(37)	n(Yaw$NL)	m(-100000)	M(100000)	d(0))
	c(R(38)	n(Pitch)	m(-100000)	M(100000)	d(0))
	c(R(39)	n(Roll)	m(-100000)	M(100000)	d(0))
	c(R(40)	n(Focal Length$NL)	m(0)	M(100000)	d(0))
	c(r(24))
	c()
	c()
	c()
	c()
	c(R(41)	n($SECRET$Circle Mask$NL)	m(0)	M(100)	d(100))
	c(R(42)	n(S-Yaw$NL)	m(-100000)	M(100000)	d(0))
	c(R(43)	n(S-Pitch)	m(-100000)	M(100000)	d(0))
	c(R(44)	n(S-Roll)	m(-100000)	M(100000)	d(0))
	c(R(45)	n(Mapping)	m(0)	M(5)	d(4) s(LatLong) s(Cube) s(Tiny Planet) s(Planar Rectilinear) s(Equidistant Fisheye) s(Equisolid Fisheye))
	c(R(46)	n(Enable)	m(0)	M(3)	d(1) s(Disabled) s(Enabled) s(Left Eye Only) s(Right Eye Only)F())
	c(r(34))
	c()
	c()
	c(F())
	c(F())
	c(F(v(90)))
	c()
	c(r(24))
	c()
	c()
	c()
	c()
	c()
	c(R(47)	n(Split Image)	m(0)	M(4)	d(0) s(Full Image) s(Left Half) s(Right Half) s(Top Half) s(Bottom Half))
	c(R(48)	n(Weight)	m(-100000)	M(100000)	d(0))
	c(R(49)	n(Mode$NL)	m(0)	M(1)	d(0) s(Camera) s(Overlay))
	c(r(45))
	c(F())
	c(r(34))
	c()
	c()
	c(F(v(90)))
	c(F())
	c(F(v(90)))
	c()
	c(r(24))
	c()
	c()
	c()
	c()
	c()
	c(r(47))
	c()
	c()
	c(r(45))
	c(F())
	c(r(34))
	c()
	c()
	c(F(v(179.999985)))
	c(F())
	c(F(v(90)))
	c()
	c(r(24))
	c()
	c()
	c()
	c()
	c()
	c(r(47))
	c()
	c()
	c(r(45))
	c()
	c(r(34))
	c()
	c()
	c(F(v(-90)))
	c(F())
	c(F(v(90)))
	c()
	c(r(24))
	c()
	c()
	c()
	c()
	c()
	c(r(47))
	c()
	c()
	c(R(50)	n(Camera)	m(0)	M(32)	d(32) s(Camera  1) s(Camera  2) s(Camera  3) s(Camera  4) s(Camera  5) s(Camera  6) s(Camera  7) s(Camera  8) s(Camera  9) s(Camera 10) s(Camera 11) s(Camera 12) s(Camera 13) s(Camera 14) s(Camera 15) s(Camera 16) s(Camera 17) s(Camera 18) s(Camera 19) s(Camera 20) s(Camera 21) s(Camera 22) s(Camera 23) s(Camera 24) s(Camera 25) s(Camera 26) s(Camera 27) s(Camera 28) s(Camera 29) s(Camera 30) s(Camera 31) s(Camera 32) s(None))
	c(r(37)F(v(116.729355)))
	c(F(v(43.524723)))
	c(R(51)	n(Size)	m(0)	M(100000)	d(25))
	c(R(52)	n(Feather)	m(0)	M(10000)	d(50))
	c(R(53)	n(Stereo Eye)	m(0)	M(3)	d(0) s(Mono) s(Left) s(Right) s(Stereo))
	c(r(11))
)
)
)

)

