95
key:0;title:global_presets;iconName:;hidden:0;data:/home/mistika/MISTIKA-SHARED/global_presets
84
key:1;title:LocalDrives;iconName:bookmark_v1_green;hidden:0;data:/run/media/mistika
82
key:2;title:mediaraid;iconName:bookmark-v1-green;hidden:0;data:/Volumes/mediaraid
110
key:3;title:global_presets;iconName:;hidden:0;data:/Volumes/CENTRAL/Archive/Apps/Media/Mistika/global_presets
159
key:4;title:Timeline ferdig fra OVE;iconName:;hidden:0;data:/Volumes/SLOW_HF/PROJECTS/21833_Viking_Planet_Timeline/CENTRAL/Exports/REF/Timeline ferdig fra OVE
65
key:5;title:mediaraid;iconName:;hidden:0;data:/Volumes/mediaraid
