Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(Thermo+1)
	X(-371) Y(14) W(25) F(24)
)
C(
f(0.5) l(0.5)
p(
	n(face_red)
	X(-371) Y(13) W(25) F(0)
)
d(
	I(
		s(0) e(0)  i(0)
		L( d(Disk.dev) p(tutorials/EXT_MEDIA/face_red/) n(L_face_red%05d.tga) f(VST_2) )
		H( d(Disk.dev) p(tutorials/EXT_MEDIA/face_red/) n(H_face_red%05d.vst) f(VST_2) )
	)
)
AudioRoute(
)
)

Group(
groupType(3)
p(
	n(Thermo)
	X(-371) Y(14) W(25) F(24)
	L(13)
)
F(
T(118)
p(
	X(-371) Y(13) W(25) F(0)
	L(12)
s(
	T(n() C(6) t(1))
	c(
		n(Modes/Type)
		m(0) M(5) d(0)
		p( m(0))
		s(Gauss)
		s(Box)
		s(Circle)
		s(Median)
		s(Grow)
		s(Shrink)
	)
	c(
		n(Modes/Mode)
		m(0) M(10) d(0)
		s(RGB)
		s(RGB-InA)
		s(Chroma)
		s(Chroma-InA)
		s(R)
		s(G)
		s(B)
		s(A)
		s(RGBA)
		s(Foreground)
		s(RGB-RadA)
	)
	c(
		n(Modes/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Radius/Radius)
		m(0) M(1000000) d(0)
		p( m(0) v(75))
	)
	c(
		n(Radius/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Radius/Units)
		m(1) M(1000000) d(10000)
	)
)
)
)

F(
T(63)
p(
	X(-371) Y(8) W(25) F(0)
	L(6)
s(
	T(n() C(8) t(1))
	c(
		n(Left)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Right)
		m(0) M(100) d(100)
		p( m(0) v(56.25))
	)
	c(
		n(Up)
		m(0) M(100) d(100)
		p( m(0) v(100))
	)
	c(
		n(Down)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Red)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Green)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Blend)
		m(0) M(100) d(0)
	)
)
)
)

F(
T(63)
p(
	X(-371) Y(7) W(25) F(0)
	L(6)
s(
	T(n() C(8) t(1))
	c(
		n(Left)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Right)
		m(0) M(100) d(100)
		p( m(0) v(45.555557))
	)
	c(
		n(Up)
		m(0) M(100) d(100)
		p( m(0) v(100))
	)
	c(
		n(Down)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Red)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Green)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(Blend)
		m(0) M(100) d(0)
	)
)
)
)

F(
T(63)
p(
	X(-371) Y(6) W(25) F(0)
	L(5)
s(
	T(n() C(8) t(1))
	c(
		n(Left)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Right)
		m(0) M(100) d(100)
		p( m(0) v(19.583334))
	)
	c(
		n(Up)
		m(0) M(100) d(100)
		p( m(0) v(100))
	)
	c(
		n(Down)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Red)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Green)
		m(0) M(100) d(0)
		p( m(0) v(32))
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Blend)
		m(0) M(100) d(0)
	)
)
)
)

F(
T(99)
p(
	X(-371) Y(14) W(25) F(0)
	L(11)
s(
	T(n() C(3) t(1))
	c(
		n(Line)
		m(0) M(100000) d(50)
	)
	c(
		n(Cycle)
		m(0) M(100000) d(0)
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(-371) Y(12) W(25) F(0)
)
)

F(
T(63)
p(
	X(-371) Y(10) W(25) F(0)
	L(6)
s(
	T(n() C(8) t(1))
	c(
		n(Left)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Right)
		m(0) M(100) d(100)
		p( m(0) v(89.027779))
	)
	c(
		n(Up)
		m(0) M(100) d(100)
		p( m(0) v(100))
	)
	c(
		n(Down)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Red)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(Green)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Blend)
		m(0) M(100) d(0)
	)
)
)
)

F(
T(63)
p(
	X(-371) Y(9) W(25) F(0)
	L(6)
s(
	T(n() C(8) t(1))
	c(
		n(Left)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Right)
		m(0) M(100) d(100)
		p( m(0) v(76.666664))
	)
	c(
		n(Up)
		m(0) M(100) d(100)
		p( m(0) v(100))
	)
	c(
		n(Down)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Red)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(Green)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Blend)
		m(0) M(100) d(0)
	)
)
)
)

F(
T(107)
p(
	X(-371) Y(5) W(25) F(0)
s(
	T(n() C(5) t(1))
	c(
		n(Red)
		m(0) M(100) d(0)
	)
	c(
		n(Green)
		m(0) M(100) d(0)
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
		p( m(0) v(29))
	)
	c(
		n(Alpha)
		m(0) M(100) d(0)
	)
	c(
		n(Format)
		m(0) M(3) d(3)
		s(RGBA8b-SW)
		s(YUV422-SW)
		s(RGB10b-SW)
		s(HDR-HW)
	)
)
)
)

F(
T(118)
p(
	X(-371) Y(11) W(25) F(7)
	L(10)
s(
	T(n() C(6) t(1))
	c(
		n(Modes/Type)
		m(0) M(5) d(0)
		p( m(0))
		s(Gauss)
		s(Box)
		s(Circle)
		s(Median)
		s(Grow)
		s(Shrink)
	)
	c(
		n(Modes/Mode)
		m(0) M(10) d(0)
		s(RGB)
		s(RGB-InA)
		s(Chroma)
		s(Chroma-InA)
		s(R)
		s(G)
		s(B)
		s(A)
		s(RGBA)
		s(Foreground)
		s(RGB-RadA)
	)
	c(
		n(Modes/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Radius/Radius)
		m(0) M(1000000) d(0)
		p( m(0) v(240))
	)
	c(
		n(Radius/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Radius/Units)
		m(1) M(1000000) d(10000)
	)
)
)
)

)

)

