Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(Trail+1)
	X(-170) Y(14) W(25) F(12)
)
F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(tutorials/PRIVATE/009018_Trail_pfx_032c6330.dat)
p(
	X(-170) Y(13) W(25) F(0)
	L(13)
s(
	T(n() C(13) t(1))
	c(
		n(RotX)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotY)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotZ)
		m(-900000) M(900000) d(0)
	)
	c(
		n(Wide)
		m(1.333) M(10000) d(3)
	)
	c(
		n(ZoomX)
		m(0) M(100000) d(100)
	)
	c(
		n(ZoomY)
		m(0) M(100000) d(100)
	)
	c(
		n(MoveX)
		m(-900000) M(900000) d(0)
		p( m(0) v(-51.482674))
		p( m(0) t(13) v(11.1849))
		p( m(0) t(24) v(52.500004))
	)
	c(
		n(MoveY)
		m(-900000) M(900000) d(0)
		p( m(0) v(147.206467))
		p( m(0) t(13) v(-60.520828))
		p( m(0) t(24) v(-42.187496))
	)
	c(
		n(CentX)
		m(-10000) M(10000) d(50)
	)
	c(
		n(CentY)
		m(-10000) M(10000) d(50)
	)
	c(
		n(Samples)
		m(1) M(32) d(4)
	)
	c(
		n(ArcsDiv)
		m(1) M(10) d(1)
	)
	c(
		n(Reveal)
		m(0) M(100) d(100)
	)
)
)
)

Group(
groupType(3)
p(
	n(Trail)
	X(-170) Y(14) W(25) F(12)
	L(13)
)
U(
i(0)
p(
	n(Dummy 1)
	X(-170) Y(7) W(25) F(0)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(-170) Y(6) W(25) F(0)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(-170) Y(5) W(25) F(0)
)
)

F(
T(35)
p(
	X(-170) Y(8) W(25) F(24)
	L(8)
)
)

F(
T(132)
p(
	X(-170) Y(9) W(25) F(0)
	L(7)
s(
	T(n() C(33) t(1))
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(9) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Red/Y)
		m(0) M(9) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(9) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Green/Y)
		m(0) M(9) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(9) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Blue/Y)
		m(0) M(9) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(9) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Alpha/Y)
		m(0) M(9) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(109)
p(
	X(-170) Y(11) W(25) F(24)
	L(10)
s(
	T(n() C(13) t(1))
	c(
		n(Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White-RGB/Red)
		m(0) M(200) d(100)
		p( m(0) v(125.816879))
	)
	c(
		n(White-RGB/Green)
		m(0) M(200) d(100)
		p( m(0) v(125.241913))
	)
	c(
		n(White-RGB/Blue)
		m(0) M(200) d(100)
		p( m(0) v(111.308868))
	)
	c(
		n(Medium-RGB/Red)
		m(-50) M(150) d(50)
		p( m(0) v(47.751312))
	)
	c(
		n(Medium-RGB/Green)
		m(-50) M(150) d(50)
		p( m(0) v(47.751312))
	)
	c(
		n(Medium-RGB/Blue)
		m(-50) M(150) d(50)
		p( m(0) v(47.751312))
	)
	c(
		n(Black-RGB/Red)
		m(-100) M(100) d(0)
		p( m(0))
	)
	c(
		n(Black-RGB/Green)
		m(-100) M(100) d(0)
		p( m(0))
	)
	c(
		n(Black-RGB/Blue)
		m(-100) M(100) d(0)
		p( m(0))
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
	)
	c(
		n(Dither)
		m(0) M(1) d(1)
	)
)
)
)

F(
T(35)
p(
	X(-170) Y(12) W(25) F(24)
	L(7)
)
)

F(
T(118)
p(
	X(-170) Y(10) W(25) F(0)
	L(9)
s(
	T(n() C(6) t(1))
	c(
		n(Modes/Type)
		m(0) M(5) d(0)
		p( m(0))
		s(Gauss)
		s(Box)
		s(Circle)
		s(Median)
		s(Grow)
		s(Shrink)
	)
	c(
		n(Modes/Mode)
		m(0) M(10) d(0)
		s(RGB)
		s(RGB-InA)
		s(Chroma)
		s(Chroma-InA)
		s(R)
		s(G)
		s(B)
		s(A)
		s(RGBA)
		s(Foreground)
		s(RGB-RadA)
	)
	c(
		n(Modes/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Radius/Radius)
		m(0) M(1000000) d(0)
		p( m(0) v(4.4))
	)
	c(
		n(Radius/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Radius/Units)
		m(1) M(1000000) d(10000)
		p( m(0) v(720))
	)
)
)
)

F(
T(132)
p(
	X(-170) Y(13) W(25) F(0)
	L(6)
s(
	T(n() C(33) t(1))
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(9) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Red/Y)
		m(0) M(9) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(9) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Green/Y)
		m(0) M(9) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(9) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Blue/Y)
		m(0) M(9) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(9) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Alpha/Y)
		m(0) M(9) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(108)
p(
	X(-170) Y(14) W(25) F(24)
	L(5)
)
)

)

)

