Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(burn_film+1)
	X(-121) Y(14) W(25) F(8)
)
C(
f(0.5) l(0.5)
p(
	n(face_red)
	X(-121) Y(13) W(25) F(0)
)
d(
	I(
		s(0) e(0)  i(0)
		L( d(Disk.dev) p(tutorials/EXT_MEDIA/face_red/) n(L_face_red%05d.tga) f(VST_2) )
		H( d(Disk.dev) p(tutorials/EXT_MEDIA/face_red/) n(H_face_red%05d.vst) f(VST_2) )
	)
)
AudioRoute(
)
)

Group(
groupType(3)
p(
	n(burn_film)
	X(-121) Y(14) W(25) F(8)
	L(13)
)
F(
T(132)
p(
	X(-121) Y(-9) W(25) F(0)
	L(-20)
s(
	T(n() C(33) t(1))
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(19) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Red/Y)
		m(0) M(19) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(19) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Green/Y)
		m(0) M(19) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(19) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Blue/Y)
		m(0) M(19) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(19) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/Operation)
		m(0) M(11) d(0)
		p( m(0) v(2))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Alpha/Y)
		m(0) M(19) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(132)
p(
	X(-121) Y(-10) W(25) F(0)
	L(-16)
s(
	T(n() C(33) t(1))
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(19) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/Operation)
		m(0) M(11) d(0)
		p( m(0) v(3))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Red/Y)
		m(0) M(19) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(19) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/Operation)
		m(0) M(11) d(0)
		p( m(0) v(3))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Green/Y)
		m(0) M(19) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(19) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/Operation)
		m(0) M(11) d(0)
		p( m(0) v(3))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Blue/Y)
		m(0) M(19) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(19) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/Operation)
		m(0) M(11) d(0)
		p( m(0) v(3))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Alpha/Y)
		m(0) M(19) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(35)
p(
	X(-121) Y(-18) W(25) F(12)
	L(-19)
)
)

F(
T(109)
p(
	X(-121) Y(-17) W(25) F(0)
	L(-18)
s(
	T(n() C(292) t(1))
	Folders(300000000000000000000000000000000000000000000000000000000000000000000000)
	c(
		n(Primary/WhitePt/Red)
		m(-100000) M(100000) d(100)
		p( m(0) v(70.384079))
	)
	c(
		n(Primary/WhitePt/Green)
		m(-100000) M(100000) d(100)
		p( m(0) v(73.68396))
	)
	c(
		n(Primary/WhitePt/Blue)
		m(-100000) M(100000) d(100)
		p( m(0) v(91.971069))
	)
	c(
		n(Primary/Gamma/Red)
		m(-100) M(100) d(50)
		p( m(0) v(67.094017))
	)
	c(
		n(Primary/Gamma/Green)
		m(-100) M(100) d(50)
		p( m(0) v(43.194618))
	)
	c(
		n(Primary/Gamma/Blue)
		m(-100) M(100) d(50)
		p( m(0) v(39.711365))
	)
	c(
		n(Primary/BlackPt/Red)
		m(-100000) M(100000) d(0)
		p( m(0) v(26.511723))
	)
	c(
		n(Primary/BlackPt/Green)
		m(-100000) M(100000) d(0)
		p( m(0) v(26.511723))
	)
	c(
		n(Primary/BlackPt/Blue)
		m(-100000) M(100000) d(0)
		p( m(0) v(26.511723))
	)
	c(
		n(Primary/HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(Primary/HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Bands/Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Bands/Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Bands/Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(FixedVectors/Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Mode/InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Mode/Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Mode/Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(100)
p(
	X(-121) Y(-20) W(25) F(0)
	L(-20)
s(
	T(n(Mask_%d) C(4) t(1))
	c(
		n(Rad)
		m(0) M(300) d(25)
		p( m(0))
		p( m(0) t(24) v(85))
	)
	c(
		n(Soft)
		m(0) M(300) d(0)
		p( m(0) v(20))
	)
	c(
		n(CentX)
		m(-400) M(500) d(50)
		p( m(0) v(63.333332))
	)
	c(
		n(CentY)
		m(-400) M(500) d(50)
		p( m(0) v(52.951389))
	)
)
)
)

F(
T(117)
p(
	X(-121) Y(-11) W(25) F(24)
	L(-13)
s(
	T(n() C(32) t(1))
	Folders(30000000)
	c(
		n(DisplaceMap/Blur)
		m(0) M(100000) d(1)
		p( m(0) v(2))
	)
	c(
		n(DisplaceMap/ClampLo)
		m(0) M(100) d(0)
	)
	c(
		n(DisplaceMap/ClampHi)
		m(0) M(100) d(100)
	)
	c(
		n(DisplaceMap/Amplitude)
		m(-100000) M(100000) d(100)
	)
	c(
		n(DisplaceMap/Liquid)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(DisplaceMap/RebuildK)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Mode/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Distort/DirX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/DirY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Distort/Refract)
		m(-100000) M(100000) d(0)
		p( m(0) v(1))
	)
	c(
		n(Distort/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Antialias)
		m(0) M(7) d(0)
		s(x1)
		s(x2)
		s(x3)
		s(x4)
		s(x8)
		s(x15)
		s(x24)
		s(x66)
	)
	c(
		n(Ambient/Intensity)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/OffsetX)
		m(-100000) M(100000) d(26.43)
	)
	c(
		n(Difuse/OffsetY)
		m(-100000) M(100000) d(73.57)
	)
	c(
		n(Difuse/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Difuse/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Gloss)
		m(24) M(100000) d(24)
	)
	c(
		n(Specular/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Specular/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Image/Zoom)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Image/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Image/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Image/OffsetY)
		m(-100000) M(100000) d(0)
	)
)
)
)

F(
T(35)
p(
	X(-121) Y(-13) W(25) F(0)
	L(-13)
)
)

F(
T(99)
p(
	X(-121) Y(-14) W(25) F(0)
	L(-16)
s(
	T(n() C(3) t(1))
	c(
		n(Line)
		m(0) M(100000) d(50)
	)
	c(
		n(Cycle)
		m(0) M(100000) d(0)
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
	)
)
)
)

F(
T(72)
p(
	X(-121) Y(-16) W(25) F(10)
	L(-16)
s(
	T(n(Mask_%d) C(5) t(1))
	c(
		n(Angle)
		m(-900000) M(900000) d(0)
		p( m(0) v(90))
	)
	c(
		n(Soft)
		m(0) M(100000) d(0)
		p( m(0) v(17))
	)
	c(
		n(Strip)
		m(0) M(100000) d(100)
		p( m(0) v(200))
	)
	c(
		n(Phase)
		m(-100000) M(100000) d(0)
		p( m(0) v(14))
	)
	c(
		n(Grade)
		m(0) M(100) d(50)
		p( m(0) v(33))
	)
)
)
)

F(
T(35)
p(
	X(-121) Y(-15) W(25) F(12)
	L(-15)
)
)

F(
T(69)
E(InternalDsos/Noise.so)
p(
	X(-121) Y(-21) W(25) F(0)
	L(-21)
s(
	T(n() C(9) t(1))
	c(
		n(Seed)
		m(0) M(100000) d(0)
	)
	c(
		n(RadX)
		m(0) M(100000) d(0)
		p( m(0) v(2))
	)
	c(
		n(RadY)
		m(0) M(100000) d(0)
		p( m(0) v(2))
	)
	c(
		n(Qual)
		m(0) M(3) d(2)
		p( m(0) v(3))
	)
	c(
		n(Color)
		m(0) M(1) d(0)
	)
	c(
		n(Pan_X)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Pan_Y)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cycle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Mode)
		m(0) M(1) d(0)
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(-121) Y(-12) W(25) F(0)
)
)

F(
T(117)
p(
	X(-121) Y(-19) W(25) F(14)
	L(-21)
s(
	T(n() C(32) t(1))
	Folders(30000000)
	c(
		n(DisplaceMap/Blur)
		m(0) M(100000) d(1)
	)
	c(
		n(DisplaceMap/ClampLo)
		m(0) M(100) d(0)
	)
	c(
		n(DisplaceMap/ClampHi)
		m(0) M(100) d(100)
	)
	c(
		n(DisplaceMap/Amplitude)
		m(-100000) M(100000) d(100)
	)
	c(
		n(DisplaceMap/Liquid)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(DisplaceMap/RebuildK)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Mode/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Distort/DirX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/DirY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Distort/Refract)
		m(-100000) M(100000) d(0)
		p( m(0) v(5))
	)
	c(
		n(Distort/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Antialias)
		m(0) M(7) d(0)
		s(x1)
		s(x2)
		s(x3)
		s(x4)
		s(x8)
		s(x15)
		s(x24)
		s(x66)
	)
	c(
		n(Ambient/Intensity)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/OffsetX)
		m(-100000) M(100000) d(26.43)
	)
	c(
		n(Difuse/OffsetY)
		m(-100000) M(100000) d(73.57)
	)
	c(
		n(Difuse/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Difuse/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Gloss)
		m(24) M(100000) d(24)
	)
	c(
		n(Specular/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Specular/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Image/Zoom)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Image/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Image/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Image/OffsetY)
		m(-100000) M(100000) d(0)
	)
)
)
)

)

)

