Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(reflex_cam+1)
	X(178) Y(14) W(25) F(0)
)
C(
f(0.5) l(0.5)
p(
	n(face_red)
	X(178) Y(13) W(25) F(0)
)
d(
	I(
		s(0) e(0)  i(0)
		L( d(Disk.dev) p(tutorials/EXT_MEDIA/face_red/) n(L_face_red%05d.tga) f(VST_2) )
		H( d(Disk.dev) p(tutorials/EXT_MEDIA/face_red/) n(H_face_red%05d.vst) f(VST_2) )
	)
)
AudioRoute(
)
)

Group(
groupType(3)
p(
	n(reflex_cam)
	X(178) Y(14) W(25) F(0)
	L(13)
)
U(
i(0)
p(
	n(Dummy 1)
	X(182) Y(5) W(25) F(0)
)
)

F(
T(100)
p(
	X(182) Y(14) W(25) F(9)
	L(5)
s(
	T(n(Mask_%d) C(4) t(1))
	c(
		n(Rad)
		m(0) M(300) d(25)
		p( m(0) v(17.799999))
	)
	c(
		n(Soft)
		m(0) M(300) d(0)
	)
	c(
		n(CentX)
		m(-400) M(500) d(50)
	)
	c(
		n(CentY)
		m(-400) M(500) d(50)
	)
)
)
)

F(
T(117)
p(
	X(182) Y(13) W(25) F(10)
	L(10)
s(
	T(n() C(32) t(1))
	Folders(30000000)
	c(
		n(DisplaceMap/Blur)
		m(0) M(100000) d(1)
		p( m(0))
	)
	c(
		n(DisplaceMap/ClampLo)
		m(0) M(100) d(0)
	)
	c(
		n(DisplaceMap/ClampHi)
		m(0) M(100) d(100)
	)
	c(
		n(DisplaceMap/Amplitude)
		m(-100000) M(100000) d(100)
	)
	c(
		n(DisplaceMap/Liquid)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(DisplaceMap/RebuildK)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Mode/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Distort/DirX)
		m(-100000) M(100000) d(0)
		p( m(0) v(5))
	)
	c(
		n(Distort/DirY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Distort/Refract)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Antialias)
		m(0) M(7) d(0)
		s(x1)
		s(x2)
		s(x3)
		s(x4)
		s(x8)
		s(x15)
		s(x24)
		s(x66)
	)
	c(
		n(Ambient/Intensity)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/OffsetX)
		m(-100000) M(100000) d(26.43)
	)
	c(
		n(Difuse/OffsetY)
		m(-100000) M(100000) d(73.57)
	)
	c(
		n(Difuse/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Difuse/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Gloss)
		m(24) M(100000) d(24)
	)
	c(
		n(Specular/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Specular/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Image/Zoom)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Image/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Image/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Image/OffsetY)
		m(-100000) M(100000) d(0)
	)
)
)
)

F(
T(100)
p(
	X(182) Y(11) W(25) F(9)
	L(8)
s(
	T(n(Mask_%d) C(4) t(1))
	c(
		n(Rad)
		m(0) M(300) d(25)
		p( m(0) v(7))
	)
	c(
		n(Soft)
		m(0) M(300) d(0)
	)
	c(
		n(CentX)
		m(-400) M(500) d(50)
	)
	c(
		n(CentY)
		m(-400) M(500) d(50)
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(182) Y(12) W(25) F(0)
)
)

F(
T(72)
p(
	X(182) Y(10) W(25) F(9)
	L(10)
s(
	T(n(Mask_%d) C(5) t(1))
	c(
		n(Angle)
		m(-900000) M(900000) d(0)
	)
	c(
		n(Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Strip)
		m(0) M(100000) d(100)
		p( m(0) v(200))
	)
	c(
		n(Phase)
		m(-100000) M(100000) d(0)
		p( m(0) v(25))
	)
	c(
		n(Grade)
		m(0) M(100) d(50)
	)
)
)
)

F(
T(72)
p(
	X(182) Y(8) W(25) F(0)
	L(8)
s(
	T(n(Mask_%d) C(5) t(1))
	c(
		n(Angle)
		m(-900000) M(900000) d(0)
		p( m(0) v(-45))
	)
	c(
		n(Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Strip)
		m(0) M(100000) d(100)
		p( m(0) v(3))
	)
	c(
		n(Phase)
		m(-100000) M(100000) d(0)
		p( m(0) v(25))
	)
	c(
		n(Grade)
		m(0) M(100) d(50)
	)
)
)
)

F(
T(72)
p(
	X(182) Y(7) W(25) F(0)
	L(7)
s(
	T(n(Mask_%d) C(5) t(1))
	c(
		n(Angle)
		m(-900000) M(900000) d(0)
		p( m(0) v(45))
	)
	c(
		n(Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Strip)
		m(0) M(100000) d(100)
		p( m(0) v(3))
	)
	c(
		n(Phase)
		m(-100000) M(100000) d(0)
		p( m(0) v(25))
	)
	c(
		n(Grade)
		m(0) M(100) d(50)
	)
)
)
)

F(
T(132)
p(
	X(182) Y(9) W(25) F(13)
	L(7)
s(
	T(n() C(33) t(1))
	Folders(300000)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(19) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/Operation)
		m(0) M(11) d(0)
		p( m(0) v(6))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Red/Y)
		m(0) M(19) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(19) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/Operation)
		m(0) M(11) d(0)
		p( m(0) v(6))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Green/Y)
		m(0) M(19) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(19) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/Operation)
		m(0) M(11) d(0)
		p( m(0) v(6))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Blue/Y)
		m(0) M(19) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(19) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Alpha/Y)
		m(0) M(19) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(118)
p(
	X(182) Y(6) W(25) F(13)
	L(5)
s(
	T(n() C(6) t(1))
	c(
		n(Modes/Type)
		m(0) M(5) d(0)
		p( m(0) v(2))
		s(Gauss)
		s(Box)
		s(Circle)
		s(Median)
		s(Grow)
		s(Shrink)
	)
	c(
		n(Modes/Mode)
		m(0) M(10) d(0)
		s(RGB)
		s(RGB-InA)
		s(Chroma)
		s(Chroma-InA)
		s(R)
		s(G)
		s(B)
		s(A)
		s(RGBA)
		s(Foreground)
		s(RGB-RadA)
	)
	c(
		n(Modes/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Radius/Radius)
		m(0) M(1000000) d(0)
		p( m(0) v(110))
	)
	c(
		n(Radius/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Radius/Units)
		m(1) M(1000000) d(10000)
	)
)
)
)

)

)

