Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(light_text+1)
	X(335) Y(14) W(25) F(4)
)
F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(tutorials/PRIVATE/013027_LightText_pfx_03105150.dat)
p(
	X(335) Y(13) W(25) F(0)
	L(13)
s(
	T(n() C(13) t(1))
	c(
		n(RotX)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotY)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotZ)
		m(-900000) M(900000) d(0)
	)
	c(
		n(Wide)
		m(1.333) M(10000) d(3)
	)
	c(
		n(ZoomX)
		m(0) M(100000) d(100)
	)
	c(
		n(ZoomY)
		m(0) M(100000) d(100)
	)
	c(
		n(MoveX)
		m(-900000) M(900000) d(0)
		p( m(0) v(24.438))
	)
	c(
		n(MoveY)
		m(-900000) M(900000) d(0)
		p( m(0) v(-24.049002))
	)
	c(
		n(CentX)
		m(-10000) M(10000) d(50)
	)
	c(
		n(CentY)
		m(-10000) M(10000) d(50)
	)
	c(
		n(Samples)
		m(1) M(32) d(4)
	)
	c(
		n(ArcsDiv)
		m(1) M(10) d(1)
	)
	c(
		n(Reveal)
		m(0) M(100) d(100)
	)
)
)
)

Group(
groupType(3)
p(
	n(light_text)
	X(335) Y(14) W(25) F(4)
	L(13)
)
F(
T(132)
p(
	X(335) Y(15) W(25) F(0)
	L(7)
s(
	T(n() C(33) t(1))
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(19) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Red/Y)
		m(0) M(19) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(19) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Green/Y)
		m(0) M(19) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(19) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Blue/Y)
		m(0) M(19) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(19) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Alpha/Y)
		m(0) M(19) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(109)
p(
	X(335) Y(12) W(25) F(0)
	L(11)
s(
	T(n() C(292) t(1))
	Folders(120000000000000000000000000000000000000000000000000000000000000000000000)
	c(
		n(Primary/WhitePt/Red)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Primary/WhitePt/Green)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Primary/WhitePt/Blue)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Primary/Gamma/Red)
		m(-100) M(100) d(50)
		p( m(0) v(42.848907))
	)
	c(
		n(Primary/Gamma/Green)
		m(-100) M(100) d(50)
		p( m(0) v(42.188362))
	)
	c(
		n(Primary/Gamma/Blue)
		m(-100) M(100) d(50)
		p( m(0) v(64.96273))
	)
	c(
		n(Primary/BlackPt/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
	)
	c(
		n(Primary/BlackPt/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
	)
	c(
		n(Primary/BlackPt/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
	)
	c(
		n(Primary/HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(Primary/HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Bands/Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Bands/Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Bands/Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(FixedVectors/Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Mode/InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Mode/Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Mode/Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(118)
p(
	X(335) Y(11) W(25) F(0)
	L(10)
s(
	T(n() C(6) t(1))
	c(
		n(Modes/Type)
		m(0) M(5) d(0)
		p( m(0))
		s(Gauss)
		s(Box)
		s(Circle)
		s(Median)
		s(Grow)
		s(Shrink)
	)
	c(
		n(Modes/Mode)
		m(0) M(10) d(0)
		s(RGB)
		s(RGB-InA)
		s(Chroma)
		s(Chroma-InA)
		s(R)
		s(G)
		s(B)
		s(A)
		s(RGBA)
		s(Foreground)
		s(RGB-RadA)
	)
	c(
		n(Modes/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Radius/Radius)
		m(0) M(1000000) d(0)
		p( m(0) v(64))
	)
	c(
		n(Radius/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Radius/Units)
		m(1) M(1000000) d(10000)
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(335) Y(10) W(25) F(0)
)
)

F(
T(109)
p(
	X(335) Y(9) W(25) F(0)
	L(8)
s(
	T(n() C(292) t(1))
	Folders(120000000000000000000000000000000000000000000000000000000000000000000000)
	c(
		n(Primary/WhitePt/Red)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Primary/WhitePt/Green)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Primary/WhitePt/Blue)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
	)
	c(
		n(Primary/Gamma/Red)
		m(-100) M(100) d(50)
		p( m(0) v(54.844292))
	)
	c(
		n(Primary/Gamma/Green)
		m(-100) M(100) d(50)
		p( m(0) v(40.985275))
	)
	c(
		n(Primary/Gamma/Blue)
		m(-100) M(100) d(50)
		p( m(0) v(54.170437))
	)
	c(
		n(Primary/BlackPt/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
	)
	c(
		n(Primary/BlackPt/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
	)
	c(
		n(Primary/BlackPt/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
	)
	c(
		n(Primary/HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(Primary/HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Bands/Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Bands/Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Bands/Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(FixedVectors/Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Mode/InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Mode/Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Mode/Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(335) Y(13) W(25) F(0)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(335) Y(7) W(25) F(0)
)
)

F(
T(113)
p(
	X(335) Y(8) W(25) F(0)
	L(7)
s(
	T(n() C(5) t(1))
	c(
		n(ZoomX)
		m(0) M(100000) d(100)
		p( m(0) v(820))
	)
	c(
		n(ZoomY)
		m(0) M(100000) d(100)
		p( m(0) v(820))
	)
	c(
		n(CenterX)
		m(-200) M(300) d(50)
		p( m(0) v(0.833333))
		p( m(0) t(24) v(98.75))
	)
	c(
		n(CenterY)
		m(-200) M(300) d(50)
		p( m(0) v(65.451393))
		p( m(0) t(24) v(30.555561))
	)
	c(
		n(Angle)
		m(-10000) M(10000) d(0)
	)
)
)
)

F(
T(132)
p(
	X(335) Y(14) W(25) F(10)
	L(12)
s(
	T(n() C(33) t(1))
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(19) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Red/Y)
		m(0) M(19) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(19) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Green/Y)
		m(0) M(19) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(19) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Blue/Y)
		m(0) M(19) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(19) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Alpha/Y)
		m(0) M(19) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

)

)

