Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(Projector+1)
	X(597) Y(14) W(25) F(0)
)
C(
f(0.5) l(0.5)
p(
	n(mannequin)
	X(597) Y(13) W(25) F(8)
)
d(
	I(
		s(0) e(0)  i(0)
		L( d(Disk.dev) p(tutorials/EXT_MEDIA/mannequin/) n(L_mannequin%05d.tga) f(VST_2) )
		H( d(Disk.dev) p(tutorials/EXT_MEDIA/mannequin/) n(H_mannequin%05d.vst) f(VST_2) )
	)
)
AudioRoute(
)
)

Group(
groupType(3)
p(
	n(Projector)
	X(597) Y(14) W(25) F(0)
	L(13)
)
U(
i(0)
p(
	n(Dummy 1)
	X(940) Y(7) W(25) F(0)
)
)

F(
T(109)
p(
	X(940) Y(8) W(25) F(2)
	L(7)
s(
	T(n() C(292) t(1))
	Folders(120000000000000000000000000000000000000000000000000000000000000000000000)
	c(
		n(Primary/WhitePt/Red)
		m(-100000) M(100000) d(100)
		p( m(0) v(117.438751))
	)
	c(
		n(Primary/WhitePt/Green)
		m(-100000) M(100000) d(100)
		p( m(0) v(117.438751))
	)
	c(
		n(Primary/WhitePt/Blue)
		m(-100000) M(100000) d(100)
		p( m(0) v(117.438751))
	)
	c(
		n(Primary/Gamma/Red)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/Gamma/Green)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/Gamma/Blue)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/BlackPt/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/BlackPt/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/BlackPt/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(Primary/HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Bands/Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Bands/Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Bands/Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(FixedVectors/Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Mode/InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Mode/Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Mode/Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(120)
p(
	X(940) Y(9) W(25) F(2)
	L(8)
s(
	T(n(Options) C(4) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(8) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(44) t(1))
	Folders(1202000000000000000000000000000000000000)
	c(
		n(Background)
		m(0) M(1) d(1)
		p( m(4))
		s(No)
		s(Yes)
	)
	c(
		n(Mode)
		m(0) M(3) d(0)
		s(HW)
		s(SW)
		s(SW/Z)
	)
	c(
		n(Samples)
		m(0) M(7) d(0)
		s(x1)
		s(x2)
		s(x3)
		s(x4)
		s(x8)
		s(x15)
		s(x24)
		s(x66)
	)
	c(
		n(Shutter)
		m(0) M(360) d(0)
	)
	c(
		n(OffsetX)
		m(-100) M(100) d(2)
	)
	c(
		n(OffsetY)
		m(-100) M(100) d(-1)
	)
	c(
		n(Intensity)
		m(0) M(100) d(0)
	)
	c(
		n(BlurType)
		m(0) M(1) d(0)
		s(Box)
		s(Gauss)
	)
	c(
		n(BlurRad)
		m(0) M(100) d(0)
	)
	c(
		n(Spread)
		m(0) M(200) d(0)
	)
	c(
		n(Red)
		m(0) M(100) d(0)
	)
	c(
		n(Green)
		m(0) M(100) d(0)
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(-500))
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(300))
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(500)
		p( m(0) v(1000))
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(100))
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(-60))
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(80))
	)
	c(
		n(Roll)
		m(-1000000) M(1000000) d(0)
		p( m(0))
	)
	c(
		n(FOV)
		m(0) M(180) d(22.620001)
		p( m(0) v(22.620001))
	)
	c(
		n(Red)
		m(0) M(1000000) d(33)
	)
	c(
		n(Green)
		m(0) M(1000000) d(33)
	)
	c(
		n(Blue)
		m(0) M(1000000) d(33)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(200)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Color/Red)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Green)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Blue)
		m(0) M(100) d(100)
	)
	c(
		n(Intensity)
		m(0) M(1000000) d(67)
	)
	c(
		n(Type)
		m(0) M(2) d(0)
		s(Directional)
		s(Point)
		s(Spot)
	)
	c(
		n(CutOff)
		m(0) M(90) d(90)
	)
	c(
		n(Exponent)
		m(0) M(128) d(32)
	)
	c(
		n(Decay)
		m(0) M(2) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Attributes/Subdiv)
		m(1) M(7) d(3)
	)
	c(
		n(Attributes/DispMap)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Premultip)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Attributes/Specular)
		m(0) M(1000000) d(0)
	)
	c(
		n(Attributes/Gloss)
		m(1) M(1000000) d(20)
	)
	c(
		n(Attributes/Blend)
		m(0) M(100) d(100)
	)
	c(
		n(Deform/DispMap/Ampl)
		m(-100000) M(100000) d(10)
	)
	c(
		n(Deform/DispMap/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Deform/DispMap/BlurR)
		m(0) M(100000) d(1)
	)
	c(
		n(Deform/Torus/CilAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/CilCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorRad)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Deform/Wave/y-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Corner/UpLeft/X)
		m(-10000) M(10000) d(0)
	)
	c(
		n(Corner/UpLeft/Y)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/UpRight/X)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/UpRight/Y)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/DownLeft/X)
		m(-10000) M(10000) d(0)
	)
	c(
		n(Corner/DownLeft/Y)
		m(-10000) M(10000) d(0)
	)
	c(
		n(Corner/DownRight/X)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/DownRight/Y)
		m(-10000) M(10000) d(0)
	)
)
)
)

F(
T(35)
p(
	X(940) Y(10) W(25) F(24)
	L(8)
)
)

F(
T(35)
p(
	X(940) Y(11) W(25) F(0)
	L(11)
)
)

F(
T(113)
p(
	X(940) Y(12) W(25) F(2)
	L(11)
s(
	T(n() C(5) t(1))
	c(
		n(ZoomX)
		m(0) M(100000) d(100)
		p( m(0))
	)
	c(
		n(ZoomY)
		m(0) M(100000) d(100)
		p( m(0))
	)
	c(
		n(CenterX)
		m(-200) M(300) d(50)
		p( m(0) v(247))
	)
	c(
		n(CenterY)
		m(-200) M(300) d(50)
		p( m(0) v(-70))
	)
	c(
		n(Angle)
		m(-10000) M(10000) d(0)
	)
)
)
)

F(
T(132)
p(
	X(940) Y(13) W(25) F(2)
	L(7)
s(
	T(n() C(33) t(1))
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(9) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Red/Y)
		m(0) M(9) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(9) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Green/Y)
		m(0) M(9) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(9) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Blue/Y)
		m(0) M(9) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(9) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/Operation)
		m(0) M(11) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Alpha/Y)
		m(0) M(9) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

)

)

