Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(Note+1)
	X(663) Y(14) W(72) F(45)
)
C(
f(0.5) l(0.5)
p(
	n(mannequin)
	X(663) Y(13) W(72) F(8)
)
d(
	I(
		s(0) e(0)  i(0)
		L( d(Disk.dev) p(tutorials/EXT_MEDIA/mannequin/) n(L_mannequin%05d.tga) f(VST_2) )
		H( d(Disk.dev) p(tutorials/EXT_MEDIA/mannequin/) n(H_mannequin%05d.vst) f(VST_2) )
	)
)
AudioRoute(
)
)

Group(
groupType(3)
p(
	n(Note)
	X(663) Y(14) W(72) F(45)
	L(13)
)
F(
T(109)
p(
	X(1115) Y(-2) W(72) F(0)
	L(-3)
s(
	T(n() C(292) t(1))
	Folders(120000000000000000000000000000000000000000000000000000000000000000000000)
	c(
		n(Primary/WhitePt/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/WhitePt/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/WhitePt/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/Gamma/Red)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/Gamma/Green)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/Gamma/Blue)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/BlackPt/Red)
		m(-100000) M(100000) d(0)
		p( m(0) v(-10))
	)
	c(
		n(Primary/BlackPt/Green)
		m(-100000) M(100000) d(0)
		p( m(0) v(-14))
	)
	c(
		n(Primary/BlackPt/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(Primary/HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Bands/Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Bands/Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Bands/Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(FixedVectors/Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Mode/InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Mode/Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Mode/Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(1115) Y(-3) W(72) F(71)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(1115) Y(0) W(72) F(71)
)
)

F(
T(63)
p(
	X(1115) Y(-1) W(72) F(0)
	L(-2)
s(
	T(n() C(13) t(1))
	c(
		n(Modes/Mode)
		m(0) M(2) d(0)
		p( m(4))
		s(RGBA)
		s(RGB)
		s(A)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
		p( m(0) v(66))
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
		p( m(0) v(86))
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
		p( m(0) v(66))
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
		p( m(0) v(33))
	)
	c(
		n(Soft/Left)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Soft/Right)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Soft/Up)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Soft/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Red)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Green)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Blue)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Alpha)
		m(0) M(100) d(0)
	)
)
)
)

F(
T(109)
p(
	X(1115) Y(1) W(72) F(0)
	L(0)
s(
	T(n() C(292) t(1))
	Folders(120000000000000000000000000000000000000000000000000000000000000000000000)
	c(
		n(Primary/WhitePt/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/WhitePt/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/WhitePt/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/Gamma/Red)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/Gamma/Green)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/Gamma/Blue)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/BlackPt/Red)
		m(-100000) M(100000) d(0)
		p( m(0) v(-45))
	)
	c(
		n(Primary/BlackPt/Green)
		m(-100000) M(100000) d(0)
		p( m(0) v(-50))
	)
	c(
		n(Primary/BlackPt/Blue)
		m(-100000) M(100000) d(0)
		p( m(0) v(25))
	)
	c(
		n(Primary/HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(Primary/HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Bands/Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Bands/Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Bands/Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(FixedVectors/Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Mode/InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Mode/Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Mode/Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(63)
p(
	X(1115) Y(5) W(72) F(0)
	L(4)
s(
	T(n() C(13) t(1))
	c(
		n(Modes/Mode)
		m(0) M(2) d(0)
		s(RGBA)
		s(RGB)
		s(A)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
		p( m(0) v(33))
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
		p( m(0) v(52))
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
		p( m(0) v(60))
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
		p( m(0) v(34))
	)
	c(
		n(Soft/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Soft/Right)
		m(0) M(100) d(0)
	)
	c(
		n(Soft/Up)
		m(0) M(100) d(0)
	)
	c(
		n(Soft/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Red)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Green)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Blue)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Alpha)
		m(0) M(100) d(0)
	)
)
)
)

F(
T(109)
p(
	X(1115) Y(4) W(72) F(0)
	L(3)
s(
	T(n() C(292) t(1))
	Folders(120000000000000000000000000000000000000000000000000000000000000000000000)
	c(
		n(Primary/WhitePt/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/WhitePt/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/WhitePt/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/Gamma/Red)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/Gamma/Green)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/Gamma/Blue)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/BlackPt/Red)
		m(-100000) M(100000) d(0)
		p( m(0) v(23))
	)
	c(
		n(Primary/BlackPt/Green)
		m(-100000) M(100000) d(0)
		p( m(0) v(-10))
	)
	c(
		n(Primary/BlackPt/Blue)
		m(-100000) M(100000) d(0)
		p( m(0) v(-12))
	)
	c(
		n(Primary/HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(Primary/HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Bands/Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Bands/Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Bands/Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(FixedVectors/Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Mode/InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Mode/Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Mode/Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(1115) Y(3) W(72) F(71)
)
)

F(
T(63)
p(
	X(1115) Y(2) W(72) F(0)
	L(1)
s(
	T(n() C(13) t(1))
	c(
		n(Modes/Mode)
		m(0) M(2) d(0)
		s(RGBA)
		s(RGB)
		s(A)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
		p( m(0) t(7) v(53))
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
		p( m(0) t(7) v(65))
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
		p( m(0) t(7) v(61))
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
		p( m(0) t(7) v(31))
	)
	c(
		n(Soft/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Soft/Right)
		m(0) M(100) d(0)
	)
	c(
		n(Soft/Up)
		m(0) M(100) d(0)
	)
	c(
		n(Soft/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Red)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Green)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Blue)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Alpha)
		m(0) M(100) d(0)
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(1115) Y(6) W(72) F(71)
)
)

F(
T(109)
p(
	X(1115) Y(7) W(72) F(0)
	L(6)
s(
	T(n() C(292) t(1))
	Folders(120000000000000000000000000000000000000000000000000000000000000000000000)
	c(
		n(Primary/WhitePt/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/WhitePt/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/WhitePt/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Primary/Gamma/Red)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/Gamma/Green)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/Gamma/Blue)
		m(-100) M(100) d(50)
	)
	c(
		n(Primary/BlackPt/Red)
		m(-100000) M(100000) d(0)
		p( m(0) v(-46))
	)
	c(
		n(Primary/BlackPt/Green)
		m(-100000) M(100000) d(0)
		p( m(0) v(43))
	)
	c(
		n(Primary/BlackPt/Blue)
		m(-100000) M(100000) d(0)
		p( m(0) v(3))
	)
	c(
		n(Primary/HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Primary/HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(Primary/HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Bands/Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Bands/Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Bands/Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Bands/Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Bands/Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(FixedVectors/Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FixedVectors/Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FixedVectors/Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector1/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector1/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector1/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector2/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector2/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector2/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector3/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector3/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector3/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector4/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector4/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector4/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector5/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector5/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector5/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(FreeVectors/Vector6/Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Source/Active)
		m(0) M(1) d(1)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(FreeVectors/Vector6/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(FreeVectors/Vector6/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Mode/InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Mode/Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Mode/Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(107)
p(
	X(1115) Y(9) W(72) F(71)
s(
	T(n() C(4) t(1))
	c(
		n(Red)
		m(0) M(100) d(0)
	)
	c(
		n(Green)
		m(0) M(100) d(0)
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
	)
	c(
		n(In_YUV)
		m(0) M(1) d(1)
	)
)
)
)

F(
T(34)
p(
	X(1115) Y(11) W(72) F(71)
	L(3)
s(
	T(n() C(6) t(1))
	c(
		n(Ang)
		m(-900000) M(900000) d(0)
		p( m(0) t(40.319996) v(193))
	)
	c(
		n(Line)
		m(-10000) M(10000) d(0)
		p( m(0) t(11.52) v(57))
		p( m(0) t(46.079998) v(-9))
	)
	c(
		n(Rad)
		m(0) M(10000) d(0)
		p( m(0) v(11))
	)
	c(
		n(Hilight)
		m(0) M(10000) d(0)
		p( m(0) v(50))
	)
	c(
		n(Shadow)
		m(0) M(100) d(0)
		p( m(0) v(50))
	)
	c(
		n(Shift)
		m(-10000) M(10000) d(0)
	)
)
)
)

F(
T(34)
p(
	X(1115) Y(10) W(72) F(71)
	L(6)
s(
	T(n() C(6) t(1))
	c(
		n(Ang)
		m(-900000) M(900000) d(0)
		p( m(0) v(-23))
	)
	c(
		n(Line)
		m(-10000) M(10000) d(0)
		p( m(0) v(58))
		p( m(0) t(37.439999) v(-7))
	)
	c(
		n(Rad)
		m(0) M(10000) d(0)
		p( m(0) v(11))
	)
	c(
		n(Hilight)
		m(0) M(10000) d(0)
		p( m(0) v(50))
	)
	c(
		n(Shadow)
		m(0) M(100) d(0)
		p( m(0) v(50))
	)
	c(
		n(Shift)
		m(-10000) M(10000) d(0)
	)
)
)
)

F(
T(34)
p(
	X(1115) Y(12) W(72) F(71)
	L(0)
s(
	T(n() C(6) t(1))
	c(
		n(Ang)
		m(-900000) M(900000) d(0)
		p( m(0) v(19))
	)
	c(
		n(Line)
		m(-10000) M(10000) d(0)
		p( m(0) t(20.159998) v(57))
		p( m(0) t(54.720001) v(-8))
	)
	c(
		n(Rad)
		m(0) M(10000) d(0)
		p( m(0) v(11))
	)
	c(
		n(Hilight)
		m(0) M(10000) d(0)
		p( m(0) v(50))
	)
	c(
		n(Shadow)
		m(0) M(100) d(0)
		p( m(0) v(50))
	)
	c(
		n(Shift)
		m(-10000) M(10000) d(0)
	)
)
)
)

F(
T(34)
p(
	X(1115) Y(13) W(72) F(71)
	L(-2)
s(
	T(n() C(6) t(1))
	c(
		n(Ang)
		m(-900000) M(900000) d(0)
		p( m(0) v(-249))
	)
	c(
		n(Line)
		m(-10000) M(10000) d(0)
		p( m(0) t(25.919996) v(65))
		p( m(0) t(69.119995) v(-5))
	)
	c(
		n(Rad)
		m(0) M(10000) d(0)
		p( m(0) v(11))
	)
	c(
		n(Hilight)
		m(0) M(10000) d(0)
		p( m(0) v(50))
	)
	c(
		n(Shadow)
		m(0) M(100) d(0)
		p( m(0) v(50))
	)
	c(
		n(Shift)
		m(-10000) M(10000) d(0)
	)
)
)
)

F(
T(63)
p(
	X(1115) Y(8) W(72) F(18)
	L(7)
s(
	T(n() C(13) t(1))
	c(
		n(Modes/Mode)
		m(0) M(2) d(0)
		s(RGBA)
		s(RGB)
		s(A)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
		p( m(0) v(14))
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
		p( m(0) v(32))
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
		p( m(0) v(62))
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
		p( m(0) v(34))
	)
	c(
		n(Soft/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Soft/Right)
		m(0) M(100) d(0)
	)
	c(
		n(Soft/Up)
		m(0) M(100) d(0)
	)
	c(
		n(Soft/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Red)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Green)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Blue)
		m(0) M(100) d(0)
	)
	c(
		n(Color/Alpha)
		m(0) M(100) d(0)
	)
)
)
)

)

)

