Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n([Empty])
	X(323) Y(6) W(50) F(15)
)
Group(
groupType(1)
trimDesc( head(0) speed(1) )
p(
	n(Greys)
	X(323) Y(6) W(50) F(15)
)
F(
T(107)
p(
	X(323) Y(8) W(50) F(15)
s(
	T(n() C(5) t(1))
	c(R(0)	n(Red)	m(0)	M(100)	d(0)F(v(67.0588)))
	c(R(1)	n(Green)	m(0)	M(100)	d(0)F(v(67.0588)))
	c(R(2)	n(Blue)	m(0)	M(100)	d(0)F(v(67.0588)))
	c(R(3)	n(Alpha)	m(0)	M(100)	d(0)F(v(100)))
	c(R(4)	n(Format)	m(0)	M(3)	d(3) s(RGBA8b) s(YUV422) s(RGB10b) s(HDR-HW))
)
)
)

F(
T(107)
p(
	X(323) Y(7) W(50) F(15)
s(
	T(n() C(5) t(1))
	c(r(0)F())
	c(F())
	c(F())
	c(F(v(100)))
	c()
)
)
)

F(
T(107)
p(
	X(323) Y(12) W(50) F(15)
s(
	T(n() C(5) t(1))
	c(r(0)F(v(9.4118)))
	c(F(v(9.4118)))
	c(F(v(9.4118)))
	c(F(v(100)))
	c()
)
)
)

F(
T(107)
p(
	X(323) Y(11) W(50) F(15)
s(
	T(n() C(5) t(1))
	c(r(0)F(v(100)))
	c(F(v(100)))
	c(F(v(100)))
	c(F(v(100)))
	c()
)
)
)

F(
T(107)
p(
	X(323) Y(9) W(50) F(15)
s(
	T(n() C(5) t(1))
	c(r(0)F(v(45.882401)))
	c(F(v(45.882401)))
	c(F(v(45.882401)))
	c(F(v(100)))
	c()
)
)
)

F(
T(107)
p(
	X(323) Y(10) W(50) F(15)
s(
	T(n() C(5) t(1))
	c(r(0)F(v(43.5294)))
	c(F(v(43.5294)))
	c(F(v(43.5294)))
	c(F(v(100)))
	c()
)
)
)

F(
T(120)
p(
	X(323) Y(13) W(50) F(15)
	L(7)
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(6))
	Folders(100000000000000000000000000000000002000000000000000000000020000000000000000000000200000000000000000000002000000000000000000000020000000000000000000000200000000000)
	c(R(5)	n(Result Size As)	m(0)	M(1)	d(1) s(Project) s(Input 1))
	c(R(6)	n(Quality)	m(0)	M(3)	d(1) s(Nearest) s(Bilinear) s(Bicubic))
	c(R(7)	n(Samples)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66))
	c(R(8)	n(Shutter)	m(0)	M(360)	d(0))
	c(R(9)	n(Background)	m(0)	M(1)	d(1) s(Solid) s(Input 1)F(v(0)))
	c(r(0)F(v(100)))
	c()
	c()
	c()
	c(R(10)	n(OffsetX)	m(-100)	M(100)	d(2))
	c(R(11)	n(OffsetY)	m(-100)	M(100)	d(-1))
	c(R(12)	n(Intensity)	m(0)	M(100)	d(0))
	c(R(13)	n(BlurType)	m(0)	M(1)	d(0) s(Box) s(Gauss))
	c(R(14)	n(BlurRad)	m(0)	M(100)	d(0))
	c(R(15)	n(Spread)	m(0)	M(200)	d(0))
	c(r(0))
	c()
	c()
	c(R(16)	n(Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(17)	n(Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(18)	n(Position/Z)	m(-1000000)	M(1000000)	d(500))
	c(R(19)	n(Target/X)	m(-1000000)	M(1000000)	d(0))
	c(R(20)	n(Target/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(21)	n(Target/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(22)	n(Roll)	m(-1000000)	M(1000000)	d(0))
	c(R(23)	n(FOV)	m(0)	M(180)	d(22.620001))
	c(R(24)	n(InterOcular)	m(0)	M(1000000)	d(0))
	c(R(25)	n(Red)	m(0)	M(1000000)	d(33))
	c(R(26)	n(Green)	m(0)	M(1000000)	d(33))
	c(R(27)	n(Blue)	m(0)	M(1000000)	d(33))
	c(r(16))
	c()
	c(R(28)	n(Position/Z)	m(-1000000)	M(1000000)	d(200))
	c(r(19))
	c()
	c(R(29)	n(Target/Z)	m(-1000000)	M(1000000)	d(100))
	c(R(30)	n(Color/Red)	m(0)	M(100)	d(100))
	c(R(31)	n(Color/Green)	m(0)	M(100)	d(100))
	c(R(32)	n(Color/Blue)	m(0)	M(100)	d(100))
	c(R(33)	n(Intensity)	m(0)	M(1000000)	d(67))
	c(R(34)	n(Type)	m(0)	M(2)	d(0) s(Directional) s(Point) s(Spot))
	c(R(35)	n(CutOff)	m(0)	M(90)	d(90))
	c(R(36)	n(Exponent)	m(0)	M(128)	d(32))
	c(R(37)	n(Decay)	m(0)	M(2)	d(0))
	c(r(16))
	c()
	c(R(38)	n(Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(39)	n(Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(40)	n(Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(41)	n(Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(42)	n(Size/X)	m(0)	M(1000000)	d(100))
	c(R(43)	n(Size/Y)	m(0)	M(1000000)	d(100))
	c(R(44)	n(Size/Z)	m(0)	M(1000000)	d(100))
	c(R(45)	n(Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(46)	n(Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(47)	n(Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(r(16))
	c()
	c(r(38))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(48)	n(Transform/Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(49)	n(Transform/Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(50)	n(Transform/Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(51)	n(Transform/Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(52)	n(Transform/Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(53)	n(Transform/Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(54)	n(Transform/Size/X)	m(0)	M(1000000)	d(100))
	c(R(55)	n(Transform/Size/Y)	m(0)	M(1000000)	d(100))
	c(R(56)	n(Transform/Size/Z)	m(0)	M(1000000)	d(100))
	c(R(57)	n(Transform/Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(58)	n(Transform/Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(59)	n(Transform/Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(60)	n(Attributes/Subdiv)	m(1)	M(7)	d(3))
	c(R(61)	n(Attributes/DispMap)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(62)	n(Attributes/BlendingMode)	m(0)	M(22)	d(0) s(Normal) s(Premultiplied) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overlay) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity))
	c(R(63)	n(Attributes/Specular)	m(0)	M(1000000)	d(0))
	c(R(64)	n(Attributes/Gloss)	m(1)	M(1000000)	d(20))
	c(R(65)	n(Attributes/Blend)	m(0)	M(100)	d(100))
	c(R(66)	n(Deform/DispMap/Ampl)	m(-100000)	M(100000)	d(10))
	c(R(67)	n(Deform/DispMap/Zero)	m(-100000)	M(100000)	d(50))
	c(R(68)	n(Deform/DispMap/BlurR)	m(0)	M(100000)	d(1))
	c(R(69)	n(Deform/Torus/CilAng)	m(-100)	M(100)	d(0))
	c(R(70)	n(Deform/Torus/CilCuad)	m(0)	M(100)	d(0))
	c(R(71)	n(Deform/Torus/TorAng)	m(-100)	M(100)	d(0))
	c(R(72)	n(Deform/Torus/TorCuad)	m(0)	M(100)	d(0))
	c(R(73)	n(Deform/Torus/TorRad)	m(-100000)	M(100000)	d(0))
	c(R(74)	n(Deform/Wave/X-Ampl)	m(0)	M(100000)	d(0))
	c(R(75)	n(Deform/Wave/X-Phase)	m(0)	M(100000)	d(0))
	c(R(76)	n(Deform/Wave/X-Num)	m(0)	M(100000)	d(2))
	c(R(77)	n(Deform/Wave/y-Ampl)	m(0)	M(100000)	d(0))
	c(R(78)	n(Deform/Wave/Y-Phase)	m(0)	M(100000)	d(0))
	c(R(79)	n(Deform/Wave/Y-Num)	m(0)	M(100000)	d(2))
	c(R(80)	n(Crop/Left)	m(0)	M(100)	d(0)F(v(66.599998)))
	c(R(81)	n(Crop/Right)	m(0)	M(100)	d(100))
	c(R(82)	n(Crop/Up)	m(0)	M(100)	d(100)F())
	c(R(83)	n(Crop/Down)	m(0)	M(100)	d(0))
	c(R(84)	n(Corner/Offset/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(85)	n(Corner/Offset/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(86)	n(Corner/Offset/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(87)	n(Corner/Offset/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(88)	n(Corner/Offset/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(89)	n(Corner/Offset/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(90)	n(Corner/Offset/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(91)	n(Corner/Offset/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(R(92)	n(Corner/Tracker/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(93)	n(Corner/Tracker/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(94)	n(Corner/Tracker/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(95)	n(Corner/Tracker/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(96)	n(Corner/Tracker/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(97)	n(Corner/Tracker/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(98)	n(Corner/Tracker/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(99)	n(Corner/Tracker/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(r(48))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(66.599998)))
	c()
	c(F(v(50)))
	c(F())
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(48))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(33.299999)))
	c(F(v(66.599998)))
	c(F(v(50)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(48))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(33.299999)))
	c(F(v(66.599998)))
	c(F())
	c(F(v(50)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(48))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(33.299999)))
	c(F())
	c(F(v(50)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(48))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(33.299999)))
	c(F(v(50)))
	c(F())
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

)

)

