Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n([Empty])
	X(423) Y(7) W(50) F(22)
)
Group(
groupType(1)
trimDesc( head(0) speed(1) )
p(
	n(Greyscale_Linear)
	X(423) Y(7) W(50) F(22)
)
F(
T(70)
p(
	X(423) Y(7) W(50) F(33)
s(
	T(n() C(13) t(1))
	c(R(0)	n(Mode/Mode)	m(0)	M(1)	d(1) s(RGBA8b) s(HDR-HW))
	c(R(1)	n(UpLeft/Red)	m(0)	M(100)	d(100)F(v(0)))
	c(R(2)	n(UpLeft/Green)	m(0)	M(100)	d(100)F(v(0)))
	c(R(3)	n(UpLeft/Blue)	m(0)	M(100)	d(100)F(v(0)))
	c(R(4)	n(UpRight/Red)	m(0)	M(100)	d(100))
	c(R(5)	n(UpRight/Green)	m(0)	M(100)	d(100))
	c(R(6)	n(UpRight/Blue)	m(0)	M(100)	d(100))
	c(R(7)	n(DownLeft/Red)	m(0)	M(100)	d(100)F(v(0)))
	c(R(8)	n(DownLeft/Green)	m(0)	M(100)	d(100)F(v(0)))
	c(R(9)	n(DownLeft/Blue)	m(0)	M(100)	d(100)F(v(0)))
	c(R(10)	n(DownRight/Red)	m(0)	M(100)	d(100))
	c(R(11)	n(DownRight/Green)	m(0)	M(100)	d(100))
	c(R(12)	n(DownRight/Blue)	m(0)	M(100)	d(100))
)
)
)

)

)

