Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n([Empty])
	X(423) Y(7) W(50) F(25)
)
Group(
groupType(1)
trimDesc( head(0) speed(1) )
p(
	n(Greyscale_Log)
	X(423) Y(7) W(50) F(25)
)
F(
T(127)
p(
	X(423) Y(-8) W(50) F(25)
	L(-9)
s(
	T(n() C(30) t(1))
	Folders(1202002000)
	c(R(0)	n(Mode/Mode)	m(0)	M(1)	d(0) s(Correct) s(Export)A())
	c(R(1)	n(Mode/ClipWhite)	m(0)	M(1)	d(1) s(No) s(Yes)F(v(0)))
	c(R(2)	n(Master/White)	m(-100000)	M(100000)	d(685))
	c(R(3)	n(Master/G-Cor)	m(-100)	M(100)	d(1))
	c(R(4)	n(Master/G-Film)	m(-100)	M(100)	d(0.6))
	c(R(5)	n(Master/Black)	m(-100000)	M(100000)	d(95))
	c(R(6)	n(Master/Highlight)	m(-100000)	M(100000)	d(100))
	c(R(7)	n(Master/Shadow)	m(-100000)	M(100000)	d(0))
	c(R(8)	n(Master/SoftClip)	m(-100000)	M(100000)	d(0))
	c(R(9)	n(White-RGB/Red)	m(-100000)	M(100000)	d(685)F(v(1023)))
	c(R(10)	n(White-RGB/Green)	m(-100000)	M(100000)	d(685)F(v(1023)))
	c(R(11)	n(White-RGB/Blue)	m(-100000)	M(100000)	d(685)F(v(1023)))
	c(R(12)	n(G-Cor-RGB/Red)	m(-100)	M(100)	d(1))
	c(R(13)	n(G-Cor-RGB/Green)	m(-100)	M(100)	d(1))
	c(R(14)	n(G-Cor-RGB/Blue)	m(-100)	M(100)	d(1))
	c(R(15)	n(G-Film-RGB/Red)	m(-100)	M(100)	d(0.6))
	c(R(16)	n(G-Film-RGB/Green)	m(-100)	M(100)	d(0.6))
	c(R(17)	n(G-Film-RGB/Blue)	m(-100)	M(100)	d(0.6))
	c(R(18)	n(Black-RGB/Red)	m(-100000)	M(100000)	d(95)F(v(0)))
	c(R(19)	n(Black-RGB/Green)	m(-100000)	M(100000)	d(95)F(v(0)))
	c(R(20)	n(Black-RGB/Blue)	m(-100000)	M(100000)	d(95)F(v(0)))
	c(R(21)	n(High-RGB/Red)	m(-100000)	M(100000)	d(100))
	c(R(22)	n(High-RGB/Green)	m(-100000)	M(100000)	d(100))
	c(R(23)	n(High-RGB/Blue)	m(-100000)	M(100000)	d(100))
	c(R(24)	n(Shad-RGB/Red)	m(-100000)	M(100000)	d(0))
	c(R(25)	n(Shad-RGB/Green)	m(-100000)	M(100000)	d(0))
	c(R(26)	n(Shad-RGB/Blue)	m(-100000)	M(100000)	d(0))
	c(R(27)	n(Soft-RGB/Red)	m(-100000)	M(100000)	d(0))
	c(R(28)	n(Soft-RGB/Green)	m(-100000)	M(100000)	d(0))
	c(R(29)	n(Soft-RGB/Blue)	m(-100000)	M(100000)	d(0))
)
)
)

F(
T(70)
p(
	X(423) Y(-9) W(50) F(22)
s(
	T(n() C(13) t(1))
	c(R(30)	n(Mode/Mode)	m(0)	M(1)	d(1) s(RGBA8b) s(HDR-HW))
	c(R(31)	n(UpLeft/Red)	m(0)	M(100)	d(100)F(v(0)))
	c(R(32)	n(UpLeft/Green)	m(0)	M(100)	d(100)F(v(0)))
	c(R(33)	n(UpLeft/Blue)	m(0)	M(100)	d(100)F(v(0)))
	c(R(34)	n(UpRight/Red)	m(0)	M(100)	d(100))
	c(R(35)	n(UpRight/Green)	m(0)	M(100)	d(100))
	c(R(36)	n(UpRight/Blue)	m(0)	M(100)	d(100))
	c(R(37)	n(DownLeft/Red)	m(0)	M(100)	d(100)F(v(0)))
	c(R(38)	n(DownLeft/Green)	m(0)	M(100)	d(100)F(v(0)))
	c(R(39)	n(DownLeft/Blue)	m(0)	M(100)	d(100)F(v(0)))
	c(R(40)	n(DownRight/Red)	m(0)	M(100)	d(100))
	c(R(41)	n(DownRight/Green)	m(0)	M(100)	d(100))
	c(R(42)	n(DownRight/Blue)	m(0)	M(100)	d(100))
)
)
)

)

)

