Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(LiquidTrans+3)
	X(-271) Y(16) W(25) F(24)
)
C(
f(0.5) l(0.5)
p(
	n(face_red)
	X(-271) Y(15) W(25) F(0)
)
d(
	I(
		s(0) e(0)  i(0)
		L( d(Disk.dev) p(tutorials/EXT_MEDIA/face_red/) n(L_face_red%05d.tga) f(VST_2) )
		H( d(Disk.dev) p(tutorials/EXT_MEDIA/face_red/) n(H_face_red%05d.vst) f(VST_2) )
	)
)
AudioRoute(
)
)

F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(tutorials/PRIVATE/015001_LiquidTrans_pfx_032a9840.dat)
p(
	X(-271) Y(13) W(25) F(0)
	L(13)
s(
	T(n() C(13) t(1))
	c(
		n(RotX)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotY)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotZ)
		m(-900000) M(900000) d(0)
	)
	c(
		n(Wide)
		m(1.333) M(10000) d(3)
	)
	c(
		n(ZoomX)
		m(0) M(100000) d(100)
	)
	c(
		n(ZoomY)
		m(0) M(100000) d(100)
	)
	c(
		n(MoveX)
		m(-900000) M(900000) d(0)
		p( m(0) v(19.229))
	)
	c(
		n(MoveY)
		m(-900000) M(900000) d(0)
		p( m(0) v(-24.049))
	)
	c(
		n(CentX)
		m(-10000) M(10000) d(50)
	)
	c(
		n(CentY)
		m(-10000) M(10000) d(50)
	)
	c(
		n(Samples)
		m(1) M(32) d(4)
	)
	c(
		n(ArcsDiv)
		m(1) M(10) d(1)
	)
	c(
		n(Reveal)
		m(0) M(100) d(100)
	)
)
)
)

F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(tutorials/PRIVATE/015001_LiquidTrans_pfx_032ac290.dat)
p(
	X(-271) Y(14) W(25) F(0)
	L(14)
s(
	T(n() C(13) t(1))
	c(
		n(RotX)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotY)
		m(-900000) M(900000) d(0)
	)
	c(
		n(RotZ)
		m(-900000) M(900000) d(0)
	)
	c(
		n(Wide)
		m(1.333) M(10000) d(3)
	)
	c(
		n(ZoomX)
		m(0) M(100000) d(100)
	)
	c(
		n(ZoomY)
		m(0) M(100000) d(100)
	)
	c(
		n(MoveX)
		m(-900000) M(900000) d(0)
		p( m(0) v(24.438))
	)
	c(
		n(MoveY)
		m(-900000) M(900000) d(0)
		p( m(0) v(-24.049002))
	)
	c(
		n(CentX)
		m(-10000) M(10000) d(50)
	)
	c(
		n(CentY)
		m(-10000) M(10000) d(50)
	)
	c(
		n(Samples)
		m(1) M(32) d(4)
	)
	c(
		n(ArcsDiv)
		m(1) M(10) d(1)
	)
	c(
		n(Reveal)
		m(0) M(100) d(100)
	)
)
)
)

Group(
groupType(3)
p(
	n(LiquidTrans)
	X(-271) Y(16) W(25) F(24)
	L(13)
	c(3 entries:
 
 1-> Background
 2-> Text 1
 3-> Text 2
 
)
)
F(
T(117)
p(
	X(-271) Y(13) W(25) F(0)
	L(11)
s(
	T(n() C(32) t(1))
	Folders(30000000)
	c(
		n(DisplaceMap/Blur)
		m(0) M(100000) d(1)
		p( m(0) v(1))
	)
	c(
		n(DisplaceMap/ClampLo)
		m(0) M(100) d(0)
	)
	c(
		n(DisplaceMap/ClampHi)
		m(0) M(100) d(100)
	)
	c(
		n(DisplaceMap/Amplitude)
		m(-100000) M(100000) d(100)
		p( m(0) v(33))
	)
	c(
		n(DisplaceMap/Liquid)
		m(0) M(1) d(0)
		p( m(0) v(1))
		s(Off)
		s(On)
	)
	c(
		n(DisplaceMap/RebuildK)
		m(0) M(1) d(0)
		p( m(0) v(1))
		s(Off)
		s(On)
	)
	c(
		n(Mode/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Distort/DirX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/DirY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Distort/Refract)
		m(-100000) M(100000) d(0)
		p( m(0) v(-2))
	)
	c(
		n(Distort/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Antialias)
		m(0) M(7) d(0)
		p( m(4) v(1))
		s(x1)
		s(x2)
		s(x3)
		s(x4)
		s(x8)
		s(x15)
		s(x24)
		s(x66)
	)
	c(
		n(Ambient/Intensity)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Red)
		m(0) M(100000) d(100)
		p( m(0) v(22))
	)
	c(
		n(Ambient/Green)
		m(0) M(100000) d(100)
		p( m(0) v(78))
	)
	c(
		n(Ambient/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/OffsetX)
		m(-100000) M(100000) d(26.43)
	)
	c(
		n(Difuse/OffsetY)
		m(-100000) M(100000) d(73.57)
	)
	c(
		n(Difuse/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Difuse/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Gloss)
		m(24) M(100000) d(24)
		p( m(0) v(34))
	)
	c(
		n(Specular/Intensity)
		m(0) M(100000) d(0)
		p( m(0) v(239))
	)
	c(
		n(Specular/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Image/Zoom)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Image/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Image/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Image/OffsetY)
		m(-100000) M(100000) d(0)
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(-271) Y(12) W(25) F(0)
)
)

U(
i(1)
p(
	n(Dummy 2)
	X(-271) Y(10) W(25) F(14)
)
)

U(
i(2)
p(
	n(Dummy 3)
	X(-271) Y(9) W(25) F(14)
)
)

F(
T(22)
p(
	X(-271) Y(11) W(25) F(10)
	L(9)
s(
	T(n() C(1) t(1))
	c(
		n(Blend)
		m(0) M(100) d(100)
		p( m(0) v(100))
		p( m(0) t(2) v(100))
		p( m(0) t(23))
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(-271) Y(15) W(25) F(0)
)
)

F(
T(120)
p(
	X(-271) Y(16) W(25) F(24)
	L(14)
s(
	T(n(Options) C(4) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(8) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(44) t(1))
	Folders(1020000000000000000000000000000000000000)
	c(
		n(Background)
		m(0) M(1) d(1)
		s(No)
		s(Yes)
	)
	c(
		n(Mode)
		m(0) M(3) d(0)
		s(HW)
		s(SW)
		s(SW/Z)
	)
	c(
		n(Samples)
		m(0) M(7) d(0)
		s(x1)
		s(x2)
		s(x3)
		s(x4)
		s(x8)
		s(x15)
		s(x24)
		s(x66)
	)
	c(
		n(Shutter)
		m(0) M(360) d(0)
	)
	c(
		n(OffsetX)
		m(-100) M(100) d(2)
		p( m(0) v(3.898147))
	)
	c(
		n(OffsetY)
		m(-100) M(100) d(-1)
		p( m(0) v(-5.224539))
	)
	c(
		n(Intensity)
		m(0) M(100) d(0)
		p( m(0) v(89))
	)
	c(
		n(BlurType)
		m(0) M(1) d(0)
		p( m(4) v(1))
		s(Box)
		s(Gauss)
	)
	c(
		n(BlurRad)
		m(0) M(100) d(0)
		p( m(0) v(2))
	)
	c(
		n(Spread)
		m(0) M(200) d(0)
		p( m(0))
	)
	c(
		n(Red)
		m(0) M(100) d(0)
	)
	c(
		n(Green)
		m(0) M(100) d(0)
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
		p( m(0) v(32))
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(500)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Roll)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(FOV)
		m(0) M(180) d(22.620001)
	)
	c(
		n(Red)
		m(0) M(1000000) d(33)
	)
	c(
		n(Green)
		m(0) M(1000000) d(33)
	)
	c(
		n(Blue)
		m(0) M(1000000) d(33)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(200)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Color/Red)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Green)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Blue)
		m(0) M(100) d(100)
	)
	c(
		n(Intensity)
		m(0) M(1000000) d(67)
	)
	c(
		n(Type)
		m(0) M(2) d(0)
		s(Directional)
		s(Point)
		s(Spot)
	)
	c(
		n(CutOff)
		m(0) M(90) d(90)
	)
	c(
		n(Exponent)
		m(0) M(128) d(32)
	)
	c(
		n(Decay)
		m(0) M(2) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Attributes/Subdiv)
		m(1) M(7) d(3)
	)
	c(
		n(Attributes/DispMap)
		m(0) M(1) d(0)
	)
	c(
		n(Attributes/Premultip)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Attributes/Specular)
		m(0) M(1000000) d(0)
	)
	c(
		n(Attributes/Gloss)
		m(1) M(1000000) d(20)
	)
	c(
		n(Attributes/Blend)
		m(0) M(100) d(100)
	)
	c(
		n(Deform/DispMap/Ampl)
		m(-100000) M(100000) d(10)
	)
	c(
		n(Deform/DispMap/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Deform/DispMap/BlurR)
		m(0) M(100000) d(1)
	)
	c(
		n(Deform/Torus/CilAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/CilCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorRad)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Deform/Wave/y-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Corner/UpLeft/X)
		m(-10000) M(10000) d(0)
	)
	c(
		n(Corner/UpLeft/Y)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/UpRight/X)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/UpRight/Y)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/DownLeft/X)
		m(-10000) M(10000) d(0)
	)
	c(
		n(Corner/DownLeft/Y)
		m(-10000) M(10000) d(0)
	)
	c(
		n(Corner/DownRight/X)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/DownRight/Y)
		m(-10000) M(10000) d(0)
	)
)
)
)

F(
T(132)
p(
	X(-271) Y(14) W(25) F(7)
	L(13)
s(
	T(n() C(33) t(1))
	Folders(100020)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(19) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/Operation)
		m(0) M(11) d(0)
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Red/Y)
		m(0) M(19) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(19) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/Operation)
		m(0) M(11) d(0)
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Green/Y)
		m(0) M(19) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(19) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/Operation)
		m(0) M(11) d(0)
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Blue/Y)
		m(0) M(19) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(35))
	)
	c(
		n(Alpha/X)
		m(0) M(19) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/Operation)
		m(0) M(11) d(0)
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
	)
	c(
		n(Alpha/Y)
		m(0) M(19) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
		s(R3)
		s(G3)
		s(B3)
		s(A3)
		s(Luma3)
		s(R4)
		s(G4)
		s(B4)
		s(A4)
		s(Luma4)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

)

)

